<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Vision Cast DMX - Play Scenes ({{idDevice}})</title>
<link rel="icon" type="image/png" href="favicon.png">
<script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
<script src="./app-config.js"></script>
<script src="./db.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
<style>
    
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

  
  .topbar { position: fixed; top:0; left:0; right:0; min-height:56px; display:flex; align-items:center; gap:10px; padding:8px 14px; background: var(--bg-color); border-bottom:1px solid var(--border-color); z-index:1500; flex-wrap:nowrap; overflow-x:auto; -webkit-overflow-scrolling: touch; }
  .topbar .title { font-weight:700; letter-spacing:.3px; }
  .topbar .spacer { flex:1; }
  .topbar .btn { display:inline-flex; align-items:center; justify-content:center; height:36px; padding:0 12px; border:1px solid var(--border-color); border-radius:6px; background:#203047; color:#fff; cursor:pointer; font-family:"Geologica", sans-serif; white-space:nowrap; }
  .topbar .btn:hover { background:#4ed7ec; color:#000; }
  .topbar .btn.danger { background: var(--danger-color); border-color: #7a2e2e; }
  .topbar .btn.danger:hover { background: #ff8888; color: #000; }

  .nav-button:hover { background-color: #444; }


    
    .scene-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 80px 15px 20px 15px; 
    }

    .scene-btn {
      --scene-color: var(--primary-color);
      

      width: 150px;
      height: 120px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid transparent;
      color: var(--bg-color);
      font-weight: bold;
      background-color: var(--scene-color);
      
      word-wrap: break-word;
      white-space: normal;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
    }

    .scene-btn.active {
      border-color: var(--scene-color);
      box-shadow: 0 0 15px 2px var(--scene-color);
      transform: scale(1.05);
    }

    
    @media (max-width: 600px) {
      .page-header h1 {
        font-size: 18px;
      }

      .scene-btn {
        width: 40vw;
        height: 32vw;
      }
    }

    
    .global-dimmer-panel {
      background-color: var(--primary-color);
      padding: 16px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      
      margin: 80px 15px 20px 15px;
    }
    .global-dimmer-heading {
      margin: 0 0 10px;
      font-size: 16px;
      font-weight: 600;
    }
    .dimmer-slider {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .dimmer-slider .value-badge {
      min-width: 56px;
      text-align: right;
      font-variant-numeric: tabular-nums;
      color: #cbd5e1;
    }
    .global-dimmer-panel input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      writing-mode: horizontal-tb;
      width: 100%;
      height: 8px;
      background: transparent;
    }
    .global-dimmer-panel input[type="range"]::-webkit-slider-runnable-track {
      height: 8px;
      background: #2b3b53;
      border-radius: 999px;
    }
    .global-dimmer-panel input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #4ed7ec;
      border: 1px solid #0b1a2f;
      margin-top: -5px;
    }
    .global-dimmer-panel input[type="range"]::-moz-range-track {
      height: 8px;
      background: #2b3b53;
      border-radius: 999px;
    }
    .global-dimmer-panel input[type="range"]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border: none;
      border-radius: 50%;
      background: #4ed7ec;
    }
    
    .midi-status {
      position: fixed;
      bottom: 8px; 
      left: 50%;
      transform: translateX(-50%);
      background: rgba(12, 16, 28, 0.65);
      color: #cbd5e1;
      border: 1px solid rgba(51, 65, 85, 0.5);
      border-radius: 6px;
      padding: 6px 8px;
      font-size: 11px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
      display: none;
      z-index: 1200;
      max-width: 80vw;
      pointer-events: none; 
    }
    .midi-status b { color: #93c5fd; }
  
  .modal { position: fixed; inset: 0; background: rgba(0,0,0,0.8); display: none; align-items: center; justify-content: center; z-index: 1500; padding: 16px; }
  .modal .modal-content { background: #0b1a2f; color: #e2e8f0; width: 100%; max-width: 520px; border-radius: 10px; padding: 16px; border: 1px solid #334155; }
  .modal .modal-actions { display:flex; gap:8px; justify-content:center; margin-top: 12px; }
  .trigger-select { padding: 8px; border-radius: 6px; border: 1px solid #334155; background: #1b2a43; color:#e2e8f0; }
  .trigger-time-input { padding: 8px; border-radius: 6px; border: 1px solid #334155; background:#1b2a43; color:#e2e8f0; }
  </style>
</head>

<body>

<div class="topbar">
<button class="btn" type="button" onclick="window.location.href='index.html'">⬅ Voltar</button>
<div class="title">Scenes - Playback</div>
<div class="spacer"></div>
<button class="btn danger" id="bo-btn" onclick="toggleBO()">BO</button>
</div>

<main>
<div id="midiStatus" class="midi-status">MIDI pronto</div>
<section class="global-dimmer-panel" id="globalDimmerSection">
<h3 class="global-dimmer-heading">Dimmer Geral</h3>
<div class="dimmer-slider">
<span class="value-badge" id="globalDimmerValue">100%</span>
<input type="range" id="globalDimmer" min="0" max="255" value="255" aria-label="Dimmer Geral (0 a 255)">
</div>
</section>
<div id="sceneButtons" class="scene-grid"></div>
</main>


<div id="boMidiModal" class="modal">
<div class="modal-content">
<h3 style="margin:0 0 8px">Mapeamento MIDI — Blackout</h3>
<p style="margin:0 0 10px; color:#cbd5e1">Defina qual mensagem MIDI alterna o BO (igual às cenas). Clique em "Escutar" e use seu controlador.</p>
<div class="form-group" style="margin-bottom: 8px;">
<label>Tipo de Mensagem</label>
<select id="boMidiType" class="trigger-select" style="max-width:260px">
<option value="note">Note On</option>
<option value="cc">Control Change</option>
<option value="pc">Program Change</option>
</select>
</div>
<div class="form-group" style="margin-bottom: 8px;">
<label>Dispositivo MIDI (entrada)</label>
<select id="boMidiInputSel" class="trigger-select" style="width:100%">
<option value="">— Qualquer dispositivo —</option>
</select>
</div>
<div class="form-row" style="display:flex; gap:10px; flex-wrap:wrap; margin-bottom:8px;">
<div>
<label>Canal (1-16)</label>
<input type="number" id="boMidiChannel" min="1" max="16" value="1" class="trigger-time-input" style="width:80px">
</div>
<div id="boMidiNumberWrap">
<label id="boMidiNumberLabel">Nota/CC/PC</label>
<input type="number" id="boMidiNumber" min="0" max="127" value="0" class="trigger-time-input" style="width:100px">
</div>
<div id="boMidiValueWrap">
<label>Valor (>=)</label>
<input type="number" id="boMidiValue" min="1" max="127" value="1" class="trigger-time-input" style="width:100px">
</div>
</div>
<div class="modal-actions">
<button id="boMidiListenBtn" class="nav-button" style="background:#334155">🎧 Escutar</button>
<button id="boMidiSaveBtn" class="nav-button">💾 Salvar</button>
<button id="boMidiCloseBtn" class="nav-button" style="background:#334155">Fechar</button>
</div>
</div>
</div>

<script>
    const idDevice = '{{idDevice}}';
    
    let connection;
    
    
    (function(){ const boBtn = document.getElementById('bo-btn'); if (!boBtn) return; boBtn.addEventListener('contextmenu', (e)=>{ e.preventDefault(); openBoMidiModal(); }); })();

    let __boListen = false; let __boInputHandler = null;
    async function openBoMidiModal(){
      const typeEl = document.getElementById('boMidiType');
      const chEl = document.getElementById('boMidiChannel');
      const numEl = document.getElementById('boMidiNumber');
      const valEl = document.getElementById('boMidiValue');
      const inpSel = document.getElementById('boMidiInputSel');
      const cfg = __boMidi || null;
      if (cfg){ typeEl.value = cfg.type||'note'; chEl.value = Math.max(1, Math.min(16, Number(cfg.channel||1))); numEl.value = Math.max(0, Math.min(127, Number(cfg.number||0))); valEl.value = Math.max(1, Math.min(127, Number(cfg.value||1))); } else { typeEl.value='note'; chEl.value=1; numEl.value=0; valEl.value=1; }
      boUpdateNumberLabel(); typeEl.onchange = boUpdateNumberLabel;
      try { if (!__midiAccess) { __midiAccess = await navigator.requestMIDIAccess({ sysex:false }); } const opts=['<option value="">— Qualquer dispositivo —</option>']; for (const input of __midiAccess.inputs.values()){ const id=input.id||''; const name=input.name||'Entrada MIDI'; const manu=input.manufacturer||''; const label=manu?`${name} — ${manu}`:name; opts.push(`<option value="${id}">${label}</option>`);} inpSel.innerHTML=opts.join(''); if (cfg && cfg.inputId) inpSel.value=cfg.inputId; } catch(_){ inpSel.innerHTML='<option value="">— Qualquer dispositivo —</option>'; }
      document.getElementById('boMidiListenBtn').onclick = boToggleListen;
      document.getElementById('boMidiSaveBtn').onclick = boSaveMapping;
      document.getElementById('boMidiCloseBtn').onclick = closeBoMidiModal;
      document.getElementById('boMidiModal').style.display = 'flex';
    }
    function closeBoMidiModal(){ try { boStopListen(); } catch(_){ } document.getElementById('boMidiModal').style.display='none'; }
    function boUpdateNumberLabel(){ const t=(document.getElementById('boMidiType').value||'note'); const lbl=document.getElementById('boMidiNumberLabel'); lbl.textContent=(t==='note'?'Nota':(t==='cc'?'CC':'Programa')); document.getElementById('boMidiValueWrap').style.display=(t==='pc')?'none':'block'; }
    async function boToggleListen(){ if (__boListen){ boStopListen(); return; } try { if (!__midiAccess) { __midiAccess = await navigator.requestMIDIAccess({ sysex:false }); } } catch(e){ alert('Web MIDI não suportado.'); return; } const inputs=Array.from(__midiAccess.inputs.values()); if (!inputs.length){ alert('Nenhuma entrada MIDI encontrada.'); return; } __boInputHandler=(ev)=>{ const data=ev.data; if (!data||data.length<1) return; const status=data[0]&0xf0; const ch=(data[0]&0x0f)+1; const d1=data[1]||0; const d2=data[2]||0; const typeEl=document.getElementById('boMidiType'); const chEl=document.getElementById('boMidiChannel'); const numEl=document.getElementById('boMidiNumber'); const valEl=document.getElementById('boMidiValue'); if (status===0x90 && d2>0){ typeEl.value='note'; chEl.value=ch; numEl.value=d1; valEl.value=d2; } else if (status===0xB0){ typeEl.value='cc'; chEl.value=ch; numEl.value=d1; valEl.value=d2; } else if (status===0xC0){ typeEl.value='pc'; chEl.value=ch; numEl.value=d1; } const port=ev.currentTarget||ev.target; const id=port?.id||''; const sel=document.getElementById('boMidiInputSel'); if (sel) sel.value=id; }; for (const inp of inputs){ try { inp.addEventListener('midimessage', __boInputHandler); } catch(_){} } __boListen=true; const btn=document.getElementById('boMidiListenBtn'); if (btn){ btn.textContent='⏹️ Parar Escuta'; btn.classList.remove('secondary'); } }
    function boStopListen(){ if (!__boListen || !__midiAccess) return; for (const i of __midiAccess.inputs.values()){ try { if (__boInputHandler) i.removeEventListener('midimessage', __boInputHandler); } catch(_){} } __boListen=false; __boInputHandler=null; const btn=document.getElementById('boMidiListenBtn'); if (btn){ btn.textContent='🎧 Escutar'; btn.classList.add('secondary'); } }
    async function boSaveMapping(){ const type=(document.getElementById('boMidiType').value||'note'); const channel=Math.max(1, Math.min(16, Number(document.getElementById('boMidiChannel').value||1))); const number=Math.max(0, Math.min(127, Number(document.getElementById('boMidiNumber').value||0))); let value=null; if (type!=='pc') value=Math.max(1, Math.min(127, Number(document.getElementById('boMidiValue').value||1))); const inpSel=document.getElementById('boMidiInputSel'); const inputId=(inpSel?.value||'')||null; let inputName=null; try { if (inputId){ const p=[...__midiAccess.inputs.values()].find(i=>i.id===inputId); inputName=p?.name||null; } if (!inputId) inputName='Qualquer'; } catch(_){ } const mapping={ type, channel, number, value, inputId, inputName }; try { await db.kv.put({ key:'boMidi', value: mapping }); __boMidi=mapping; } catch(e){ console.warn('Falha ao salvar boMidi', e); } closeBoMidiModal(); showMidiStatus('Configuração', inputName||'Qualquer'); }
    let blackoutActive = false;
  let lastSceneData = null;
  
  let baseSceneData = null;
    let fixturesCache = [];
    let shapesById = new Map();
    let recsById = new Map();
    
    let animPlaying = false;
    let animRAF = null;
    let animStart = 0;
    let animTimeline = null; 
    
    let dimmerAnimTimer = null;
    let dimmerChannelIndices = [];
    const dimmerMask = new Uint8Array(512);
    const __dimmerOverlayMask = new Uint8Array(512);
    const __dimmerOverlayScale = new Uint8Array(512);
    
    let globalDimmerLevel = 255;
    
    const DMX_FPS = 33;
    const FRAME_INTERVAL = 1000 / DMX_FPS;
    let lastFrameTs = 0;
    let lastDMX = new Uint8Array(512);
    let __txLastSentAt = 0;
    let __txTimerId = null;
    let __txDirty = false;
    const __txBuffer = new Uint8Array(512);
    const __scaleLUT = new Uint8Array(256);
    let __lutForLevel = -1;
    let __lastSentBase = new Uint8Array(512);
    let __lastSentScaled = new Uint8Array(512);
    let __nonDimmerDirty = false;
    
    let sceneActive = false;
    let staticTxIntervalId = null;
    
    let runId = 0;
    let timedStopTimeout = null;

    window.onload = () => {
  db.open().then(async () => { await preloadAll(); await renderScenes(); await setupMidiListener(); }).catch(err => console.error('DB open failed', err));
      connectWebSocket();
      ensureStaticTxLoop();
      
      const dimEl = document.getElementById('globalDimmer');
      const dimVal = document.getElementById('globalDimmerValue');
      if (dimEl && dimVal) {
        const updateDim = () => {
          const val = Math.max(0, Math.min(255, Number(dimEl.value||0)));
          globalDimmerLevel = val;
          const pct = Math.round((val/255)*100);
          dimVal.textContent = pct + '%';
          sendDMXImmediateForDimmer();
        };
        dimEl.addEventListener('input', updateDim);
        updateDim();
      }
    };

    
  let __midiAccess = null;
  let __midiStatusTimer = null;
  let __activeMidiHold = null; 
  let __boMidi = null; 
  let __boCCAbove = false; 
    async function setupMidiListener(){
      if (!navigator.requestMIDIAccess) { console.warn('[MIDI] Web MIDI API não suportada.'); return; }
      try {
        __midiAccess = await navigator.requestMIDIAccess({ sysex:false });
      } catch(e) {
        console.warn('[MIDI] Erro ao solicitar acesso:', e); return;
      }
      console.info('[MIDI] Acesso obtido. Entradas:', __midiAccess.inputs.size);
      
      try { const rec = await db.kv.get('boMidi'); __boMidi = rec?.value || null; } catch(_) { __boMidi = null; }
  const onMsg = async (ev) => {
        const data = ev.data; if (!data || data.length<1) return;
        const status = data[0] & 0xf0; const ch = (data[0] & 0x0f) + 1; const d1 = data[1]||0; const d2 = data[2]||0;
        const srcPort = ev.currentTarget || ev.target || null;
        const srcId = srcPort?.id || null;
        const srcName = srcPort?.name || 'Desconhecido';
        
        
        try {
          const bm = __boMidi;
          if (bm && bm.type){
            if (bm.channel && Number(bm.channel)!==Number(ch)) {  }
            else if (bm.inputId && String(bm.inputId).length>0 && String(srcId)!==String(bm.inputId)) {  }
            else {
              if (bm.type==='note' && status===0x90 && d2>0 && Number(d1)===Number(bm.number)){
                showMidiStatus(srcName, bm.inputName||'Qualquer'); triggerBoClick(); return; 
              } else if (bm.type==='cc' && status===0xB0 && Number(d1)===Number(bm.number)){
                const thresh = Number(bm.value||1);
                const nowAbove = d2>=thresh;
                if (nowAbove && !__boCCAbove){ showMidiStatus(srcName, bm.inputName||'Qualquer'); triggerBoClick(); }
                __boCCAbove = nowAbove;
                if (nowAbove) return; 
              } else if (bm.type==='pc' && status===0xC0 && Number(d1)===Number(bm.number)){
                showMidiStatus(srcName, bm.inputName||'Qualquer'); triggerBoClick(); return;
              }
            }
          }
        } catch(_){ }
        const scenes = await db.scenes.toArray();
        for (const s of scenes){
          const m = s.midi; if (!m || !m.type) continue;
          if (m.channel && Number(m.channel)!==Number(ch)) continue;
          
          if (m.inputId && String(m.inputId).length>0) { if (String(srcId)!==String(m.inputId)) continue; }
          const trig = s.triggerType || 'click';
          if (m.type==='note' && Number(d1)===Number(m.number)){
            if (trig==='hold'){
              
              if (status===0x90 && d2>0){ showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneHoldStart(s); return; }
              if (status===0x80 || (status===0x90 && d2===0)){ showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneHoldStop(s); return; }
            } else {
              if (status===0x90 && d2>0 && (!m.value || d2>=Number(m.value))) { showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneClick(s); return; }
            }
          } else if (m.type==='cc' && Number(d1)===Number(m.number)){
            const thresh = Number(m.value||1);
            if (trig==='hold'){
              if (status===0xB0){
                if (d2>=thresh){ showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneHoldStart(s); return; }
                else { showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneHoldStop(s); return; }
              }
            } else {
              if (status===0xB0 && d2>=thresh){ showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneClick(s); return; }
            }
          } else if (m.type==='pc'){
            if (status===0xC0 && Number(d1)===Number(m.number)) { showMidiStatus(srcName, m.inputName||'Qualquer'); triggerSceneClick(s); return; }
          }
        }
      };
      const attachHandlers = () => {
        let count = 0;
        for (const input of __midiAccess.inputs.values()){
          try { input.onmidimessage = onMsg; } catch(_) {}
          try { input.removeEventListener && input.removeEventListener('midimessage', onMsg); } catch(_) {}
          try { input.addEventListener && input.addEventListener('midimessage', onMsg); } catch(_) {}
          count++;
        }
        console.info('[MIDI] Handlers anexados a', count, 'entrada(s)');
      };
      attachHandlers();
      __midiAccess.onstatechange = (e) => {
        console.info('[MIDI] Estado alterado:', e?.port?.state, e?.port?.name);
        attachHandlers();
      };
      
      setTimeout(attachHandlers, 1000);
    }

    
    function triggerBoClick(){
      try {
        const btn = document.getElementById('bo-btn');
        if (btn){
          if (typeof btn.click === 'function') { btn.click(); return; }
          const evt = new MouseEvent('click', { bubbles:true, cancelable:true, view: window });
          btn.dispatchEvent(evt); return;
        }
      } catch(_) { }
      
      try { toggleBO(); } catch(_){ }
    }

    function showMidiStatus(senderName, configuredName){
      try { if (__midiStatusTimer){ clearTimeout(__midiStatusTimer); __midiStatusTimer=null; } } catch(_){ }
      const el = document.getElementById('midiStatus'); if (!el) return;
      el.innerHTML = `Recebido de <b>${escapeHtml(senderName||'')}</b> · Configurado: <b>${escapeHtml(configuredName||'Qualquer')}</b>`;
      el.style.display = 'block';
      __midiStatusTimer = setTimeout(()=>{ el.style.display='none'; }, 2500);
    }

    function escapeHtml(s){ try { return String(s).replace(/[&<>"']/g, (c)=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c])); } catch(_){ return s; } }


    
    function getSceneButton(scene){ return document.getElementById('scene-btn-' + scene.id); }
  function triggerSceneClick(scene){
      const btn = getSceneButton(scene);
      if (btn){
    if (typeof btn.click === 'function') { btn.click(); }
    else { const evt = new MouseEvent('click', { bubbles:true, cancelable:true, view: window }); btn.dispatchEvent(evt); }
        return;
      }
      
      applySceneAsClick(scene);
    }
    function triggerSceneHoldStart(scene){
      const btn = getSceneButton(scene);
      if (btn){
        const evt = new MouseEvent('mousedown', { bubbles:true, cancelable:true, view: window });
        btn.dispatchEvent(evt);
        return;
      }
      startMidiHold(scene);
    }
    function triggerSceneHoldStop(scene){
      const btn = getSceneButton(scene);
      if (btn){
        const evt = new MouseEvent('mouseup', { bubbles:true, cancelable:true, view: window });
        btn.dispatchEvent(evt);
        
        const evt2 = new MouseEvent('mouseleave', { bubbles:true, cancelable:true, view: window });
        btn.dispatchEvent(evt2);
        return;
      }
      stopMidiHold(scene);
    }
    function startMidiHold(scene){
      if (__activeMidiHold && __activeMidiHold.sceneId === scene.id) return;
      if (__activeMidiHold && __activeMidiHold.sceneId !== scene.id) { try { stopNow(); } catch(_){} }
      __activeMidiHold = { sceneId: scene.id };
      
      applyScene(scene);
    }

    function stopMidiHold(scene){
      if (__activeMidiHold && __activeMidiHold.sceneId === scene.id){
        try { stopNow(); } catch(_){}
        __activeMidiHold = null;
      }
    }

    
    function applySceneAsClick(scene){
      const forced = { ...scene, triggerType: 'click', triggerTime: null };
      return applyScene(forced);
    }

    function connectWebSocket() {
      const wsUrl = (window.APP_CONFIG && window.APP_CONFIG.WS_URL) ? window.APP_CONFIG.WS_URL : 'ws://192.168.15.100:81/';
      connection = new WebSocket(wsUrl);
      connection.onopen = () => { console.log('Connected'); };
      connection.onclose = () => { console.log('Disconnected. Reconnecting...'); setTimeout(connectWebSocket, 2000); };
      connection.onerror = (e) => console.error('WS error', e);
    }

    async function preloadAll() {
      try { fixturesCache = await db.fixtures.toArray(); } catch(e) { fixturesCache = []; }
      try { const allShapes = await db.shapes.toArray(); shapesById = new Map(allShapes.map(s=>[s.id,s])); } catch(e) { shapesById = new Map(); }
      try { const allRecs = await db.recordings.toArray(); recsById = new Map(allRecs.map(r=>[r.id,r])); } catch(e) { recsById = new Map(); }
      
      try {
        const details = await db.fixtureDetails.toArray();
        const map = getFixtureDetailsSyncMap();
        try { map.clear(); } catch(e) {}
        details.forEach(d => map.set(d.fixtureId, d));
      } catch(e) {}
      rebuildDimmerMask();
    }

    function ensureScaleLUT(level) {
      if (level === __lutForLevel) return;
      const factor = (level || 0) / 255;
      for (let v=0; v<256; v++) __scaleLUT[v] = Math.max(0, Math.min(255, Math.round(v*factor)));
      __lutForLevel = level;
    }

    function scheduleDMXSend() {
      __txDirty = true;
      if (!connection || connection.readyState !== 1) return;
      const now = performance.now ? performance.now() : Date.now();
      const elapsed = now - __txLastSentAt;
      if (__txTimerId != null) return;
      const delay = elapsed >= FRAME_INTERVAL ? 0 : (FRAME_INTERVAL - elapsed);
      __txTimerId = setTimeout(() => {
        __txTimerId = null;
        if (!connection || connection.readyState !== 1) return;
        try {
          if (!trySendPatch()) {
            const out = composeOutputFrame(lastDMX);
            connection.send(out);
            try { __lastSentBase.set(lastDMX); } catch(e) { __lastSentBase = new Uint8Array(lastDMX); }
            ensureScaleLUT(globalDimmerLevel|0);
            for (let i=0;i<dimmerChannelIndices.length;i++){ const idx=dimmerChannelIndices[i]; __lastSentScaled[idx] = __scaleLUT[lastDMX[idx]|0]; }
            __nonDimmerDirty = false;
          }
          __txLastSentAt = performance.now ? performance.now() : Date.now();
          __txDirty = false;
        } catch(e) {}
      }, delay);
    }

    
    function sendDMXImmediateForDimmer(){
      if (!connection || connection.readyState !== 1) return;
      const now = performance.now ? performance.now() : Date.now();
      const elapsed = now - __txLastSentAt;
      if (elapsed >= FRAME_INTERVAL) {
        if (__txTimerId != null) { try { clearTimeout(__txTimerId); } catch(e) {} __txTimerId = null; }
        try {
          if (!trySendPatch()) {
            const out = composeOutputFrame(lastDMX);
            connection.send(out);
            try { __lastSentBase.set(lastDMX); } catch(e) { __lastSentBase = new Uint8Array(lastDMX); }
            ensureScaleLUT(globalDimmerLevel|0);
            for (let i=0;i<dimmerChannelIndices.length;i++){ const idx=dimmerChannelIndices[i]; __lastSentScaled[idx] = __scaleLUT[lastDMX[idx]|0]; }
            __nonDimmerDirty = false;
          }
          __txLastSentAt = performance.now ? performance.now() : Date.now();
          __txDirty = false;
        } catch(e) {}
      } else {
        scheduleDMXSend();
      }
    }

    function trySendPatch() {
      try {
        if (!dimmerChannelIndices || dimmerChannelIndices.length===0) return false;
        if (animPlaying || __nonDimmerDirty) return false;
        ensureScaleLUT(globalDimmerLevel|0);
        const MAX_PATCH = 64;
        const diffs = [];
        for (let i=0;i<dimmerChannelIndices.length;i++){
          const idx = dimmerChannelIndices[i];
          let v = lastDMX[idx]|0;
          if (__dimmerOverlayMask[idx]) { const sc = __dimmerOverlayScale[idx]|0; v = Math.max(0, Math.min(255, Math.round(v*sc/255))); }
          const desired = __scaleLUT[v&0xff];
          if ((__lastSentScaled[idx]|0) !== desired) { diffs.push(idx); if (diffs.length>=MAX_PATCH) break; }
        }
        if (!diffs.length) return false;
        const count = diffs.length & 0xff;
        const packet = new Uint8Array(5 + count*3);
        packet[0]=0xFE; packet[1]='P'.charCodeAt(0); packet[2]='T'.charCodeAt(0); packet[3]='C'.charCodeAt(0); packet[4]=count;
        let p=5;
        for (let k=0;k<count;k++){
          const idx = diffs[k];
          const addr = (idx+1)&0x3ff; packet[p++]=(addr>>8)&0xff; packet[p++]=addr&0xff;
          let baseV = lastDMX[idx]&0xff;
          if (__dimmerOverlayMask[idx]) { const sc=__dimmerOverlayScale[idx]&0xff; baseV = Math.max(0, Math.min(255, Math.round(baseV*sc/255))); }
          const outVal = __scaleLUT[baseV];
          packet[p++]=outVal; __lastSentScaled[idx]=outVal;
        }
        connection.send(packet);
        return true;
      } catch(e) { return false; }
    }

    function ensureStaticTxLoop() {
      if (!sceneActive) { if (staticTxIntervalId) { try{ clearInterval(staticTxIntervalId);}catch(e){} staticTxIntervalId=null; } return; }
      if (staticTxIntervalId) return;
      staticTxIntervalId = setInterval(() => { if (animPlaying) return; scheduleDMXSend(); }, FRAME_INTERVAL);
    }

    function composeOutputFrame(baseBuf) {
      try {
        const level = globalDimmerLevel|0;
        __txBuffer.set(baseBuf);
        for (let i=0;i<512;i++) if (__dimmerOverlayMask[i]) { const sc=__dimmerOverlayScale[i]|0; if (sc===0) __txBuffer[i]=0; else if (sc<255) __txBuffer[i]=Math.max(0, Math.min(255, Math.round((__txBuffer[i]|0)*sc/255))); }
        if (dimmerChannelIndices && dimmerChannelIndices.length>0 && level<254) {
          ensureScaleLUT(level);
          for (let i=0;i<dimmerChannelIndices.length;i++){ const idx=dimmerChannelIndices[i]; __txBuffer[idx] = __scaleLUT[__txBuffer[idx]]; }
        }
        return __txBuffer;
      } catch(e) { return baseBuf; }
    }

    async function renderScenes() {
      const container = document.getElementById('sceneButtons');
      container.innerHTML = '';
      const scenes = await db.scenes.toArray();
      scenes.forEach(scene => {
        const btn = document.createElement('button');
        btn.innerText = scene.name;
        btn.className = 'scene-btn';
        btn.id = 'scene-btn-' + scene.id;
        btn.style.setProperty('--scene-color', scene.color || 'var(--primary-color)');

        const overlay = document.createElement('div');
        overlay.style.position='absolute'; overlay.style.inset='0'; overlay.style.background='rgba(255,255,255,0.35)'; overlay.style.pointerEvents='none'; overlay.style.opacity='0'; overlay.style.transition='opacity 0.2s';
        btn.style.position='relative';
        btn.appendChild(overlay);

        const triggerType = scene.triggerType || 'click';
        if (triggerType === 'click' || triggerType === 'timed') {
          btn.onclick = () => applyScene(scene);
        } else if (triggerType === 'hold') {
          let holding = false;
          btn.onmousedown = () => { if (!holding) { holding = true; overlay.style.opacity='1'; applyScene(scene); } };
          btn.onmouseup = btn.onmouseleave = () => { if (holding) { stopNow(); overlay.style.opacity='0'; holding=false; } };
          btn.ontouchstart = () => { overlay.style.opacity='1'; applyScene(scene); };
          btn.ontouchend = () => { stopNow(); overlay.style.opacity='0'; };
        }
        container.appendChild(btn);
      });
    }

    function setActiveSceneButton(sceneId){
      
      document.querySelectorAll('.scene-btn.active').forEach(b=>b.classList.remove('active'));
      if (sceneId!==null && sceneId!==undefined) {
        const el = document.getElementById('scene-btn-' + sceneId);
        if (el) el.classList.add('active');
      }
    }

    function stopCurrentAnimation() {
      animPlaying = false;
      if (animRAF) { try{ cancelAnimationFrame(animRAF);}catch(e){} animRAF=null; }
      animTimeline = null;
      stopDimmerAnim();
    }

    function stopDimmerAnim() {
      if (dimmerAnimTimer) { try{ clearInterval(dimmerAnimTimer);}catch(e){} dimmerAnimTimer=null; }
      try { __dimmerOverlayMask.fill(0); __dimmerOverlayScale.fill(0);} catch(e) { for (let i=0;i<512;i++){ __dimmerOverlayMask[i]=0; __dimmerOverlayScale[i]=0; } }
    }

    function startDimmerAnim(scene) {
      const type = scene?.dimmerAnim?.type || '';
      const interval = Math.max(50, Number(scene?.dimmerAnim?.interval)||500);
      if (!type) return;
      rebuildDimmerMask();
      const targets = collectSceneDimmerIndices(scene);
      if (!targets.length) return;
      try { __dimmerOverlayMask.fill(0); __dimmerOverlayScale.fill(0);} catch(e) {}
      for (const idx of targets) { __dimmerOverlayMask[idx]=1; __dimmerOverlayScale[idx]=255; }
      let phase=0;
      if (type==='seq' || type==='alternate' || type==='random') {
        dimmerAnimTimer = setInterval(()=>{
          for (let i=0;i<targets.length;i++) __dimmerOverlayScale[targets[i]] = 255;
          if (type==='seq') { const k = phase % targets.length; __dimmerOverlayScale[targets[k]] = 0; }
          else if (type==='alternate') { for (let i=0;i<targets.length;i++){ if ((i%2)===(phase%2)) __dimmerOverlayScale[targets[i]]=0; } }
          else if (type==='random') { for (let i=0;i<targets.length;i++){ __dimmerOverlayScale[targets[i]] = (Math.random()<0.3)?0:255; } }
          phase++; scheduleDMXSend();
        }, interval);
      } else if (type==='blink') {
        const steps=10; const stepMs=Math.max(20, Math.floor(interval/steps)); let dir=-1; let level=255;
        dimmerAnimTimer = setInterval(()=>{ level += dir*Math.floor(255/steps); if (level<=0||level>=255){ dir*=-1; level=Math.max(0, Math.min(255, level)); }
          for (let i=0;i<targets.length;i++) __dimmerOverlayScale[targets[i]] = level; scheduleDMXSend(); }, stepMs);
      }
    }

    function collectSceneDimmerIndices(scene) {
      const res = [];
      const targetsSet = Array.isArray(scene?.dimmerAnim?.targets) && scene.dimmerAnim.targets.length ? new Set(scene.dimmerAnim.targets.map(String)) : null;
      for (const snap of (scene?.data||[])) {
        const fixtureId = snap.fixtureId;
        if (targetsSet && !targetsSet.has(String(fixtureId))) continue;
        const fx = fixturesCache.find(f=>String(f.id)===String(fixtureId)); if (!fx) continue;
        const base=(Number(fx.address)|0); const chs=(Number(fx.channels)|0); if (!base||!chs) continue;
        for (let i=0;i<chs;i++){ const ch=base+i; if (ch<1||ch>512) continue; const idx=ch-1; if (dimmerMask[idx]) res.push(idx); }
      }
      return res;
    }

    function getFixtureById(id) { return fixturesCache.find(f=>String(f.id)===String(id)); }
    function getFixtureDetailsSyncMap(){ return window.__fixtureDetailsCache || (window.__fixtureDetailsCache=new Map()); }

    function rebuildDimmerMask(){
      const detMap = getFixtureDetailsSyncMap();
      const indices=[]; try { dimmerMask.fill(0);} catch(e){ for(let i=0;i<512;i++) dimmerMask[i]=0; }
      if (Array.isArray(fixturesCache)) {
        for (const fx of fixturesCache) {
          const det = detMap.get(fx.id);
          const idx = det && Number.isInteger(det.dimmerChannel) ? det.dimmerChannel : null; if (idx==null) continue;
          const ch = (Number(fx.address)|0) + (Number(idx)|0); if (ch>=1 && ch<=512){ const j=ch-1; indices.push(j); dimmerMask[j]=1; }
        }
      }
      dimmerChannelIndices = indices;
    }

    function getClipBaseDuration(c){ if (c.type==='recording'){ const r=recsById.get(c.refId); return (r?.duration)||1000; } if (c.type==='shape'){ const s=shapesById.get(c.refId); const speed=s?.params?.speed||6; return 60000/Math.max(1, speed); } return 1000; }
    const animSessions = new Map();

    function renderAnimFrame(ms){
      if (!animTimeline) return;
      const total = Math.max(1000, Number(animTimeline.durationMs)||17000);
      const tLogical = ((ms % total) + total) % total;
      const dmx = new Uint8Array(lastDMX);
      for (const t of (animTimeline.tracks||[])){
        for (const c of (t.clips||[])){
          const start=Number(c.start)||0; const end=start+Math.max(0, Number(c.duration)||0);
          if (tLogical < start) continue; if (tLogical > end && !c.loop) continue;
          const local=Math.max(0, tLogical-start); const base=Math.max(1, getClipBaseDuration(c)); const target=Math.max(1, Number(c.duration)||base);
          const mapped=local*(base/target); const recLocal=c.loop?(mapped%base):Math.min(base, mapped);
          if (c.type==='recording') applyRecordingFrame(c, recLocal, dmx); else if (c.type==='shape') applyShapeFrame(c, recLocal, dmx);
        }
      }
      try { lastDMX = new Uint8Array(dmx); } catch(e) { lastDMX = dmx; }
      __nonDimmerDirty = true; 
      scheduleDMXSend();
    }

    function startAnimLoop(){
      if (!animPlaying) return;
      const loop = (ts) => {
        if (!animPlaying) { animRAF = null; return; }
        if (ts - lastFrameTs >= FRAME_INTERVAL) {
          const tNow = ts - animStart;
          renderAnimFrame(tNow);
          lastFrameTs = ts;
        }
        animRAF = requestAnimationFrame(loop);
      };
      animRAF = requestAnimationFrame(loop);
    }

    function applyRecordingFrame(c, tNow, dmx){
      const rec = recsById.get(c.refId); if (!rec) return;
      const fixture = getFixtureById(c.fixtureId); if (!fixture) return;
      let sess = animSessions.get(c.id);
      if (!sess){ sess = { evIndex:0, prevMod:-1, state:new Uint8Array(fixture.channels||0) }; animSessions.set(c.id, sess); }
      if (tNow < sess.prevMod){ sess.evIndex=0; sess.state=new Uint8Array(fixture.channels||0); }
      sess.prevMod = tNow;
      const events = rec.events||[]; const panIdx=(typeof rec.panIndex==='number')?rec.panIndex:0; const tiltIdx=(typeof rec.tiltIndex==='number')?rec.tiltIndex:1;
      while (sess.evIndex < events.length && events[sess.evIndex].t <= tNow){
        const ev = events[sess.evIndex];
        if (ev.type==='pt'){ if (panIdx>=0&&panIdx<sess.state.length) sess.state[panIdx]=ev.pan&0xff; if (tiltIdx>=0&&tiltIdx<sess.state.length) sess.state[tiltIdx]=ev.tilt&0xff; }
        else if (ev.type==='ch'){ const idx=ev.ch|0; if (idx>=0&&idx<sess.state.length) sess.state[idx]=ev.v&0xff; }
        else if (ev.type==='state'){ const arr=ev.channels||[]; const n=Math.min(arr.length, sess.state.length); for (let i=0;i<n;i++){ const v=arr[i]; if (v===undefined) continue; sess.state[i]=v&0xff; } }
        sess.evIndex++;
      }
      const nCh=Math.min(fixture.channels||0, sess.state.length);
      for (let i=0;i<nCh;i++){ const ch=fixture.address+i; if (ch>=1&&ch<=512) dmx[ch-1]=sess.state[i]; }
    }

    function clamp(v,a,b){ return Math.max(a, Math.min(b, v)); }
    function applyShapeFrame(c, tNow, dmx){
      const shape=shapesById.get(c.refId); if (!shape) return;
      const fixture=getFixtureById(c.fixtureId); if (!fixture) return;
      const det=getFixtureDetailsSyncMap().get(fixture.id)||{ panIndex:0, tiltIndex:1, invertPan:false, invertTilt:false, centerPan:128, centerTilt:128 };
      const { panIndex=0, tiltIndex=1, invertPan=false, invertTilt=false, centerPan=128, centerTilt=128 } = det||{};
      const cycle=Math.max(1, getClipBaseDuration(c)); if (!c.loop && tNow>=cycle) return;
      const arr=Array.isArray(shape.channels)?shape.channels:null; if (arr){ const n=Math.min(arr.length, fixture.channels||0); for (let i=0;i<n;i++){ if (i===panIndex||i===tiltIndex) continue; const v=arr[i]; if (v===undefined) continue; const ch=fixture.address+i; if (ch>=1&&ch<=512) dmx[ch-1]=v&0xff; } }
      const theta=(tNow%cycle)/cycle*2*Math.PI; let pan=128, tilt=128; const amp=120; const type=shape.params?.type||'circle';
      if (type==='circle'){ pan=centerPan+Math.round(Math.cos(theta)*amp)*(invertPan?-1:1); tilt=centerTilt+Math.round(Math.sin(theta)*amp)*(invertTilt?-1:1); }
      else if (type==='line'){ pan=centerPan+Math.round(Math.cos(theta)*amp)*(invertPan?-1:1); tilt=centerTilt; }
      else if (type==='square'){ const phase=(tNow%cycle)/cycle; const side=Math.floor(phase*4); const frac=(phase*4)-side; const val=(x)=>Math.round((x*2-1)*amp);
        if (side===0){ pan=centerPan+val(frac); tilt=centerTilt-amp*(invertTilt?-1:1); }
        else if (side===1){ pan=centerPan+amp*(invertPan?-1:1); tilt=centerTilt+val(frac); }
        else if (side===2){ pan=centerPan-val(frac); tilt=centerTilt+amp*(invertTilt?-1:1); }
        else { pan=centerPan-amp*(invertPan?-1:1); tilt=centerTilt-val(frac); } }
      else if (type==='eight'){ const a=Math.sin(theta); const b=Math.sin(theta)*Math.cos(theta); pan=centerPan+Math.round(a*amp)*(invertPan?-1:1); tilt=centerTilt+Math.round(b*amp)*(invertTilt?-1:1); }
      pan=clamp(pan,0,255); tilt=clamp(tilt,0,255);
      const pch=fixture.address+panIndex; const tch=fixture.address+tiltIndex; if (pch>=1&&pch<=512) dmx[pch-1]=pan; if (tch>=1&&tch<=512) dmx[tch-1]=tilt;
    }

    async function applyScene(scene){
      blackoutActive = false; stopCurrentAnimation();
      runId++; const myRun = runId;
      if (timedStopTimeout) { try{ clearTimeout(timedStopTimeout);}catch(e){} timedStopTimeout=null; }
      if (!scene || !scene.data || !Array.isArray(scene.data)) { console.error('Invalid scene data:', scene); return; }
      const triggerType = scene.triggerType || 'click';
      
      if (triggerType === 'click') { baseSceneData = scene; lastSceneData = scene; }
      await applySceneBuffer(scene);
      
      sceneActive = true; ensureStaticTxLoop();
    
    setActiveSceneButton(scene.id);
      
      const triggerTime = scene.triggerTime || 0;
      if (triggerType==='timed' && triggerTime>0){
        timedStopTimeout = setTimeout(()=>{
          if (myRun !== runId) return;
          stopCurrentAnimation();
          if (baseSceneData) {
            
            applyScene(baseSceneData);
          } else {
            clearDMX();
            setActiveSceneButton(null);
            sceneActive = false; ensureStaticTxLoop();
          }
        }, triggerTime*1000);
      }
      
      stopDimmerAnim();
      if (scene.dimmerAnim && scene.dimmerAnim.type) { try { startDimmerAnim(scene);} catch(e) { console.warn('Dimmer anim fail', e);} }
      
      if (scene.animationId) {
        try {
          const rec = await db.timelines.get(scene.animationId);
          if (rec && rec.data && Array.isArray(rec.data.tracks)) { animTimeline = rec.data; animStart = performance.now(); lastFrameTs = 0; try { animSessions.clear(); } catch(e) {} animPlaying = true; startAnimLoop(); }
        } catch(e) { console.warn('Anim load fail', e); }
      }
    }

    async function applySceneBuffer(scene){
      const dmxBuffer = new Uint8Array(512);
      for (let snap of scene.data){
        if (!snap.fixtureId && snap.fixtureId!==0) continue;
        try {
          let fixture = await db.fixtures.get(snap.fixtureId);
          if (fixture && Array.isArray(snap.values)) {
            fixture.values = snap.values; await db.fixtures.put(fixture);
            for (let i=0;i<fixture.channels && i<snap.values.length;i++){
              const ch = fixture.address + i; if (ch>=1 && ch<=512) dmxBuffer[ch-1] = snap.values[i].value;
            }
          }
        } catch(e) { console.error('Fixture process error', e); }
      }
      if (connection && connection.readyState===1){
        try { lastDMX = new Uint8Array(dmxBuffer); } catch(e) { lastDMX = dmxBuffer; }
        scheduleDMXSend();
      } else { console.warn('WS not connected'); }
    }

    function clearDMX(){
      if (connection && connection.readyState===1){
        const empty = new Uint8Array(512);
        try { lastDMX = new Uint8Array(512); } catch(e) { for (let i=0;i<lastDMX.length;i++) lastDMX[i]=0; }
        const out = composeOutputFrame(empty); connection.send(out);
        try { __lastSentBase.fill(0); __lastSentScaled.fill(0);} catch(e){ __lastSentBase=new Uint8Array(512); __lastSentScaled=new Uint8Array(512);} 
        __txLastSentAt = performance.now ? performance.now() : Date.now();
      } else { console.warn('clearDMX without WS'); }
      try { lastDMX = new Uint8Array(512);} catch(e) { for (let i=0;i<512;i++) lastDMX[i]=0; }
    }

    function stopNow(restoreBase = true){
      runId++;
      if (timedStopTimeout) { try{ clearTimeout(timedStopTimeout);}catch(e){} timedStopTimeout=null; }
      stopCurrentAnimation();
      if (restoreBase && baseSceneData) {
        
        applyScene(baseSceneData);
      } else {
        clearDMX();
        setActiveSceneButton(null);
        sceneActive = false; ensureStaticTxLoop();
      }
    }

  let __boToggleInProgress = false;
  let __boLastToggleAt = 0;
  async function toggleBO(){
      
      const now = performance.now ? performance.now() : Date.now();
      if (__boToggleInProgress || (now - __boLastToggleAt) < 120) return;
      __boToggleInProgress = true;
      __boLastToggleAt = now;

      try {
        const boButton = document.getElementById('bo-btn');
        if (!blackoutActive){
          
          blackoutActive = true;
          if (boButton){ boButton.textContent='Restore'; boButton.classList.add('restoring'); }
          
          stopNow(false);
          
          try { clearDMX(); } catch(_){}
        } else {
          
          blackoutActive = false;
          if (boButton){ boButton.textContent='BO'; boButton.classList.remove('restoring'); }
          if (baseSceneData) {
            await applyScene(baseSceneData);
          } else {
            clearDMX();
            setActiveSceneButton(null);
            sceneActive = false; ensureStaticTxLoop();
          }
        }
      } finally {
        __boToggleInProgress = false;
      }
    }
  </script>

</body>

</html>
