<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vision Cast DMX - Scenes ({{idDevice}})</title>
<link rel="icon" type="image/png" href="favicon.png">
<script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
<script src="./app-config.js"></script>
<script src="./db.js"></script>
<script src="message.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
<style>
        
        :root {
            --bg-color: #0d2246;
            --surface-color: #1e1e1e;
            --primary-color: #132036;
            --text-color: #ffffff;
            --border-color: #444;
            --danger-color: #ff5555;
            --button-color: #203047;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: "Geologica", sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        button {
            padding: 10px 18px;
            font-weight: bold;
            font-family: "Geologica", sans-serif;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--button-color);
            color: var(--text-color);
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4ed7ec;
        }

        button.secondary {
            background-color: #333;
            color: var(--text-color);
        }

        button.secondary:hover {
            background-color: #444;
        }

        .nav-button {
            padding: 10px 18px;
            font-weight: bold;
            font-family: "Geologica", sans-serif;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--surface-color);
            color: var(--text-color);
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #444;
        }

        input[type="text"],
        input[type="color"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background-color: #333;
            color: var(--text-color);
            font-size: 1em;
        }

        input[type="color"] {
            min-height: 42px;
            
        }

    
    .topbar { position: fixed; top:0; left:0; right:0; min-height:56px; display:flex; align-items:center; gap:10px; padding:8px 14px; background: var(--bg-color); border-bottom:1px solid var(--border-color); z-index:1500; flex-wrap:nowrap; overflow-x:auto; -webkit-overflow-scrolling: touch; }
    .topbar .title { font-weight:700; letter-spacing:.3px; }
    .topbar .spacer { flex:1; }
    .topbar .btn { display:inline-flex; align-items:center; justify-content:center; height:36px; padding:0 12px; border:1px solid var(--border-color); border-radius:6px; background:#203047; color: var(--text-color); font-weight:600; text-decoration:none; white-space:nowrap; cursor:pointer; font-family:"Geologica", sans-serif; }
    .topbar .btn:hover { background:#4ed7ec; color:#000; }
    
    body { padding-top: 76px; }

        
        .scene-creation-panel {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            background-color: var(--primary-color);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            margin-bottom: 30px;
        }

        .scene-creation-panel input[type="text"] {
            flex: 1;
            min-width: 200px;
        }

        .scene-creation-panel input[type="color"] {
            width: 80px;
        }

        
        .scene-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .scene-card {
            position: relative;
        }

        .scene-btn {
            width: 160px;
            height: 120px;
            font-size: 18px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            color: var(--primary-color);
            font-weight: bold;
            word-wrap: break-word;
            white-space: normal;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .delete-btn {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--danger-color);
            color: white;
            border: 2px solid var(--bg-color);
            border-radius: 50%;
            width: 28px;
            height: 28px;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            line-height: 24px;
            padding: 0;
        }

        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-content {
            background: var(--bg-color);
            padding: 20px;
            border-radius: 10px;
            max-height: 90vh;
            overflow-y: auto;
            width: 100%;
            max-width: 900px;
        }

        .modal-actions {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        
        #captureModal {
            background: var(--bg-color); 
            padding: 0; 
        }
        #captureModal .modal-content {
            width: 100%;
            max-width: none;
            height: 100%;
            max-height: none;
            border-radius: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        #captureModal .modal-actions {
            position: sticky;
            bottom: 0;
            background: var(--bg-color);
            padding: 12px 0 8px;
            border-top: 1px solid var(--border-color);
        }

        
        .fixture-container-modal {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        
        #midiModal .modal-content {
            max-width: 520px;
        }
        .form-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .form-row > * {
            flex: 1 1 120px;
        }

        .fixture {
            border: 1px solid var(--border-color);
            padding: 10px;
            border-radius: 5px;
            background: var(--primary-color);
            display: inline-block;
            vertical-align: top;
        }

        .fixture-title {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .sliders {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slider-label {
            font-size: 10px;
            margin-top: 3px;
        }

        input[type=range] {
            appearance: none;
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
            width: 40px;
            height: 150px;
            margin: 0;
        }

        .trigger-select{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background-color: #333;
            color: var(--text-color);
            font-size: 1em;
            width: 250px;
        }

        .trigger-time-input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background-color: #333;
            color: var(--text-color);
            font-size: 1em;
            width: 50px;
        }

        
        .global-dimmer-panel {
            background-color: var(--primary-color);
            padding: 16px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            margin-top: 24px;
        }
        .global-dimmer-heading {
            margin: 0 0 10px;
            font-size: 16px;
            font-weight: 600;
        }
        .dimmer-slider {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .dimmer-slider .value-badge {
            min-width: 56px;
            text-align: right;
            font-variant-numeric: tabular-nums;
            color: #cbd5e1;
        }
        
        .global-dimmer-panel input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            writing-mode: horizontal-tb;
            width: 100%;
            height: 8px;
            background: transparent;
        }
        .global-dimmer-panel input[type="range"]::-webkit-slider-runnable-track {
            height: 8px;
            background: #2b3b53;
            border-radius: 999px;
        }
        .global-dimmer-panel input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #4ed7ec;
            border: 1px solid #0b1a2f;
            margin-top: -5px; 
        }
        .global-dimmer-panel input[type="range"]::-moz-range-track {
            height: 8px;
            background: #2b3b53;
            border-radius: 999px;
        }
        .global-dimmer-panel input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border: none;
            border-radius: 50%;
            background: #4ed7ec;
        }

        
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column-reverse;
                align-items: flex-start;
            }

            .page-header h1 {
                margin-top: 15px;
            }

            .scene-creation-panel {
                flex-direction: column;
                align-items: stretch;
            }

            .scene-grid {
                justify-content: center;
            }
        }
    </style>
</head>

<body>

<div class="topbar">
<button class="btn" type="button" onclick="window.location.href='index.html'">⬅ Voltar</button>
<div class="title">Scenes ({{idDevice}})</div>
<div class="spacer"></div>
<button class="btn" onclick="confirmSyncScenes()">🔁 Force Sync</button>
<button class="btn" onclick="confirmSaveAllScenes()">💾 Save</button>
<button class="btn" onclick="stopNow()">⏹ Stop</button>
</div>

<main>
<div class="scene-creation-panel">
<input type="text" id="sceneName" placeholder="New Scene Name">
<input type="color" id="sceneColor" value="#00e0ff" title="Scene color">
<button onclick="openCaptureModal()">🎛️ Capture Scene</button>
</div>

<div id="sceneButtons" class="scene-grid"></div>


<section class="global-dimmer-panel" id="globalDimmerSection">
<h3 class="global-dimmer-heading">Dimmer Geral</h3>
<div class="dimmer-slider">
<span class="value-badge" id="globalDimmerValue">100%</span>
<input type="range" id="globalDimmer" min="0" max="255" value="255" aria-label="Dimmer Geral (0 a 255)">
</div>
</section>
</main>


<div id="captureModal" class="modal">
<div id="captureContent" class="modal-content">
<h2>Configure Scene</h2>
<div class="form-group" style="margin-bottom: 15px;">
<label for="captureSceneName">Scene Name:</label>
<input type="text" id="captureSceneName" style="width: 100%; box-sizing: border-box;">
</div>
<div class="form-group" style="margin-bottom: 15px;">
<label>Tipo de Acionamento:</label>
<div style="display: flex; gap: 10px; align-items: center; margin-top: 5px;">
<select id="captureTriggerType" class="trigger-select" onchange="onTriggerTypeChange('capture')">
<option value="click">Clicar e executar</option>
<option value="hold">Clicar e segurar</option>
<option value="timed">Clicar e executar por tempo</option>
</select>

<div id="captureTriggerTimeContainer" style="display: none;">
<input type="number" id="captureTriggerTime" min="1" class="trigger-time-input" placeholder="Segundos">
</div>
</div>
<small id="captureTriggerDescription" style="display: block; margin-top: 5px; color: #aaa;">
Executa a cena imediatamente ao clicar.
</small>
</div>
<div class="form-group" style="margin-bottom: 15px;">
<label>Animação (opcional):</label>
<select id="captureAnimationId" class="trigger-select">
<option value="">— Nenhuma —</option>
</select>
<small style="display:block; margin-top:5px; color:#aaa;">Se escolher uma animação, ela tocará em loop enquanto a cena estiver ativa.</small>
</div>

<div class="form-group" style="margin-bottom: 15px;">
<label>Animação de Dimmer (opcional):</label>
<div style="display:flex; gap:10px; align-items:center; margin-top:5px; flex-wrap:wrap;">
<select id="captureDimmerAnimType" class="trigger-select" style="min-width:280px;">
<option value="">— Nenhuma —</option>
<option value="seq">Sequencial (uma por vez)</option>
<option value="alternate">Intercalado (pares/ímpares)</option>
<option value="random">Aleatório</option>
<option value="blink">Piscante (fade in/out)</option>
</select>
<input type="number" id="captureDimmerAnimInterval" min="50" value="500" class="trigger-time-input" title="Intervalo em ms" placeholder="Intervalo (ms)">
</div>
<small style="display:block; margin-top:5px; color:#aaa;">Aplica somente aos canais Dimmer das fixtures incluídas nesta cena.</small>
</div>
<div class="form-group" style="margin-bottom: 15px;">
<label>Fixtures para capturar:</label>
<div style="display:flex; gap:10px; align-items:center; margin-top:5px; flex-wrap:wrap;">
<select id="captureFixtureSelect" class="trigger-select" style="min-width:280px;"></select>
<button onclick="addCaptureFixture()">➕ Adicionar Fixture</button>
</div>
<small style="display:block; margin-top:5px; color:#aaa;">Selecione uma fixture e clique em Adicionar para incluí-la na captura.</small>
</div>
<div id="captureFixtures" class="fixture-container-modal"></div>
<div class="modal-actions">
<button id="capturePrimaryBtn" onclick="saveCapturedScene()">💾 Save Scene</button>
<button id="captureCancelBtn" onclick="closeCaptureModal()" class="secondary">Cancel</button>
</div>
</div>
</div>


<div id="midiModal" class="modal">
<div class="modal-content">
<h2>Mapeamento MIDI da Cena</h2>
<p style="color:#cbd5e1; margin-top:-6px">Defina qual mensagem MIDI aciona esta cena na tela de Scenes Play.</p>
<div class="form-group" style="margin-bottom: 12px;">
<label>Tipo de Mensagem</label>
<select id="midiType" class="trigger-select" style="max-width:260px">
<option value="note">Note On</option>
<option value="cc">Control Change</option>
<option value="pc">Program Change</option>
</select>
</div>
<div class="form-group" style="margin-bottom: 12px;">
<label>Dispositivo MIDI (entrada)</label>
<select id="midiInputSel" class="trigger-select" style="max-width:100%">
<option value="">— Qualquer dispositivo —</option>
</select>
<small style="display:block; margin-top:5px; color:#cbd5e1;">Se escolher "Qualquer", a cena responderá a qualquer entrada MIDI.</small>
</div>
<div class="form-row" style="margin-bottom: 12px;">
<div>
<label>Canal (1-16)</label>
<input type="number" id="midiChannel" min="1" max="16" value="1" class="trigger-time-input" style="width:80px">
</div>
<div id="midiNumberWrap">
<label id="midiNumberLabel">Nota/CC/PC</label>
<input type="number" id="midiNumber" min="0" max="127" value="0" class="trigger-time-input" style="width:100px">
</div>
<div id="midiValueWrap">
<label>Valor (>=)</label>
<input type="number" id="midiValue" min="1" max="127" value="1" class="trigger-time-input" style="width:100px">
</div>
</div>
<div class="form-group" style="margin-bottom: 8px; color:#cbd5e1;">
<small>Dica: Clique em "Escutar" e gire/pressione no seu controlador para auto-preencher.</small>
</div>
<div class="modal-actions">
<button id="midiListenBtn" class="secondary">🎧 Escutar</button>
<button id="midiSaveBtn">💾 Salvar</button>
<button onclick="closeMidiModal()" class="secondary">Fechar</button>
</div>
</div>
</div>

<script>
    const idDevice = '{{idDevice}}';
    let originalSceneBackup = null;
    
    let animPlaying = false;
    let animRAF = null;
    let animStart = 0;
    let animTimeline = null; 
    
    let dimmerAnimTimer = null;
    let dimmerAnimState = { idx: 0, on: true };
    const DMX_FPS = 33;
    const FRAME_INTERVAL = 1000 / DMX_FPS;
    let lastFrameTs = 0;
    let lastDMX = new Uint8Array(512); 
    let fixturesCache = [];
    let shapesById = new Map();
    let recsById = new Map();
    
    let globalDimmerLevel = 255;
    
    let dimmerChannelIndices = [];
    
    const dimmerMask = new Uint8Array(512); 
    
    let runId = 0;
    let timedStopTimeout = null;
    
    let editMode = false;
    
    let sceneActive = false;
    
    let staticTxIntervalId = null;
    
    let __txLastSentAt = 0;
    let __txTimerId = null;
    let __txDirty = false;
    
    const __txBuffer = new Uint8Array(512);
    
    const __scaleLUT = new Uint8Array(256);
    let __lutForLevel = -1;
    
    const __dimmerOverlayMask = new Uint8Array(512); 
    const __dimmerOverlayScale = new Uint8Array(512); 

    function ensureScaleLUT(level) {
        if (level === __lutForLevel) return;
        const factor = (level || 0) / 255;
        for (let v = 0; v < 256; v++) {
            __scaleLUT[v] = Math.max(0, Math.min(255, Math.round(v * factor)));
        }
        __lutForLevel = level;
    }
    
    let __nonDimmerDirty = false;

    function scheduleDMXSend() {
        __txDirty = true;
        if (!connection || connection.readyState !== 1) return;
        const now = performance.now ? performance.now() : Date.now();
        const elapsed = now - __txLastSentAt;
        if (__txTimerId != null) return; 
        const delay = elapsed >= FRAME_INTERVAL ? 0 : (FRAME_INTERVAL - elapsed);
        __txTimerId = setTimeout(() => {
            __txTimerId = null;
            if (!connection || connection.readyState !== 1) return;
            try {
                
                if (!trySendPatch()) {
                    const out = composeOutputFrame(lastDMX);
                    connection.send(out);
                    
                    try { __lastSentBase.set(lastDMX); } catch (e) { __lastSentBase = new Uint8Array(lastDMX); }
                    
                    ensureScaleLUT(globalDimmerLevel | 0);
                    for (let i = 0; i < dimmerChannelIndices.length; i++) {
                        const idx = dimmerChannelIndices[i];
                        __lastSentScaled[idx] = __scaleLUT[lastDMX[idx] | 0];
                    }
                    __nonDimmerDirty = false;
                }
                __txLastSentAt = performance.now ? performance.now() : Date.now();
                __txDirty = false;
            } catch (e) {}
        }, delay);
    }

    
    
    function sendDMXImmediateForDimmer() {
        if (!connection || connection.readyState !== 1) return;
        const now = performance.now ? performance.now() : Date.now();
        const elapsed = now - __txLastSentAt;
        if (elapsed >= FRAME_INTERVAL) {
            
            if (__txTimerId != null) {
                try { clearTimeout(__txTimerId); } catch (e) {}
                __txTimerId = null;
            }
            try {
                if (!trySendPatch()) {
                    const out = composeOutputFrame(lastDMX);
                    connection.send(out);
                    try { __lastSentBase.set(lastDMX); } catch (e) { __lastSentBase = new Uint8Array(lastDMX); }
                    ensureScaleLUT(globalDimmerLevel | 0);
                    for (let i = 0; i < dimmerChannelIndices.length; i++) {
                        const idx = dimmerChannelIndices[i];
                        __lastSentScaled[idx] = __scaleLUT[lastDMX[idx] | 0];
                    }
                    __nonDimmerDirty = false;
                }
                __txLastSentAt = performance.now ? performance.now() : Date.now();
                __txDirty = false;
            } catch (e) {}
        } else {
            
            scheduleDMXSend();
        }
    }

    
    let __lastSentBase = new Uint8Array(512);
    let __lastSentScaled = new Uint8Array(512);
    
    function trySendPatch() {
        try {
            
            if (!dimmerChannelIndices || dimmerChannelIndices.length === 0) return false;
            
            
            if (animPlaying || __nonDimmerDirty) return false;
            
            ensureScaleLUT(globalDimmerLevel | 0);
            
            const MAX_PATCH = 64; 
            const diffs = [];
            for (let i = 0; i < dimmerChannelIndices.length; i++) {
                const idx = dimmerChannelIndices[i];
                let v = lastDMX[idx] | 0;
                if (__dimmerOverlayMask[idx]) {
                    const sc = __dimmerOverlayScale[idx] | 0;
                    v = Math.max(0, Math.min(255, Math.round(v * sc / 255)));
                }
                const desiredScaled = __scaleLUT[v & 0xff];
                if ((__lastSentScaled[idx] | 0) !== desiredScaled) {
                    diffs.push(idx);
                    if (diffs.length >= MAX_PATCH) break;
                }
            }
            if (diffs.length === 0) return false; 
            
            const count = diffs.length & 0xff;
            const packet = new Uint8Array(5 + count * 3);
            packet[0] = 0xFE; packet[1] = 'P'.charCodeAt(0); packet[2] = 'T'.charCodeAt(0); packet[3] = 'C'.charCodeAt(0);
            packet[4] = count;
            let p = 5;
            for (let k = 0; k < count; k++) {
                const idx = diffs[k];
                const addr = (idx + 1) & 0x3ff; 
                packet[p++] = (addr >> 8) & 0xff;
                packet[p++] = addr & 0xff;
                let baseV = lastDMX[idx] & 0xff;
                if (__dimmerOverlayMask[idx]) {
                    const sc = __dimmerOverlayScale[idx] & 0xff;
                    baseV = Math.max(0, Math.min(255, Math.round(baseV * sc / 255)));
                }
                const outVal = __scaleLUT[baseV];
                packet[p++] = outVal;
                __lastSentScaled[idx] = outVal;
            }
            connection.send(packet);
            return true;
        } catch (e) {
            return false;
        }
    }
    function ensureStaticTxLoop() {
        
        if (!sceneActive) {
            if (staticTxIntervalId) { try { clearInterval(staticTxIntervalId); } catch (e) {} staticTxIntervalId = null; }
            return;
        }
        if (staticTxIntervalId) return;
        staticTxIntervalId = setInterval(() => {
            if (animPlaying) return; 
            
            scheduleDMXSend();
        }, FRAME_INTERVAL);
    }

    function onTriggerTypeChange(prefix) {
        const triggerTypeEl = document.getElementById(`${prefix}TriggerType`);
        const timeContainer = document.getElementById(`${prefix}TriggerTimeContainer`);
        const descElement = document.getElementById(`${prefix}TriggerDescription`);

        if (!triggerTypeEl || !timeContainer) {
            console.warn(`⚠️ Campos de trigger não encontrados para prefixo: ${prefix}`);
            return;
        }

        const triggerType = triggerTypeEl.value;
        timeContainer.style.display = triggerType === 'timed' ? 'block' : 'none';

        if (descElement) {
            let desc = '';
            switch (triggerType) {
                case 'click':
                    desc = 'Executa a cena imediatamente ao clicar.'; break;
                case 'hold':
                    desc = 'Executa a cena enquanto o botão estiver pressionado.'; break;
                case 'timed':
                    desc = 'Executa a cena por um tempo definido em segundos.'; break;
            }
            descElement.textContent = desc;
        }
    }

    function openEditModal(scene) {
        
        editMode = true;
        editSceneId = scene.id;
        originalSceneBackup = JSON.parse(JSON.stringify(scene));

        
        const nameEl = document.getElementById('captureSceneName');
        if (nameEl) nameEl.value = scene.name || '';
        const colorEl = document.getElementById('sceneColor');
        if (colorEl) colorEl.value = scene.color || '#00e0ff';

        const triggerSel = document.getElementById('captureTriggerType');
        if (triggerSel) triggerSel.value = scene.triggerType || 'click';
        const timeEl = document.getElementById('captureTriggerTime');
        if (timeEl) timeEl.value = scene.triggerType === 'timed' ? (scene.triggerTime || '') : '';
        if (typeof onTriggerTypeChange === 'function') onTriggerTypeChange('capture');

        
        captureSelectedFixtureIds = [];
        const listEl = document.getElementById('captureFixtures');
        if (listEl) listEl.innerHTML = '';
        (async () => {
            try {
                const allFix = await db.fixtures.toArray();
                for (const snap of (scene.data || [])) {
                    const fx = allFix.find(f => String(f.id) === String(snap.fixtureId));
                    if (!fx) continue;
                    const fxClone = { ...fx, values: snap.values };
                    captureSelectedFixtureIds.push(String(fxClone.id));
                    appendCaptureFixture(fxClone);
                    
                    try {
                        const targets = Array.isArray(scene?.dimmerAnim?.targets) ? scene.dimmerAnim.targets.map(String) : [];
                        const block = document.querySelector(`#captureFixtures [data-fixture-block-id="${fxClone.id}"]`);
                        const cb = block?.querySelector('.fixture-title .fixture-include');
                        if (cb) cb.checked = targets.length ? targets.includes(String(fxClone.id)) : true;
                    } catch (e) {}
                }
                populateCaptureFixtureSelect();
            } catch (e) {}
        })();

        
        try { populateAnimationsSelect('captureAnimationId', scene.animationId || ''); } catch(e) {}
        
        try {
            const dimTypeEl = document.getElementById('captureDimmerAnimType');
            const dimIntervalEl = document.getElementById('captureDimmerAnimInterval');
            const conf = scene.dimmerAnim || {};
            if (dimTypeEl) dimTypeEl.value = conf.type || '';
            if (dimIntervalEl) dimIntervalEl.value = conf.interval != null ? conf.interval : 500;
        } catch(e) {}

        
        const primaryBtn = document.getElementById('capturePrimaryBtn');
        if (primaryBtn) { primaryBtn.textContent = '💾 Save Changes'; primaryBtn.onclick = saveEditedScene; }
        const cancelBtn = document.getElementById('captureCancelBtn');
        if (cancelBtn) { cancelBtn.onclick = closeCaptureModal; }

        
        document.getElementById('captureModal').style.display = 'flex';
    }

    let connection;
    let editSceneId = null;

    window.onload = () => {
        db.open()
            .then(async () => { await preloadAll(); await syncScenesFromAPI(); })
            .catch(err => console.error("Failed to open db: " + err.stack));
        connectWebSocket();
        ensureStaticTxLoop();

        
        const dimEl = document.getElementById('globalDimmer');
        const dimVal = document.getElementById('globalDimmerValue');
    if (dimEl && dimVal) {
            const updateDimLabel = () => {
                const pct = Math.round((Number(dimEl.value || 0) / 255) * 100);
                dimVal.textContent = pct + '%';
                globalDimmerLevel = Math.max(0, Math.min(255, Number(dimEl.value || 0)));
        
        if (connection && connection.readyState === 1) { sendDMXImmediateForDimmer(); }
            };
            dimEl.addEventListener('input', updateDimLabel);
            updateDimLabel();
        }
    };

    
    function composeOutputFrame(baseBuf) {
        try {
            const level = (globalDimmerLevel | 0);
            
            __txBuffer.set(baseBuf);
            
            for (let i = 0; i < 512; i++) {
                if (__dimmerOverlayMask[i]) {
                    const sc = __dimmerOverlayScale[i] | 0; 
                    if (sc === 0) __txBuffer[i] = 0;
                    else if (sc < 255) __txBuffer[i] = Math.max(0, Math.min(255, Math.round((__txBuffer[i] | 0) * sc / 255)));
                }
            }
            
            if (dimmerChannelIndices && dimmerChannelIndices.length > 0 && level < 254) {
                ensureScaleLUT(level);
                for (let i = 0; i < dimmerChannelIndices.length; i++) {
                    const idx = dimmerChannelIndices[i];
                    __txBuffer[idx] = __scaleLUT[__txBuffer[idx]];
                }
            }
            return __txBuffer;
        } catch (e) {
            
            return baseBuf;
        }
    }

    function connectWebSocket() {
    const wsUrl = (window.APP_CONFIG && window.APP_CONFIG.WS_URL) ? window.APP_CONFIG.WS_URL : 'ws://192.168.15.100:81/';
    connection = new WebSocket(wsUrl);

        connection.onopen = () => {
            console.log('WebSocket Conectado com sucesso!');
            console.log('URL:', 'ws://' + location.hostname + ':81/');
            renderScenes();
        };

        connection.onclose = (event) => {
            console.log('WebSocket Desconectado. Code:', event.code, 'Reason:', event.reason);
            console.log('Tentando reconectar em 2 segundos...');
            setTimeout(connectWebSocket, 2000);
        };

        connection.onerror = (error) => {
            console.error('Erro no WebSocket:', error);
        };

        connection.onmessage = (event) => {
            console.log('Mensagem recebida do WebSocket:', event.data);
        };
    }

    function confirmSyncScenes() {
        if (confirm("Esta operação irá sobrescrever todas as cenas locais com os dados da API. Tem certeza que deseja continuar?")) {
            syncScenesFromAPI();
        }
    }

    function confirmSaveAllScenes() {
        if (confirm("Esta operação irá sobrescrever TODAS as cenas na API e pode apagar cenas não salvas.\n\nTem certeza que deseja continuar?")) {
            saveAllScenesState();
        }
    }

    async function applyScene(scene) {
        console.log('Applying scene:', scene);
        
        runId++;
        const myRun = runId;
        stopCurrentAnimation();
        if (timedStopTimeout) { try { clearTimeout(timedStopTimeout); } catch(e){} timedStopTimeout = null; }

        if (!scene || !scene.data || !Array.isArray(scene.data)) {
            console.error('Invalid scene data:', scene);
            message.error('Erro: Dados da cena inválidos');
            return;
        }

        const triggerType = scene.triggerType || 'click';
        const triggerTime = scene.triggerTime || 0;

        
        
        
        
        

    await applySceneBuffer(scene);

    
    sceneActive = true;
    ensureStaticTxLoop();

        if (triggerType === 'timed' && triggerTime > 0) {
            console.log(`⏱ Executando cena temporariamente por ${triggerTime} segundos...`);
            timedStopTimeout = setTimeout(() => {
                if (myRun !== runId) return; 
                stopCurrentAnimation();
                clearDMX(); 
                
                sceneActive = false;
                ensureStaticTxLoop();
            }, triggerTime * 1000);
        }

        
        stopDimmerAnim();
        if (scene.dimmerAnim && scene.dimmerAnim.type) {
            try { startDimmerAnim(scene); } catch (e) { console.warn('Falha ao iniciar animação de dimmer:', e); }
        }

        
        if (scene.animationId) {
            try {
                const rec = await db.timelines.get(scene.animationId);
                if (rec && rec.data && Array.isArray(rec.data.tracks)) {
                    animTimeline = rec.data;
                    animStart = performance.now();
                    lastFrameTs = 0;
                    try { animSessions.clear(); } catch (e) {}
                    animPlaying = true;
                    startAnimLoop();
                } else {
                    console.warn('Animação não encontrada ou inválida:', scene.animationId);
                }
            } catch (e) {
                console.warn('Falha ao carregar animação:', e);
            }
        }
    }

    async function applySceneBuffer(scene) {
        const dmxBuffer = new Uint8Array(512);

        for (let snap of scene.data) {
            if (!snap.fixtureId && snap.fixtureId !== 0) continue;

            try {
                let fixture = await db.fixtures.get(snap.fixtureId);
                if (fixture && Array.isArray(snap.values)) {
                    fixture.values = snap.values;
                    await db.fixtures.put(fixture);

                    for (let i = 0; i < fixture.channels && i < snap.values.length; i++) {
                        const dmxChannel = fixture.address + i;
                        if (dmxChannel >= 1 && dmxChannel <= 512) {
                            dmxBuffer[dmxChannel - 1] = snap.values[i].value;
                        }
                    }
                }
            } catch (e) {
                console.error('Erro processando fixture:', e);
            }
        }

        if (connection && connection.readyState === 1) {
            try {
                
                try { lastDMX = new Uint8Array(dmxBuffer); } catch(e) { lastDMX = dmxBuffer; }
                scheduleDMXSend();
                console.log('✅ Cena aplicada, envio agendado.');
            } catch (error) {
                console.error('❌ Erro ao agendar envio DMX:', error);
            }
        } else {
            console.error('❌ WebSocket não conectado!');
        }
    
    }

    function clearDMX() {
        if (connection && connection.readyState === 1) {
            const emptyBuffer = new Uint8Array(512); 
            try {
                
                try { lastDMX = new Uint8Array(512); } catch(e) { for (let i=0;i<lastDMX.length;i++) lastDMX[i]=0; }
                const out = composeOutputFrame(emptyBuffer);
                connection.send(out);
                
                try { __lastSentBase.fill(0); __lastSentScaled.fill(0); } catch (e) { __lastSentBase = new Uint8Array(512); __lastSentScaled = new Uint8Array(512); }
                
                __txLastSentAt = performance.now ? performance.now() : Date.now();
            } catch (error) { console.error('Erro limpando DMX:', error); }
            console.log('🧹 DMX limpo (blackout enviado imediatamente).');
        } else {
            console.warn('⚠️ clearDMX chamado mas WebSocket não está conectado.');
        }
    
    try { lastDMX = new Uint8Array(512); } catch(e) { for (let i=0;i<lastDMX.length;i++) lastDMX[i]=0; }
    }

    
    function stopNow() {
        runId++;
        if (timedStopTimeout) { try { clearTimeout(timedStopTimeout); } catch(e){} timedStopTimeout = null; }
        stopCurrentAnimation();
        clearDMX();
    
    sceneActive = false;
    ensureStaticTxLoop();
    }

    async function preloadAll() {
        try { fixturesCache = await db.fixtures.toArray(); } catch (e) { fixturesCache = []; }
        try { const allShapes = await db.shapes.toArray(); shapesById = new Map(allShapes.map(s => [s.id, s])); } catch (e) { shapesById = new Map(); }
        try { const allRecs = await db.recordings.toArray(); recsById = new Map(allRecs.map(r => [r.id, r])); } catch (e) { recsById = new Map(); }
        
        try {
            const details = await db.fixtureDetails.toArray();
            const map = getFixtureDetailsSyncMap();
            try { map.clear(); } catch (e) {}
            details.forEach(d => map.set(d.fixtureId, d));
        } catch (e) {}
    
    rebuildDimmerMask();
    }

    function stopCurrentAnimation() {
        animPlaying = false;
        if (animRAF) { try { cancelAnimationFrame(animRAF); } catch (e) {} animRAF = null; }
        animTimeline = null;
    stopDimmerAnim();
    }

    function startAnimLoop() {
        if (!animPlaying) return;
        const loop = (ts) => {
            if (!animPlaying) { animRAF = null; return; }
            if (ts - lastFrameTs >= FRAME_INTERVAL) {
                const tNow = ts - animStart;
                renderAnimFrame(tNow);
                lastFrameTs = ts;
            }
            animRAF = requestAnimationFrame(loop);
        };
        animRAF = requestAnimationFrame(loop);
    }

    
    function stopDimmerAnim() {
        if (dimmerAnimTimer) { try { clearInterval(dimmerAnimTimer); } catch (e) {} dimmerAnimTimer = null; }
        dimmerAnimState = { idx: 0, on: true };
        
        try { __dimmerOverlayMask.fill(0); __dimmerOverlayScale.fill(0); } catch(e) { for (let i=0;i<512;i++){ __dimmerOverlayMask[i]=0; __dimmerOverlayScale[i]=0; } }
    }

    function startDimmerAnim(scene) {
        const type = scene?.dimmerAnim?.type || '';
        const interval = Math.max(50, Number(scene?.dimmerAnim?.interval) || 500);
        if (!type) return;

    
    try { rebuildDimmerMask(); } catch(e) {}
    const targets = collectSceneDimmerIndices(scene);
        if (!targets.length) return;

        
        try { __dimmerOverlayMask.fill(0); __dimmerOverlayScale.fill(0); } catch(e) {}
        for (const idx of targets) { __dimmerOverlayMask[idx] = 1; __dimmerOverlayScale[idx] = 255; }
        let phase = 0;

        if (type === 'seq' || type === 'alternate' || type === 'random') {
            dimmerAnimTimer = setInterval(() => {
                
                for (let i = 0; i < targets.length; i++) __dimmerOverlayScale[targets[i]] = 255;
                if (type === 'seq') {
                    const k = phase % targets.length;
                    __dimmerOverlayScale[targets[k]] = 0;
                } else if (type === 'alternate') {
                    for (let i = 0; i < targets.length; i++) {
                        const group = (i % 2);
                        if (group === (phase % 2)) __dimmerOverlayScale[targets[i]] = 0;
                    }
                } else if (type === 'random') {
                    for (let i = 0; i < targets.length; i++) {
                        __dimmerOverlayScale[targets[i]] = (Math.random() < 0.3) ? 0 : 255;
                    }
                }
                phase++;
                scheduleDMXSend();
            }, interval);
        } else if (type === 'blink') {
            
            const steps = 10;
            const period = interval;
            const stepMs = Math.max(20, Math.floor(period / steps));
            let dir = -1;
            let level = 255;
            dimmerAnimTimer = setInterval(() => {
                level += dir * Math.floor(255 / steps);
                if (level <= 0 || level >= 255) { dir *= -1; level = Math.max(0, Math.min(255, level)); }
                for (let i = 0; i < targets.length; i++) {
                    __dimmerOverlayScale[targets[i]] = level;
                }
                scheduleDMXSend();
            }, stepMs);
        }
    }

    function collectSceneDimmerIndices(scene) {
        
        
        const res = [];
        const targetsSet = Array.isArray(scene?.dimmerAnim?.targets) && scene.dimmerAnim.targets.length
            ? new Set(scene.dimmerAnim.targets.map(String))
            : null;
        for (const snap of (scene?.data || [])) {
            const fixtureId = snap.fixtureId;
            if (targetsSet && !targetsSet.has(String(fixtureId))) continue;
            const fx = fixturesCache.find(f => String(f.id) === String(fixtureId));
            if (!fx) continue;
            const base = (Number(fx.address) | 0);
            const chs = (Number(fx.channels) | 0);
            if (!base || !chs) continue;
            for (let i = 0; i < chs; i++) {
                const ch = base + i; 
                if (ch < 1 || ch > 512) continue;
                const idx = ch - 1; 
                if (dimmerMask[idx]) res.push(idx);
            }
        }
        return res;
    }

    function getFixtureById(id) {
        return fixturesCache.find(f => String(f.id) === String(id));
    }

    function getFixtureDetailsSyncMap() { return window.__fixtureDetailsCache || (window.__fixtureDetailsCache = new Map()); }

    
    function rebuildDimmerMask() {
        const detMap = getFixtureDetailsSyncMap();
        const indices = [];
    try { dimmerMask.fill(0); } catch (e) { for (let i=0;i<512;i++) dimmerMask[i]=0; }
        if (Array.isArray(fixturesCache)) {
            for (const fx of fixturesCache) {
                const det = detMap.get(fx.id);
                const idx = det && Number.isInteger(det.dimmerChannel) ? det.dimmerChannel : null;
                if (idx == null) continue;
                const ch = (Number(fx.address) | 0) + (Number(idx) | 0);
        if (ch >= 1 && ch <= 512) { const j = ch - 1; indices.push(j); dimmerMask[j] = 1; }
            }
        }
        dimmerChannelIndices = indices;
    }

    function getClipBaseDuration(c) {
        if (c.type === 'recording') { const r = recsById.get(c.refId); return (r?.duration) || 1000; }
        if (c.type === 'shape') { const s = shapesById.get(c.refId); const speed = s?.params?.speed || 6; return 60000 / Math.max(1, speed); }
        return 1000;
    }

    const animSessions = new Map(); 

    function renderAnimFrame(ms) {
        if (!animTimeline) return;
        const total = Math.max(1000, Number(animTimeline.durationMs) || 17000);
        const tLogical = ((ms % total) + total) % total;
        const dmx = new Uint8Array(lastDMX);

        for (const t of (animTimeline.tracks || [])) {
            for (const c of (t.clips || [])) {
                const start = Number(c.start) || 0;
                const end = start + Math.max(0, Number(c.duration) || 0);
                if (tLogical < start) continue;
                if (tLogical > end && !c.loop) continue;
                const local = Math.max(0, tLogical - start);
                const base = Math.max(1, getClipBaseDuration(c));
                const target = Math.max(1, Number(c.duration) || base);
                const mapped = local * (base / target);
                const recLocal = c.loop ? (mapped % base) : Math.min(base, mapped);
                if (c.type === 'recording') applyRecordingFrame(c, recLocal, dmx);
                else if (c.type === 'shape') applyShapeFrame(c, recLocal, dmx);
            }
        }

    
    try { lastDMX = new Uint8Array(dmx); } catch(e) { lastDMX = dmx; }
    __nonDimmerDirty = true; 
    scheduleDMXSend();
        lastDMX = dmx;
    }

    function applyRecordingFrame(c, tNow, dmx) {
        const rec = recsById.get(c.refId); if (!rec) return;
        const fixture = getFixtureById(c.fixtureId); if (!fixture) return;
        let sess = animSessions.get(c.id);
        if (!sess) { sess = { evIndex: 0, prevMod: -1, state: new Uint8Array(fixture.channels || 0) }; animSessions.set(c.id, sess); }
        if (tNow < sess.prevMod) { sess.evIndex = 0; sess.state = new Uint8Array(fixture.channels || 0); }
        sess.prevMod = tNow;
        const events = rec.events || [];
        const panIdx = (typeof rec.panIndex === 'number') ? rec.panIndex : 0;
        const tiltIdx = (typeof rec.tiltIndex === 'number') ? rec.tiltIndex : 1;
        while (sess.evIndex < events.length && events[sess.evIndex].t <= tNow) {
            const ev = events[sess.evIndex];
            if (ev.type === 'pt') { if (panIdx >= 0 && panIdx < sess.state.length) sess.state[panIdx] = ev.pan & 0xff; if (tiltIdx >= 0 && tiltIdx < sess.state.length) sess.state[tiltIdx] = ev.tilt & 0xff; }
            else if (ev.type === 'ch') { const idx = ev.ch | 0; if (idx >= 0 && idx < sess.state.length) sess.state[idx] = ev.v & 0xff; }
            else if (ev.type === 'state') { const arr = ev.channels || []; const n = Math.min(arr.length, sess.state.length); for (let i = 0; i < n; i++) { const v = arr[i]; if (v === undefined) continue; sess.state[i] = v & 0xff; } }
            sess.evIndex++;
        }
        const nCh = Math.min(fixture.channels || 0, sess.state.length);
        for (let i = 0; i < nCh; i++) { const ch = fixture.address + i; if (ch >= 1 && ch <= 512) dmx[ch - 1] = sess.state[i]; }
    }

    function clamp(v, a, b) { return Math.max(a, Math.min(b, v)); }

    function applyShapeFrame(c, tNow, dmx) {
        const shape = shapesById.get(c.refId); if (!shape) return;
        const fixture = getFixtureById(c.fixtureId); if (!fixture) return;
        const det = getFixtureDetailsSyncMap().get(fixture.id) || { panIndex: 0, tiltIndex: 1, invertPan: false, invertTilt: false, centerPan: 128, centerTilt: 128 };
        const { panIndex = 0, tiltIndex = 1, invertPan = false, invertTilt = false, centerPan = 128, centerTilt = 128 } = det || {};
        const cycle = Math.max(1, getClipBaseDuration(c));
        if (!c.loop && tNow >= cycle) return;
        const arr = Array.isArray(shape.channels) ? shape.channels : null;
        if (arr) {
            const n = Math.min(arr.length, fixture.channels || 0);
            for (let i = 0; i < n; i++) { if (i === panIndex || i === tiltIndex) continue; const v = arr[i]; if (v === undefined) continue; const ch = fixture.address + i; if (ch >= 1 && ch <= 512) dmx[ch - 1] = v & 0xff; }
        }
        const theta = (tNow % cycle) / cycle * 2 * Math.PI;
        let pan = 128, tilt = 128; const amp = 120; const type = shape.params?.type || 'circle';
        if (type === 'circle') { pan = centerPan + Math.round(Math.cos(theta) * amp) * (invertPan ? -1 : 1); tilt = centerTilt + Math.round(Math.sin(theta) * amp) * (invertTilt ? -1 : 1); }
        else if (type === 'line') { pan = centerPan + Math.round(Math.cos(theta) * amp) * (invertPan ? -1 : 1); tilt = centerTilt; }
        else if (type === 'square') { const phase = (tNow % cycle) / cycle; const side = Math.floor(phase * 4); const frac = (phase * 4) - side; const val = (x) => Math.round((x * 2 - 1) * amp);
            if (side === 0) { pan = centerPan + val(frac); tilt = centerTilt - amp * (invertTilt ? -1 : 1); }
            else if (side === 1) { pan = centerPan + amp * (invertPan ? -1 : 1); tilt = centerTilt + val(frac); }
            else if (side === 2) { pan = centerPan - val(frac); tilt = centerTilt + amp * (invertTilt ? -1 : 1); }
            else { pan = centerPan - amp * (invertPan ? -1 : 1); tilt = centerTilt - val(frac); }
        }
        else if (type === 'eight') { const a = Math.sin(theta); const b = Math.sin(theta) * Math.cos(theta); pan = centerPan + Math.round(a * amp) * (invertPan ? -1 : 1); tilt = centerTilt + Math.round(b * amp) * (invertTilt ? -1 : 1); }
        pan = clamp(pan, 0, 255); tilt = clamp(tilt, 0, 255);
        const pch = fixture.address + panIndex; const tch = fixture.address + tiltIndex;
        if (pch >= 1 && pch <= 512) dmx[pch - 1] = pan;
        if (tch >= 1 && tch <= 512) dmx[tch - 1] = tilt;
    }

    async function saveAllScenesState() {
        
    const scenes = await db.scenes.toArray();
    
    const localDimmerAnimById = new Map();
    try { for (const s of scenes) localDimmerAnimById.set(String(s.id), s.dimmerAnim || null); } catch(e) {}
    
    const localMidiById = new Map();
    try { for (const s of scenes) localMidiById.set(String(s.id), s.midi || null); } catch(e) {}

        
        const payload = scenes.map(s => ({
            id: s.id,
            name: s.name,
            color: s.color,
            data: s.data,
            triggerType: s.triggerType || 'click',
            triggerTime: s.triggerType !== "timed" ? null : s.triggerTime ?? null,
            animationId: s.animationId || null
        }));

    try {
            
            
            const response = await fetch(`http://127.0.0.1:3000/lume/device/${idDevice}/scenes`, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({scenes: payload})
            });

            if (!response.ok) throw new Error('Erro ao salvar cenas na API');
            const result = await response.json();
            const apiScenes = result.data || result.scenes || result; 

            
            if (Array.isArray(apiScenes)) {
                
                await db.scenes.clear();
                for (const s of apiScenes) {
                    const id = s._id;
                    const preservedDimmerAnim = (s.dimmerAnim !== undefined) ? s.dimmerAnim : (localDimmerAnimById.get(String(id)) || null);
                    const preservedMidi = (s.midi !== undefined) ? s.midi : (localMidiById.get(String(id)) || null);
                    await db.scenes.put({
                        id: id,
                        name: s.name,
                        color: s.color,
                        data: s.data,
                        triggerType: s.triggerType || 'click',
                        triggerTime: s.triggerType !== "timed" ? null : s.triggerTime ?? null,
                        animationId: s.animationId || null,
                        dimmerAnim: preservedDimmerAnim,
                        midi: preservedMidi
                    });
                }
                await renderScenes();
            }
            message.success("Cenas salvas com sucesso!");
        } catch (e) {
            message.error('Erro ao salvar cenas na API: ' + e.message);
        }
    }

    async function renderScenes() {
        const container = document.getElementById("sceneButtons");
        container.innerHTML = "";
        const scenes = await db.scenes.toArray();

        scenes.forEach(scene => {
            const wrapper = document.createElement("div");
            wrapper.className = "scene-card";

            const btn = document.createElement("button");
            btn.className = "scene-btn";
            btn.style.background = scene.color || "#00e0ff";
            btn.style.position = "relative"; 

            btn.innerText = scene.name;
            const triggerType = scene.triggerType || 'click';

            const overlay = document.createElement("div");
            overlay.className = "hold-overlay";
            overlay.style.position = "absolute";
            overlay.style.top = "0";
            overlay.style.left = "0";
            overlay.style.right = "0";
            overlay.style.bottom = "0";
            overlay.style.background = "rgba(255, 255, 255, 0.4)"; 
            overlay.style.pointerEvents = "none";
            overlay.style.opacity = "0";
            overlay.style.transition = "opacity 0.2s";

            btn.appendChild(overlay);

            if (triggerType === 'click' || triggerType === 'timed') {
                btn.onclick = () => applyScene(scene);
            } else if (triggerType === 'hold') {
                let isHolding = false;

                btn.onmousedown = () => {
                    if (!isHolding) {
                        isHolding = true;
                        overlay.style.opacity = "1"; 
                        applyScene(scene);
                    }
                };
                btn.onmouseup = btn.onmouseleave = () => {
                    if (isHolding) {
                        stopNow();
                        overlay.style.opacity = "0"; 
                        isHolding = false;
                    }
                };
                btn.ontouchstart = () => {
                    overlay.style.opacity = "1";
                    applyScene(scene);
                };
                btn.ontouchend = () => {
                    stopNow();
                    overlay.style.opacity = "0";
                };

            }

            
            const editBtn = document.createElement("button");
            editBtn.innerText = "✏️";
            editBtn.className = "edit-btn";
            editBtn.style.position = "absolute";
            editBtn.style.top = "6px";
            editBtn.style.left = "6px";
            editBtn.style.background = "rgba(0, 0, 0, 0.4)";
            editBtn.style.border = "none";
            editBtn.style.fontSize = "16px";
            editBtn.style.cursor = "pointer";
            editBtn.style.padding = "2px 5px";
            editBtn.style.borderRadius = "4px";
            editBtn.style.color = "#fff";
            editBtn.style.textShadow = "0 0 3px rgba(0,0,0,0.8)";
            editBtn.onclick = (e) => {
                e.stopPropagation();
                openEditModal(scene);
            };

            
            const midiBtn = document.createElement('button');
            midiBtn.innerText = '🎹';
            midiBtn.title = 'Configurar MIDI';
            midiBtn.style.position = 'absolute';
            midiBtn.style.top = '6px';
            midiBtn.style.left = '38px';
            midiBtn.style.background = 'rgba(0,0,0,0.4)';
            midiBtn.style.border = 'none';
            midiBtn.style.fontSize = '16px';
            midiBtn.style.cursor = 'pointer';
            midiBtn.style.padding = '2px 5px';
            midiBtn.style.borderRadius = '4px';
            midiBtn.style.color = '#fff';
            midiBtn.style.textShadow = '0 0 3px rgba(0,0,0,0.8)';
            midiBtn.onclick = (e) => { e.stopPropagation(); openMidiModal(scene); };

            btn.appendChild(editBtn);
            btn.appendChild(midiBtn);
            wrapper.appendChild(btn);

            const delBtn = document.createElement("button");
            delBtn.innerHTML = "&times;";
            delBtn.className = "delete-btn";
            delBtn.onclick = () => deleteScene(scene.id);
            wrapper.appendChild(delBtn);

            container.appendChild(wrapper);
        });
    }

    async function syncScenesFromAPI() {
        
        
        
        
        
        

        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }


    
    let captureSelectedFixtureIds = [];

    function openCaptureModal() {
        document.getElementById("captureSceneName").value = document.getElementById("sceneName").value || "";

        
        const triggerSelect = document.getElementById("captureTriggerType");
        const triggerTime = document.getElementById("captureTriggerTime");
        if (triggerSelect) triggerSelect.value = 'click';
        if (triggerTime) triggerTime.value = '';

    if (typeof onTriggerTypeChange === 'function') onTriggerTypeChange('capture');
    
    const dimTypeEl = document.getElementById('captureDimmerAnimType');
    const dimIntervalEl = document.getElementById('captureDimmerAnimInterval');
    if (dimTypeEl) dimTypeEl.value = '';
    if (dimIntervalEl) dimIntervalEl.value = 500;

        
        captureSelectedFixtureIds = [];
        const container = document.getElementById('captureFixtures');
        if (container) container.innerHTML = '';

        
        document.getElementById("captureModal").style.display = "flex";
    
    const primaryBtn = document.getElementById('capturePrimaryBtn');
    if (primaryBtn) { primaryBtn.textContent = '💾 Save Scene'; primaryBtn.onclick = saveCapturedScene; }
    const cancelBtn = document.getElementById('captureCancelBtn');
    if (cancelBtn) { cancelBtn.onclick = closeCaptureModal; }
    
    editMode = false;
    editSceneId = null;
    populateCaptureFixtureSelect();

        
        try { populateAnimationsSelect('captureAnimationId', ''); } catch(e) {}
    }

    function closeCaptureModal() {
        document.getElementById("captureModal").style.display = "none";
        editMode = false;
        editSceneId = null;
        originalSceneBackup = null;
    }

    

    
    async function populateCaptureFixtureSelect() {
        const sel = document.getElementById('captureFixtureSelect');
        if (!sel) return;
        
        sel.innerHTML = '';
        const loading = document.createElement('option');
        loading.value = '';
        loading.textContent = '— Carregando fixtures… —';
        sel.appendChild(loading);
        sel.disabled = true;

        
        try { await db.open(); } catch (e) {}

        let fixtures = [];
        try {
            fixtures = await db.fixtures.orderBy('name').toArray();
        } catch (e1) {
            try { fixtures = await db.fixtures.toArray(); } catch (e2) { fixtures = []; }
            
            try { fixtures.sort((a,b)=> String(a?.name||'').localeCompare(String(b?.name||''))); } catch(e3) {}
        }

        
        sel.innerHTML = '';

        if (!Array.isArray(fixtures) || fixtures.length === 0) {
            const opt = document.createElement('option');
            opt.value = '';
            opt.textContent = '— Nenhuma fixture encontrada —';
            sel.appendChild(opt);
            sel.disabled = true;
            return;
        }

        const notAdded = fixtures.filter(f => !captureSelectedFixtureIds.includes(String(f.id)));
        if (notAdded.length === 0) {
            const opt = document.createElement('option');
            opt.value = '';
            opt.textContent = '— Todas adicionadas —';
            sel.appendChild(opt);
            sel.disabled = true;
        } else {
            sel.disabled = false;
            for (const f of notAdded) {
                const opt = document.createElement('option');
                opt.value = String(f.id);
                const addr = (f.address ?? '?');
                const ch = (f.channels ?? '?');
                opt.textContent = `${f.name || 'Fixture'} (#${addr} | ${ch}ch)`;
                sel.appendChild(opt);
            }
        }
    }

    async function addCaptureFixture() {
        const sel = document.getElementById('captureFixtureSelect');
        if (!sel || !sel.value) return;
        const id = sel.value;
        if (captureSelectedFixtureIds.includes(id)) return; 
        let fixture = null;
        try { fixture = await db.fixtures.get(id); } catch(e) { fixture = null; }
        if (!fixture) return;
        
        if (document.querySelector(`#captureFixtures [data-fixture-block-id="${id}"]`)) return;
        captureSelectedFixtureIds.push(String(id));
        appendCaptureFixture(fixture);
        populateCaptureFixtureSelect();
    }

    function appendCaptureFixture(fixture) {
        const container = document.getElementById('captureFixtures');
        if (!container) return;
        const div = document.createElement('div');
        div.className = 'fixture';
        div.setAttribute('data-fixture-block-id', String(fixture.id));

        const title = document.createElement('div');
        title.className = 'fixture-title';
        title.style.display = 'flex';
        title.style.alignItems = 'center';
        title.style.justifyContent = 'space-between';
    title.innerHTML = `<span>${fixture.name || 'Fixture'} (${fixture.channels}ch)</span>`;
    
    const actions = document.createElement('div');
    actions.style.display = 'flex';
    actions.style.alignItems = 'center';
    actions.style.gap = '8px';

    const includeLabel = document.createElement('label');
    includeLabel.style.display = 'flex';
    includeLabel.style.alignItems = 'center';
    includeLabel.style.gap = '4px';
    includeLabel.style.fontSize = '12px';
    includeLabel.style.color = '#ddd';
    const includeCb = document.createElement('input');
    includeCb.type = 'checkbox';
    includeCb.className = 'fixture-include';
    includeCb.checked = true; 
    includeCb.dataset.fixtureId = String(fixture.id);
    includeLabel.appendChild(includeCb);
    includeLabel.appendChild(document.createTextNode('Incluir na animação de dimmer'));

    actions.appendChild(includeLabel);

    const removeBtn = document.createElement('button');
        removeBtn.textContent = '✖';
        removeBtn.title = 'Remover';
        removeBtn.style.marginLeft = '10px';
        removeBtn.style.background = 'var(--danger-color)';
        removeBtn.style.color = '#fff';
        removeBtn.style.border = 'none';
        removeBtn.style.padding = '2px 6px';
        removeBtn.style.borderRadius = '4px';
        removeBtn.onclick = () => {
            
            captureSelectedFixtureIds = captureSelectedFixtureIds.filter(x => x !== String(fixture.id));
            div.remove();
            populateCaptureFixtureSelect();
        };
    actions.appendChild(removeBtn);
    title.appendChild(actions);
        div.appendChild(title);

        const slidersDiv = document.createElement('div');
        slidersDiv.className = 'sliders';
        const values = Array.isArray(fixture.values) ? fixture.values : [];
        for (let i = 0; i < (fixture.channels || 0); i++) {
            const sliderContainer = document.createElement('div');
            sliderContainer.className = 'slider-container';

            const slider = document.createElement('input');
            slider.type = 'range';
            slider.min = 0;
            slider.max = 255;
            slider.value = values[i]?.value ?? 0;
            slider.dataset.fixtureId = fixture.id;
            slider.dataset.channelIndex = i;
            slider.dataset.address = (fixture.address || 1) + i;
            slider.oninput = () => sendLiveUpdate(parseInt(slider.dataset.address), parseInt(slider.value));

            sliderContainer.appendChild(slider);

            const label = document.createElement('div');
            label.className = 'slider-label';
            label.innerText = values[i]?.label || (i + 1);
            sliderContainer.appendChild(label);

            slidersDiv.appendChild(sliderContainer);
        }
        div.appendChild(slidersDiv);
        container.appendChild(div);
    }


    
    async function renderFixturesForModal(containerId, scene, callback) {
        const container = document.getElementById(containerId);
        container.innerHTML = "";
        const allFixtures = await db.fixtures.toArray();

        
        const isEditing = !!scene;
        const sceneData = isEditing ? scene.data : null;

        const fixturesToRender = isEditing
            ? scene.data.map(snap => {
                const fixture = allFixtures.find(f => f.id === snap.fixtureId);
                return fixture ? {...fixture, snapshot: snap} : null;
            }).filter(Boolean)
            : allFixtures.map(f => ({...f}));

        fixturesToRender.forEach((fixture, index) => {
            const values = isEditing
                ? fixture.snapshot.values
                : fixture.values;

            const div = document.createElement("div");
            div.className = "fixture";

            const title = document.createElement("div");
            title.className = "fixture-title";
            title.innerText = `${fixture.name || 'Fixture'} (${fixture.channels}ch)`;
            div.appendChild(title);

            const slidersDiv = document.createElement("div");
            slidersDiv.className = "sliders";

            for (let i = 0; i < fixture.channels; i++) {
                const sliderContainer = document.createElement("div");
                sliderContainer.className = "slider-container";

                const slider = document.createElement("input");
                slider.type = "range";
                slider.min = 0;
                slider.max = 255;
                slider.value = values[i]?.value ?? 0;
                slider.dataset.fixtureId = fixture.id;
                slider.dataset.channelIndex = i;
                slider.dataset.address = fixture.address + i;

                
                if (!isEditing) {
                    slider.oninput = () => sendLiveUpdate(
                        parseInt(slider.dataset.address),
                        parseInt(slider.value)
                    );
                }

                sliderContainer.appendChild(slider);

                const label = document.createElement("div");
                label.className = "slider-label";
                label.innerText = values[i]?.label || (i + 1);
                sliderContainer.appendChild(label);

                slidersDiv.appendChild(sliderContainer);
            }

            div.appendChild(slidersDiv);
            container.appendChild(div);
        });

        if (callback) callback();
    }

    
    async function deleteScene(id) {
        if (!confirm("Are you sure you want to delete this scene?")) return;

        try {
            
            if (!id.startsWith('local-')) {
                const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/scene/${id}`, {
                    method: 'DELETE'
                });
                if (!response.ok) throw new Error('Erro ao deletar cena na API');
            }
            await db.scenes.delete(id);
            message.success('Cena deletada com sucesso!');

        } catch (e) {
            message.error('Erro ao deletar cena na API. Removendo apenas localmente.');
            await db.scenes.delete(id);
        }
        await renderScenes();
    }

    function sendLiveUpdate(address, value) {
        const ch = Number(address) | 0;
        const v = Math.max(0, Math.min(255, Number(value) | 0));
        if (!lastDMX || lastDMX.length !== 512) { try { lastDMX = new Uint8Array(512); } catch (e) {} }
        if (ch < 1 || ch > 512) { console.warn('Canal inválido no live update:', ch); return; }
        const idx = ch - 1;
        try { lastDMX[idx] = v; } catch (e) {}
        
        if (!dimmerMask[idx]) __nonDimmerDirty = true;
        if (connection && connection.readyState === 1) {
            scheduleDMXSend();
        } else {
            console.warn('WebSocket not connected. Cannot send live update.');
        }
    }

    async function saveCapturedScene() {
        const name = document.getElementById("captureSceneName").value.trim();
        const color = document.getElementById("sceneColor").value;
        const triggerType = document.getElementById("captureTriggerType").value;
        const triggerTime = parseInt(document.getElementById("captureTriggerTime").value) || null;
        const animationId = (document.getElementById("captureAnimationId").value || '').trim() || null;
    
    const dimmerAnimType = (document.getElementById('captureDimmerAnimType')?.value || '').trim();
    const dimmerAnimInterval = Math.max(50, parseInt(document.getElementById('captureDimmerAnimInterval')?.value) || 0) || null;

        if (!name) {
            message.warning("Nome da cena é um campo obrigatório");
            return;
        }
        let snapshot = [];
        const dimmerTargets = [];
        const fixtureElements = document.querySelectorAll('#captureFixtures .fixture');
        for (const fixtureDiv of fixtureElements) {
            
            const include = fixtureDiv.querySelector('.fixture-title .fixture-include');
            const sliders = fixtureDiv.querySelectorAll('input[type="range"]');
            if (sliders.length > 0) {
                const fixtureId = sliders[0].dataset.fixtureId;
                
                const fixture = await db.fixtures.get(fixtureId);
                let newValues = Array.from(sliders).map((slider, idx) => {
                    let label = fixture && fixture.values && fixture.values[idx] && fixture.values[idx].label
                        ? fixture.values[idx].label
                        : (idx + 1).toString();
                    return {label, value: parseInt(slider.value)};
                });
                snapshot.push({fixtureId: fixtureId, values: newValues});
                if (!include || include.checked) dimmerTargets.push(String(fixtureId));
            }
        }

        try {
            
            
            const response = await fetch(`http://127.0.0.1:3000/lume/scene`, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    deviceId: idDevice,
                    name,
                    color,
                    triggerType,
                    triggerTime,
                    animationId,
                    data: snapshot
                })
            });

            if (!response.ok) throw new Error('Erro ao salvar cena na API');
            const json = await response.json();
            const scene = json.data;

            
            await db.scenes.put({
                id: scene._id,
                name: scene.name,
                color: scene.color,
                data: scene.data,
                triggerType: scene.triggerType || 'click',
                triggerTime: scene.triggerType !== "timed" ? null : scene.triggerTime ?? null,
                animationId: scene.animationId || null,
                
                dimmerAnim: { type: dimmerAnimType || '', interval: dimmerAnimInterval, targets: dimmerTargets },
                midi: null
            });
            message.success('Cena capturada com sucesso!');

        } catch (e) {
            
            message.error('Erro ao salvar cena na API. Salvando apenas localmente.');
            await db.scenes.put({
                id: `local-${Date.now()}-${Math.floor(Math.random() * 100000)}`,
                name,
                color,
                triggerType: triggerType || 'click',
                triggerTime: triggerType !== "timed" ? null : triggerTime ?? null,
                animationId,
                data: snapshot,
                dimmerAnim: { type: dimmerAnimType || '', interval: dimmerAnimInterval, targets: dimmerTargets },
                midi: null
            });
        }

        await renderScenes();
        closeCaptureModal();
        document.getElementById("sceneName").value = "";
    }

    async function saveEditedScene() {
        
        const newName = document.getElementById('captureSceneName').value.trim();
        const newColor = document.getElementById('sceneColor').value;
        if (!newName) {
            message.warning("Nome da cena é um campo obrigatório");
            return;
        }

        let scene = await db.scenes.get(editSceneId);
        scene.name = newName;
        scene.color = newColor;

        
        const blocks = document.querySelectorAll('#captureFixtures .fixture');
        const newData = [];
        const dimTargets = [];
        for (const block of blocks) {
            
            const include = block.querySelector('.fixture-title .fixture-include');
            const sliders = block.querySelectorAll('input[type="range"]');
            if (!sliders.length) continue;
            const fixtureId = sliders[0].dataset.fixtureId;
            if (!include || include.checked) dimTargets.push(String(fixtureId));
            const fixture = await db.fixtures.get(fixtureId);
            const values = Array.from(sliders).map((sl, idx) => {
                const label = fixture?.values?.[idx]?.label || String(idx + 1);
                return { label, value: parseInt(sl.value) };
            });
            newData.push({ fixtureId, values });
        }
        if (newData.length) scene.data = newData;

        scene.triggerType = document.getElementById('captureTriggerType').value;
        scene.triggerTime = parseInt(document.getElementById('captureTriggerTime').value) || null;
        scene.animationId = (document.getElementById('captureAnimationId').value || '').trim() || null;
        
        scene.dimmerAnim = {
            type: (document.getElementById('captureDimmerAnimType')?.value || '').trim(),
            interval: Math.max(50, parseInt(document.getElementById('captureDimmerAnimInterval')?.value) || 0) || null,
            targets: dimTargets
        };

        try {
            
            if (!scene.id.toString().startsWith("local-")) {
                const response = await fetch(`http://127.0.0.1:3000/lume/device/${idDevice}/scene/${scene.id}`, {
                    
                    method: "PATCH",
                    headers: {"Content-Type": "application/json"},
                    body: JSON.stringify({
                        name: scene.name,
                        color: scene.color,
                        data: scene.data,
                        triggerType: scene.triggerType,
                        triggerTime: scene.triggerType !== "timed" ? null : scene.triggerTime ?? null,
                        animationId: scene.animationId || null
                    })
                });

                if (!response.ok) throw new Error("Erro ao salvar cena na API");

                await db.scenes.put({
                    id: scene.id,
                    name: scene.name,
                    color: scene.color,
                    triggerType: scene.triggerType,
                    triggerTime: scene.triggerType !== "timed" ? null : scene.triggerTime ?? null,
                    data: scene.data,
                    animationId: scene.animationId || null,
                    dimmerAnim: scene.dimmerAnim || { type: '', interval: null, targets: [] },
                    midi: scene.midi || null
                });
            } else {
                
                await db.scenes.put(scene);
            }
            message.success("Cena atualizada com sucesso!");

        } catch (e) {
            message.error("Erro ao salvar edição da cena na API. Salvando apenas localmente.");
            await db.scenes.put(scene);
        }

    
    closeCaptureModal();
        await renderScenes();
    }

    
    let __midiModalSceneId = null;
    let __midiAccess = null;
    let __midiListening = false;
    let __midiInputHandler = null;

    function openMidiModal(scene){
        __midiModalSceneId = scene.id;
        const typeEl = document.getElementById('midiType');
        const chEl = document.getElementById('midiChannel');
        const numEl = document.getElementById('midiNumber');
        const valEl = document.getElementById('midiValue');
        const inpSel = document.getElementById('midiInputSel');
        const cfg = scene.midi || null;
        if (cfg){ typeEl.value = cfg.type||'note'; chEl.value = Math.max(1, Math.min(16, Number(cfg.channel||1))); numEl.value = Math.max(0, Math.min(127, Number(cfg.number||0))); valEl.value = Math.max(1, Math.min(127, Number(cfg.value||1))); }
        else { typeEl.value = 'note'; chEl.value = 1; numEl.value = 0; valEl.value = 1; }
        document.getElementById('midiModal').style.display = 'flex';
        const listenBtn = document.getElementById('midiListenBtn'); listenBtn.onclick = toggleMidiListen;
        const saveBtn = document.getElementById('midiSaveBtn'); saveBtn.onclick = saveMidiMapping;
        updateMidiNumberLabel();
        document.getElementById('midiType').onchange = updateMidiNumberLabel;
        
        (async ()=>{
            const access = await ensureMidiAccess();
            if (!access) return;
            const options = ['<option value="">— Qualquer dispositivo —</option>'];
            for (const input of access.inputs.values()){
                const id = input.id || '';
                const name = input.name || 'Entrada MIDI';
                const manu = input.manufacturer || '';
                const label = manu ? `${name} — ${manu}` : name;
                options.push(`<option value="${id}">${label}</option>`);
            }
            inpSel.innerHTML = options.join('');
            if (cfg && cfg.inputId) { inpSel.value = cfg.inputId; }
        })();
    }

    function closeMidiModal(){ document.getElementById('midiModal').style.display = 'none'; stopMidiListen(); __midiModalSceneId = null; }

    function updateMidiNumberLabel(){
        const type = (document.getElementById('midiType').value||'note');
        const lbl = document.getElementById('midiNumberLabel');
        lbl.textContent = type==='note' ? 'Nota' : (type==='cc' ? 'CC' : 'Programa');
        const valueWrap = document.getElementById('midiValueWrap');
        valueWrap.style.display = (type==='pc') ? 'none' : 'block';
    }

    async function ensureMidiAccess(){
        if (__midiAccess) return __midiAccess;
        if (!navigator.requestMIDIAccess){ alert('Web MIDI não suportado neste navegador.'); return null; }
        try { __midiAccess = await navigator.requestMIDIAccess({ sysex:false }); return __midiAccess; } catch(e){ alert('Falha ao solicitar acesso MIDI: '+e.message); return null; }
    }

    async function toggleMidiListen(){
        if (__midiListening) { stopMidiListen(); return; }
        const access = await ensureMidiAccess(); if (!access) return;
        const inputs = Array.from(access.inputs.values()); if (!inputs.length){ alert('Nenhuma entrada MIDI encontrada.'); return; }
        __midiInputHandler = (ev)=>{
            const data = ev.data; if (!data || data.length<1) return;
            const status = data[0] & 0xf0; const ch = (data[0] & 0x0f) + 1; const d1 = data[1]||0; const d2 = data[2]||0;
            const typeEl = document.getElementById('midiType'); const chEl = document.getElementById('midiChannel'); const numEl = document.getElementById('midiNumber'); const valEl = document.getElementById('midiValue');
            if (status===0x90 && d2>0){ typeEl.value='note'; chEl.value=ch; numEl.value=d1; valEl.value=d2; }
            else if (status===0xB0){ typeEl.value='cc'; chEl.value=ch; numEl.value=d1; valEl.value=d2; }
            else if (status===0xC0){ typeEl.value='pc'; chEl.value=ch; numEl.value=d1; }
            
            try {
                const port = ev.currentTarget || ev.target;
                const id = port?.id || '';
                const inpSel = document.getElementById('midiInputSel');
                if (inpSel) inpSel.value = id;
            } catch(_){ }
        };
        
        for (const inp of inputs){ try { inp.addEventListener('midimessage', __midiInputHandler); } catch(_){} }
        __midiListening = true; const btn = document.getElementById('midiListenBtn'); btn.textContent='⏹️ Parar Escuta'; btn.classList.remove('secondary');
    }

    function stopMidiListen(){
        if (!__midiListening || !__midiAccess) return;
        const inputs = Array.from(__midiAccess.inputs.values());
        for (const i of inputs){ try { if (__midiInputHandler) i.removeEventListener('midimessage', __midiInputHandler); } catch(_){}
        }
        __midiListening=false; __midiInputHandler=null; const btn=document.getElementById('midiListenBtn'); if (btn){ btn.textContent='🎧 Escutar'; btn.classList.add('secondary'); }
    }

    async function saveMidiMapping(){
        if (!__midiModalSceneId) return;
        const type = (document.getElementById('midiType').value||'note');
        const channel = Math.max(1, Math.min(16, Number(document.getElementById('midiChannel').value||1)));
        const number = Math.max(0, Math.min(127, Number(document.getElementById('midiNumber').value||0)));
        let value = null; if (type!=='pc') value = Math.max(1, Math.min(127, Number(document.getElementById('midiValue').value||1)));
        const inpSel = document.getElementById('midiInputSel');
        const inputId = (inpSel?.value || '') || null;
        let inputName = null;
        try {
            if (inputId){ const acc = await ensureMidiAccess(); const p=[...acc.inputs.values()].find(i=>i.id===inputId); inputName = (p?.name)||null; }
            if (!inputId){ inputName = 'Qualquer'; }
        } catch(_){ }
        let scene = await db.scenes.get(__midiModalSceneId);
        scene.midi = { type, channel, number, value, inputId, inputName };
        await db.scenes.put(scene);
        message.success('Mapeamento MIDI salvo.');
        closeMidiModal();
        renderScenes();
    }

    
    async function populateAnimationsSelect(selectId, selectedId) {
        try { await db.open(); } catch(e){}
        const sel = document.getElementById(selectId);
        if (!sel) return;
        
        sel.innerHTML = '<option value="">— Nenhuma —</option>';
        let items = [];
        try { items = await db.timelines.orderBy('updatedAt').reverse().toArray(); } catch(e) { items = []; }
        for (const rec of items) {
            const opt = document.createElement('option');
            opt.value = rec.id;
            opt.textContent = rec.name || rec.id;
            if (selectedId && String(selectedId) === String(rec.id)) opt.selected = true;
            sel.appendChild(opt);
        }
    }

    
    window.openCaptureModal = openCaptureModal;
    window.closeCaptureModal = closeCaptureModal;
    window.addCaptureFixture = addCaptureFixture;
    window.saveCapturedScene = saveCapturedScene;
    window.saveEditedScene = saveEditedScene;
    window.onTriggerTypeChange = onTriggerTypeChange;
    window.confirmSyncScenes = confirmSyncScenes;
    window.confirmSaveAllScenes = confirmSaveAllScenes;
    window.stopNow = stopNow;
    window.closeMidiModal = closeMidiModal;
    window.openMidiModal = openMidiModal;
</script>

</body>

</html>
