<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vision Cast DMX - Animação (Timeline)</title>
<link rel="icon" type="image/png" href="favicon.png" />
<script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
<script src="./app-config.js"></script>
<script src="./db.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
<style>
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --accent: #00e0ff;
    }
    * { box-sizing: border-box; }
    body { margin:0; background: var(--bg-color); color: var(--text-color); font-family: "Geologica", sans-serif; }
    .topbar { position: fixed; top:0; left:0; right:0; height:56px; display:flex; align-items:center; gap:10px; padding:0 14px; background: var(--bg-color); border-bottom:1px solid var(--border-color); z-index:1000; }
    .topbar .title { font-weight:700; letter-spacing:.3px; }
    .topbar .spacer { flex:1; }
    .btn { padding:8px 12px; border:1px solid var(--border-color); border-radius:6px; background:#203047; color:#fff; cursor:pointer; font-family:"Geologica", sans-serif; }
    .btn:hover { background:#4ed7ec; color:#000; }
    .main { display:flex; gap:14px; padding:70px 14px 14px; }
    .sidebar { width:300px; min-width:260px; background: var(--primary-color); border:1px solid var(--border-color); border-radius:10px; padding:12px; display:flex; flex-direction:column; gap:10px; }
    .group { background:#1a2a46; border:1px solid #2a3a56; border-radius:8px; padding:10px; }
    .group h3 { margin:0 0 8px; font-size:1rem; }
  select, input[type="number"], input[type="text"] { width:100%; padding:8px 10px; border:1px solid var(--border-color); border-radius:6px; background:#222; color:#fff; font-family:"Geologica", sans-serif; }
  .duration-input { width:80px; padding:6px 8px; border:1px solid var(--border-color); border-radius:6px; background:#222; color:#fff; font-family:"Geologica", sans-serif; }
    .list { display:flex; flex-direction:column; gap:8px; max-height:280px; overflow:auto; }
    .item { display:flex; align-items:center; justify-content:space-between; gap:6px; background:#203047; border:1px solid #2a3a56; border-radius:8px; padding:6px 8px; font-size:.85rem; }
    .item .meta { opacity:.8; font-size:.75rem; }
    .timeline { flex:1; background: var(--primary-color); border:1px solid var(--border-color); border-radius:10px; padding:10px; overflow:auto; }
    .timeline-header { display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-bottom:10px; }
    .ruler { position:relative; height:24px; background:#0b172b; border:1px solid #2a3a56; border-radius:6px; overflow:hidden; }
    .ruler .tick { position:absolute; top:0; bottom:0; width:1px; background:#2a3a56; }
    .ruler .label { position:absolute; top:2px; font-size:.7rem; opacity:.85; transform:translateX(-50%); }
  .tracks { display:flex; flex-direction:column; gap:8px; margin-top:10px; align-items:flex-start; width:max-content; }
  .track { background:#102038; border:1px solid #2a3a56; border-radius:8px; overflow:hidden; width:max-content; }
  .track.selected { border-color:#4ed7ec; box-shadow:0 0 0 1px #4ed7ec inset; }
    .track-header { display:flex; align-items:center; gap:8px; padding:6px 8px; border-bottom:1px solid #2a3a56; background:#122848; font-size:.85rem; }
  .track.selected .track-header { background:#1a3a68; }
  .track-body { position:relative; height:80px; background:#0b172b; }
  .track.selected { border-color:#4ed7ec; box-shadow:0 0 0 1px #4ed7ec inset; }
  .track.selected .track-header { background:#1a3a68; }
  .clip { position:absolute; top:10px; height:60px; border-radius:6px; border:1px solid #2a3a56; background:#254566; color:#fff; padding:4px 6px; font-size:.8rem; display:flex; flex-direction:column; justify-content:space-between; cursor:grab; }
    .clip.recording { background:#2b6b4d; }
    .clip.shape { background:#344a7a; }
    .clip .name { font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .clip .sub { font-size:.7rem; opacity:.85; }
  .clip .resize-handle { position:absolute; right:0; top:0; width:8px; height:100%; cursor:ew-resize; background:rgba(255,255,255,0.12); border-left:2px solid rgba(255,255,255,0.2); }
    .clip .delete-btn {
      position:absolute; top:-3px; right:-3px;
      width:16px; height:16px; line-height:16px; text-align:center;
      border-radius:50%; background:#ff4d4d; border:none; color:#fff;
      opacity:.9; cursor:pointer; font-size:12px; display:flex; align-items:center; justify-content:center;
      z-index:2;
    }
    .clip .delete-btn:hover { opacity:1; background:#ff2d2d; }
    .playhead { position:absolute; top:0; bottom:0; width:2px; background:#ffcc00; pointer-events:none; }
    .legend { font-size:.8rem; opacity:.8; }
    .small { font-size:.75rem; opacity:.8; }
  body.dragging, .clip.dragging { cursor:grabbing !important; }
  body.dragging * { user-select: none; }
    @media (max-width: 980px) { .main { flex-direction:column; } .sidebar { width:auto; } }
  
  .modal-overlay { position:fixed; inset:0; background:rgba(0,0,0,0.6); display:none; align-items:center; justify-content:center; z-index:2000; }
  .modal-overlay.open { display:flex; }
  .modal { width:min(900px, 92vw); max-height:85vh; background:#122848; border:1px solid #2a3a56; border-radius:12px; box-shadow:0 12px 40px rgba(0,0,0,0.5); display:flex; flex-direction:column; }
  .modal-header { display:flex; align-items:center; justify-content:space-between; gap:10px; padding:12px 14px; border-bottom:1px solid #2a3a56; }
  .modal-body { padding:12px 14px; overflow:auto; display:flex; flex-direction:column; gap:12px; }
  .modal-footer { display:flex; justify-content:flex-end; gap:8px; padding:12px 14px; border-top:1px solid #2a3a56; }
  .grid-two { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
  </style>
<script>
    
    const SCALE_PX_PER_SEC_DEFAULT = 80; 
    let scalePxPerSec = SCALE_PX_PER_SEC_DEFAULT;
  let timeline = { tracks: [], durationMs: 17000 };
  
  let currentTimeline = { id: null, name: '' };
  let fixtures = [];
  let fixtureNameById = new Map();
  let fixtureLabelById = new Map();
  const PLAYHEAD_LATENCY_MS_DEFAULT = 120; 
    let shapesById = new Map();
    let recsById = new Map();
    let connection = null;
    const DMX_FPS = 10;
    const FRAME_INTERVAL = 1000 / DMX_FPS;
    const PRE_ROLL_MS = 1000; 
    let rafId = null;
    let playing = false;
    let playStart = 0; 
    let playOffset = 0; 
    let lastFrame = 0;
    let playheadEl = null;
    let sessions = new Map(); 
  let dragState = null; 
  let lastDMX = new Uint8Array(512); 
  
  let loopPlayback = false;

    
    const msToPx = (ms) => (ms / 1000) * scalePxPerSec;
    const pxToMs = (px) => (px / scalePxPerSec) * 1000;
    const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const MIN_TIMELINE_MS = 1000;
  const MAX_TIMELINE_MS = 60000; 

    function computeMaxClipEndMs() {
      let maxEnd = 0;
      for (const t of timeline.tracks || []) {
        for (const c of t.clips || []) {
          const start = Number(c.start) || 0;
          const dur = Math.max(0, Number(c.duration) || 0);
          const end = start + dur;
          if (end > maxEnd) maxEnd = end;
        }
      }
      return Math.max(MIN_TIMELINE_MS, Math.round(maxEnd));
    }

    function updateTimelineWidthUI() {
      const totalMs = getTimelineLength();
      const totalWidth = msToPx(totalMs);
      
      renderRuler();
      
      document.querySelectorAll('.track-body').forEach(el => { el.style.width = totalWidth + 'px'; });
      
      const durIn = document.getElementById('durationInput');
      if (durIn) durIn.value = (totalMs/1000).toString();
    }

    
    let closing = false;
    window.addEventListener('beforeunload', ()=>{ closing = true; try { connection && connection.close(); } catch(e){} });
    function connectWS() {
  try { const wsUrl = (window.APP_CONFIG && window.APP_CONFIG.WS_URL) ? window.APP_CONFIG.WS_URL : 'ws://192.168.15.100:81/'; connection = new WebSocket(wsUrl); } catch(e) {}
      if (!connection) return;
      connection.onopen = () => console.log('WS conectado timeline');
      connection.onclose = () => {
        console.log('WS fechado.');
        if (!closing) setTimeout(connectWS, 2000);
      };
      connection.onerror = (e) => console.warn('WS erro', e);
    }

    
    async function loadFixtures() {
      fixtures = await db.fixtures.toArray();
      fixtureNameById.clear();
      fixtureLabelById.clear();
      for (const f of fixtures) {
        const name = f.name || 'Fixture';
        fixtureNameById.set(f.id, name);
        fixtureLabelById.set(f.id, `${name} (Addr ${f.address})`);
      }
    }
    function getFixtureName(id) { return fixtureNameById.get(Number(id)) || 'Fixture'; }
    function getFixtureLabel(id) { return fixtureLabelById.get(Number(id)) || getFixtureName(id); }
    async function loadShapesAll() {
      shapesById.clear();
      try {
        const all = await db.shapes.toArray();
        for (const s of all) shapesById.set(s.id, s);
      } catch(e) {}
    }
    async function loadRecordingsAll() {
      recsById.clear();
      try {
        const all = await db.recordings.toArray();
        for (const r of all) recsById.set(r.id, r);
      } catch(e) {}
    }

    
    async function saveTimelineKV() {
      
      try { await db.kv.put({ key: 'timeline_default', value: JSON.stringify(timeline) }); } catch(e) { console.warn('saveTimelineKV', e); }
      
      try {
        if (currentTimeline && currentTimeline.id) {
          await db.timelines.put({
            id: currentTimeline.id,
            name: (currentTimeline.name || 'Sem nome'),
            data: timeline,
            updatedAt: Date.now()
          });
        }
      } catch(e) { console.warn('saveTimelineNamed', e); }
    }
    async function loadTimelineKV() {
      try { const row = await db.kv.get('timeline_default'); if (row?.value) timeline = JSON.parse(row.value); } catch(e) { timeline = { tracks: [], durationMs: 17000 }; }
      if (!timeline || !Array.isArray(timeline.tracks)) timeline = { tracks: [], durationMs: 17000 };
      if (typeof timeline.durationMs !== 'number' || !isFinite(timeline.durationMs)) timeline.durationMs = 17000;
      
      if (typeof timeline.playheadDelayMs !== 'number' || !isFinite(timeline.playheadDelayMs)) {
        timeline.playheadDelayMs = PLAYHEAD_LATENCY_MS_DEFAULT;
      }
    }
    
    async function tryOpenLastNamedTimeline() {
      let lastId = null;
      try { const row = await db.kv.get('timeline_current_id'); lastId = row?.value || null; } catch(e) { lastId = null; }
      if (!lastId) return;
      try {
        const rec = await db.timelines.get(lastId);
        if (rec && rec.data) {
          currentTimeline = { id: rec.id, name: rec.name || '' };
          timeline = rec.data;
          if (!timeline || !Array.isArray(timeline.tracks)) timeline = { tracks: [], durationMs: 17000 };
          if (typeof timeline.durationMs !== 'number' || !isFinite(timeline.durationMs)) timeline.durationMs = 17000;
          if (typeof timeline.playheadDelayMs !== 'number' || !isFinite(timeline.playheadDelayMs)) timeline.playheadDelayMs = PLAYHEAD_LATENCY_MS_DEFAULT;
        }
      } catch(e) { console.warn('tryOpenLastNamedTimeline', e); }
    }
  function getSceneDurationMs() {
    const v = Number(timeline?.durationMs) || 17000;
    return clamp(v, MIN_TIMELINE_MS, MAX_TIMELINE_MS);
  }

    
    function rebuildSidebar() {
      const fxFilter = document.getElementById('fixtureFilter').value;
      
      const shapesHeader = document.getElementById('shapesHeader');
      const recsHeader = document.getElementById('recsHeader');
      if (fxFilter) {
        const fxLabel = getFixtureLabel(fxFilter);
        if (shapesHeader) shapesHeader.textContent = `Formas • ${fxLabel}`;
        if (recsHeader) recsHeader.textContent = `Gravações • ${fxLabel}`;
      } else {
        if (shapesHeader) shapesHeader.textContent = 'Formas Salvas';
        if (recsHeader) recsHeader.textContent = 'Gravações';
      }
      
      const shapesList = document.getElementById('shapesList');
      shapesList.innerHTML = '';
      const filteredShapes = Array.from(shapesById.values()).filter(s => !fxFilter || String(s.fixtureId) === fxFilter);
      if (!filteredShapes.length) shapesList.innerHTML = '<div class="small">Sem formas</div>';
      filteredShapes.forEach(s => {
        const it = document.createElement('div'); it.className = 'item';
        const fxLabel = getFixtureLabel(s.fixtureId);
        const nm = document.createElement('div'); nm.innerHTML = `<div>${s.name || 'Forma'}</div><div class="meta">${fxLabel} • ${s.params?.type || 'form'}</div>`;
        const btn = document.createElement('button'); btn.className = 'btn'; btn.textContent = 'Adicionar';
        btn.onclick = () => addClipToSelectedTrack({ type: 'shape', refId: s.id, fixtureId: s.fixtureId, duration: 5000, loop: true });
        it.appendChild(nm); it.appendChild(btn); shapesList.appendChild(it);
      });
      
      const recList = document.getElementById('recList');
      recList.innerHTML = '';
      const filteredRecs = Array.from(recsById.values()).filter(r => !fxFilter || String(r.fixtureId) === fxFilter);
      if (!filteredRecs.length) recList.innerHTML = '<div class="small">Sem gravações</div>';
      filteredRecs.forEach(r => {
        const it = document.createElement('div'); it.className = 'item';
        const secs = Math.round((r.duration || 0)/100)/10;
        const fxLabel = getFixtureLabel(r.fixtureId);
        const nm = document.createElement('div'); nm.innerHTML = `<div>${r.name || 'Gravação'}</div><div class="meta">${fxLabel} • ${secs}s</div>`;
        const btn = document.createElement('button'); btn.className = 'btn'; btn.textContent = 'Adicionar';
        btn.onclick = () => addClipToSelectedTrack({ type: 'recording', refId: r.id, fixtureId: r.fixtureId, duration: r.duration || 3000, loop: false });
        it.appendChild(nm); it.appendChild(btn); recList.appendChild(it);
      });
    }

    
    function ensureAtLeastOneTrack() {
      if (!timeline.tracks.length) timeline.tracks.push({ id: 't1', name: 'Track 1', clips: [] });
      selectTrackIfMissing();
    }
    function selectTrackIfMissing() {
      const sel = document.getElementById('trackSelect');
      const prev = sel.value;
      sel.innerHTML = '';
      timeline.tracks.forEach((t, idx) => {
        const o = document.createElement('option'); o.value = t.id; o.textContent = `${idx+1} - ${t.name || 'Track'}`; sel.appendChild(o);
      });
      if (prev && timeline.tracks.some(t=>t.id===prev)) sel.value = prev; else if (timeline.tracks[0]) sel.value = timeline.tracks[0].id;
    }
    function setSelectedTrack(id) {
      const sel = document.getElementById('trackSelect');
      if (!sel) return;
      sel.value = id;
      renderTimeline();
    }
    function addTrack() {
      const id = 't' + (Date.now());
      timeline.tracks.push({ id, name: `Track ${timeline.tracks.length+1}`, clips: [] });
      selectTrackIfMissing();
      renderTimeline();
      saveTimelineKV();
    }
    function getSelectedTrack() {
      const sel = document.getElementById('trackSelect');
      const id = sel.value || (timeline.tracks[0]?.id);
      return timeline.tracks.find(t => t.id === id) || timeline.tracks[0];
    }
    function addClipToSelectedTrack(base) {
      
      ensureAtLeastOneTrack();
      selectTrackIfMissing();
      const track = getSelectedTrack();
      if (!track) return;
      const start = track.clips.reduce((mx, c) => Math.max(mx, (c.start||0) + (c.duration||0)), 0);
      const clip = { id: 'c'+Date.now()+Math.floor(Math.random()*1e5), start, ...base };
      track.clips.push(clip);
      
      const newMax = computeMaxClipEndMs();
      if (newMax > (Number(timeline.durationMs)||0)) {
        timeline.durationMs = Math.min(newMax, MAX_TIMELINE_MS);
      }
      saveTimelineKV();
      renderTimeline();
    }
    function renderRuler() {
  const ruler = document.getElementById('ruler'); ruler.innerHTML='';
  const totalMs = getTimelineLength();
  const width = msToPx(totalMs);
  ruler.style.width = width + 'px';
      for (let s=0; s<=Math.ceil(totalMs/1000); s++) {
        const x = s*scalePxPerSec; const tick = document.createElement('div'); tick.className='tick'; tick.style.left = x+'px'; ruler.appendChild(tick);
        if (s%1===0) { const lab = document.createElement('div'); lab.className='label'; lab.style.left = x+'px'; lab.textContent = s+'s'; ruler.appendChild(lab); }
      }
    }
    function getTimelineLength() {
      
      return getSceneDurationMs();
    }
    function renderTimeline() {
      ensureAtLeastOneTrack();
  
  const scaleLbl = document.getElementById('scaleLabel');
  if (scaleLbl) scaleLbl.textContent = `${scalePxPerSec}px = 1s`;
      const durIn = document.getElementById('durationInput');
      if (durIn) {
        durIn.min = String(MIN_TIMELINE_MS/1000);
        durIn.max = String(MAX_TIMELINE_MS/1000);
        durIn.value = (getSceneDurationMs()/1000).toString();
      }
  const phIn = document.getElementById('phDelayInput');
  if (phIn) phIn.value = String(Math.max(0, Math.round(timeline.playheadDelayMs||0)));
      const tracksWrap = document.getElementById('tracks');
      tracksWrap.innerHTML = '';
      renderRuler();
  const totalMs = getTimelineLength();
  const totalWidth = msToPx(totalMs);
      const sel = document.getElementById('trackSelect');
      const currentId = sel.value || (timeline.tracks[0]?.id);
      for (let ti=0; ti<timeline.tracks.length; ti++) {
        const t = timeline.tracks[ti];
        const trackEl = document.createElement('div'); trackEl.className='track';
        if (t.id === currentId) trackEl.classList.add('selected');
  const header = document.createElement('div'); header.className='track-header';
  const nameIn = document.createElement('input'); nameIn.type='text'; nameIn.value = t.name || `Track ${ti+1}`; nameIn.onchange = () => { t.name = nameIn.value; saveTimelineKV(); selectTrackIfMissing(); };
  const delBtn = document.createElement('button'); delBtn.className='btn'; delBtn.textContent = 'Remover'; delBtn.onclick = (ev) => {
    ev.stopPropagation();
    timeline.tracks.splice(ti,1);
    
    const newMax = computeMaxClipEndMs();
    timeline.durationMs = clamp(Math.round(newMax), MIN_TIMELINE_MS, MAX_TIMELINE_MS);
    renderTimeline();
    saveTimelineKV();
  };
  nameIn.addEventListener('click', (ev)=> ev.stopPropagation());
        header.appendChild(nameIn); header.appendChild(delBtn);
        const body = document.createElement('div'); body.className='track-body'; body.style.width = totalWidth+'px';
  
  trackEl.addEventListener('click', () => setSelectedTrack(t.id));
  
  const ph = document.createElement('div'); ph.className='playhead'; ph.style.left='0px';
  body.appendChild(ph);
        
        for (const c of t.clips) {
          const x = msToPx(c.start||0); const w = Math.max(30, msToPx(c.duration||1000));
          const clip = document.createElement('div'); clip.className='clip ' + (c.type==='recording'?'recording':'shape'); clip.style.left = x+'px'; clip.style.width = w+'px';
          const nm = document.createElement('div'); nm.className='name'; nm.textContent = getClipName(c);
          const sb = document.createElement('div'); sb.className='sub'; sb.textContent = getClipSub(c);
          clip.appendChild(nm); clip.appendChild(sb);
          
          const delBtn = document.createElement('button');
          delBtn.className = 'delete-btn';
          delBtn.title = 'Excluir clip';
          delBtn.textContent = '✖';
          delBtn.addEventListener('mousedown', (ev)=> ev.stopPropagation());
      delBtn.addEventListener('click', (ev)=>{
            ev.stopPropagation();
            const ok = confirm('Excluir este clip da timeline?');
            if (!ok) return;
            const idx = t.clips.findIndex(x=>x.id===c.id);
            if (idx>=0) {
              t.clips.splice(idx,1);
        
        const newMax = computeMaxClipEndMs();
        timeline.durationMs = clamp(Math.round(newMax), MIN_TIMELINE_MS, MAX_TIMELINE_MS);
        saveTimelineKV();
        renderTimeline();
            }
          });
          clip.appendChild(delBtn);
          
          const handle = document.createElement('div'); handle.className = 'resize-handle'; clip.appendChild(handle);
          handle.addEventListener('mousedown', (ev)=>{ ev.stopPropagation(); startClipResize(ev, c, clip); });
          
          clip.addEventListener('mousedown', (ev)=>{
            if (ev.button !== 0) return; 
            
            if (ev.target.classList.contains('resize-handle')) return;
            ev.stopPropagation();
            startClipMove(ev, c, clip);
          });
          body.appendChild(clip);
        }
        trackEl.appendChild(header); trackEl.appendChild(body); tracksWrap.appendChild(trackEl);
      }
    }
    function startClipMove(ev, clipData, clipEl) {
      dragState = { mode:'move', clip: clipData, startX: ev.clientX, origStart: clipData.start||0, clipEl };
      document.body.classList.add('dragging');
      clipEl.classList.add('dragging');
      window.addEventListener('mousemove', onDragMove);
      window.addEventListener('mouseup', onDragEnd, { once: true });
    }
    function startClipResize(ev, clipData, clipEl) {
      dragState = { mode:'resize', clip: clipData, startX: ev.clientX, origDuration: clipData.duration||1000, clipEl };
      document.body.classList.add('dragging');
      clipEl.classList.add('dragging');
      window.addEventListener('mousemove', onDragMove);
      window.addEventListener('mouseup', onDragEnd, { once: true });
    }
    function onDragMove(ev) {
      if (!dragState) return;
      const dx = ev.clientX - dragState.startX;
      if (dragState.mode === 'move') {
        const msDelta = pxToMs(dx);
        const ns = Math.max(0, Math.round(dragState.origStart + msDelta));
        dragState.clip.start = ns;
        dragState.clipEl.style.left = msToPx(ns) + 'px';
        
        const end = ns + Math.max(0, Number(dragState.clip.duration)||0);
        if (end > (Number(timeline.durationMs)||0)) {
          timeline.durationMs = Math.min(end, MAX_TIMELINE_MS);
          updateTimelineWidthUI();
        }
      } else if (dragState.mode === 'resize') {
        const msDelta = pxToMs(dx);
        const nd = Math.max(100, Math.round((dragState.origDuration||1000) + msDelta));
        dragState.clip.duration = nd;
        dragState.clipEl.style.width = Math.max(30, msToPx(nd)) + 'px';
        
        const end = Math.max(0, Number(dragState.clip.start)||0) + nd;
        if (end > (Number(timeline.durationMs)||0)) {
          timeline.durationMs = Math.min(end, MAX_TIMELINE_MS);
          updateTimelineWidthUI();
        }
      }
    }
    function onDragEnd() {
      window.removeEventListener('mousemove', onDragMove);
      document.body.classList.remove('dragging');
      if (dragState?.clipEl) dragState.clipEl.classList.remove('dragging');
      
      const newMax = computeMaxClipEndMs();
      if (newMax > (Number(timeline.durationMs)||0)) {
        timeline.durationMs = Math.min(newMax, MAX_TIMELINE_MS);
      }
      saveTimelineKV();
      renderTimeline();
      dragState = null;
    }
    function getClipName(c) {
      if (c.type==='shape') return (shapesById.get(c.refId)?.name) || 'Forma';
      if (c.type==='recording') return (recsById.get(c.refId)?.name) || 'Gravação';
      return 'Clip';
    }
    function getClipSub(c) {
      const secs = Math.round(((c.duration||0)/100))/10;
      const fxName = getFixtureName(c.fixtureId);
      return `${c.loop? 'loop • ' : ''}${secs}s • ${fxName}`;
    }
  

    
    function play() {
      if (playing) return; playing = true;
  playStart = performance.now(); lastFrame = 0; sessions.clear();
  
  playOffset = -PRE_ROLL_MS;
      startLoop();
    }
    function stop() {
      playing = false; if (rafId) cancelAnimationFrame(rafId); rafId = null; playOffset = 0; sessions.clear();
      
      try { if (connection && connection.readyState===1) connection.send(new Uint8Array(512)); } catch(e) {}
  
  lastDMX = new Uint8Array(512);
      updatePlayhead(0);
    }
    function startLoop() {
      const loop = (ts) => {
        if (!playing) { rafId = null; return; }
        if (ts - lastFrame >= FRAME_INTERVAL) {
          const elapsed = ts - playStart + playOffset;
          renderFrame(elapsed);
          lastFrame = ts;
        }
        rafId = requestAnimationFrame(loop);
      };
      rafId = requestAnimationFrame(loop);
    }
    function updatePlayhead(ms) {
      
      const bodies = document.querySelectorAll('.track-body');
      bodies.forEach(b => {
        const ph = b.querySelector('.playhead');
        if (ph) {
          
          const delayed = ms - (playing ? Math.max(0, Number(timeline.playheadDelayMs) || 0) : 0);
          const clamped = clamp(delayed, 0, getTimelineLength());
          ph.style.left = msToPx(clamped)+'px';
        }
      });
    }
  function renderFrame(ms) {
  
  const dmx = new Uint8Array(lastDMX);
  const totalMs = getTimelineLength();
  const now = ms;
  
  const cur = (loopPlayback && now >= 0 && totalMs > 0) ? (now % totalMs) : now;
      
  if (cur < 0) {
        for (let ti=0; ti<timeline.tracks.length; ti++) {
          const t = timeline.tracks[ti];
          for (const c of t.clips) {
            const start = c.start||0;
            if (start === 0) {
              if (c.type==='recording') applyRecordingFirstFrame(c, dmx);
              else if (c.type==='shape') applyShapeFrame(c, 0, dmx);
            }
          }
        }
      } else {
        
    for (let ti=0; ti<timeline.tracks.length; ti++) {
          const t = timeline.tracks[ti];
          for (const c of t.clips) {
            const start = c.start||0; const end = start + (c.duration||0);
    if (cur < start) continue; if (cur > end && (c.type==='shape' || !c.loop)) continue;
      
  const local = cur - start;
      const baseDur = Math.max(1, getClipBaseDuration(c) || 1);
      const targetDur = Math.max(1, (c.duration || baseDur));
      const mapped = Math.max(0, local) * (baseDur / targetDur);
      const recLocal = c.loop ? (mapped % baseDur) : Math.min(baseDur, mapped);
      if (c.type==='recording') applyRecordingFrame(c, recLocal, dmx);
      else if (c.type==='shape') applyShapeFrame(c, recLocal, dmx);
          }
        }
      }
  try { if (connection && connection.readyState===1) connection.send(dmx); } catch(e) {}
  
  updatePlayhead(cur);
      
      lastDMX = dmx;
  if (!loopPlayback && now >= totalMs) {
    
    playing = false;
    updatePlayhead(totalMs);
  }
    }
    function applyRecordingFirstFrame(c, dmx) {
      const rec = recsById.get(c.refId); if (!rec) return; const fixture = fixtures.find(f=>f.id==c.fixtureId); if (!fixture) return;
      const state = new Uint8Array(fixture.channels||0);
      const events = rec.events || [];
      const panIdx = (typeof rec.panIndex === 'number') ? rec.panIndex : 0;
      const tiltIdx = (typeof rec.tiltIndex === 'number') ? rec.tiltIndex : 1;
      for (let i=0; i<events.length; i++) {
        const ev = events[i];
        if (ev.t > 0) break;
        if (ev.type === 'state') {
          const arr = ev.channels || [];
          const n = Math.min(arr.length, state.length);
          for (let j=0; j<n; j++) { const v = arr[j]; if (v===undefined) continue; state[j] = v & 0xff; }
        } else if (ev.type === 'pt') {
          if (panIdx >= 0 && panIdx < state.length) state[panIdx] = ev.pan & 0xff;
          if (tiltIdx >= 0 && tiltIdx < state.length) state[tiltIdx] = ev.tilt & 0xff;
        } else if (ev.type === 'ch') {
          const idx = ev.ch|0; if (idx>=0 && idx < state.length) state[idx] = ev.v & 0xff;
        }
      }
      const nCh = Math.min(fixture.channels||0, state.length);
      for (let i=0; i<nCh; i++) { const ch = fixture.address + i; if (ch>=1 && ch<=512) dmx[ch-1] = state[i]; }
    }
    function getClipBaseDuration(c) {
      if (c.type==='recording') return (recsById.get(c.refId)?.duration)||1000;
      if (c.type==='shape') {
        const s = shapesById.get(c.refId); const speed = (s?.params?.speed)||6; 
        return 60000/Math.max(1, speed);
      }
      return 1000;
    }
    function getFixtureDetailsSyncMap() { return window.__fixtureDetailsCache || (window.__fixtureDetailsCache = new Map()); }
    async function preloadFixtureDetails() {
      const cache = getFixtureDetailsSyncMap();
      try {
        for (const f of fixtures) {
          if (cache.has(f.id)) continue;
          try {
            const det = await db.fixtureDetails.get(f.id);
            if (det) cache.set(f.id, det);
          } catch(e) {}
        }
      } catch(e) {}
    }
    async function getFixtureDetails(fixtureId) {
      const cache = getFixtureDetailsSyncMap(); if (cache.has(fixtureId)) return cache.get(fixtureId);
      let det=null; try { det = await db.fixtureDetails.get(fixtureId); } catch(e) {}
      det = det || { panIndex:0, tiltIndex:1, invertPan:false, invertTilt:false, centerPan:128, centerTilt:128 };
      cache.set(fixtureId, det); return det;
    }
    function applyRecordingFrame(c, tNow, dmx) {
      const rec = recsById.get(c.refId); if (!rec) return; const fixture = fixtures.find(f=>f.id==c.fixtureId); if (!fixture) return;
      let sess = sessions.get(c.id);
      if (!sess) { sess = { evIndex: 0, prevMod: -1, state: new Uint8Array(fixture.channels||0) }; sessions.set(c.id, sess); }
      if (tNow < sess.prevMod) { sess.evIndex = 0; sess.state = new Uint8Array(fixture.channels||0); }
      sess.prevMod = tNow;

      const events = rec.events || [];
      const panIdx = (typeof rec.panIndex === 'number') ? rec.panIndex : 0;
      const tiltIdx = (typeof rec.tiltIndex === 'number') ? rec.tiltIndex : 1;

      while (sess.evIndex < events.length && events[sess.evIndex].t <= tNow) {
        const ev = events[sess.evIndex];
        if (ev.type === 'pt') {
          if (panIdx >= 0 && panIdx < sess.state.length) sess.state[panIdx] = ev.pan & 0xff;
          if (tiltIdx >= 0 && tiltIdx < sess.state.length) sess.state[tiltIdx] = ev.tilt & 0xff;
        } else if (ev.type === 'ch') {
          const idx = ev.ch|0; if (idx>=0 && idx < sess.state.length) sess.state[idx] = ev.v & 0xff;
        } else if (ev.type === 'state') {
          const arr = ev.channels || [];
          const n = Math.min(arr.length, sess.state.length);
          for (let i=0; i<n; i++) { const v = arr[i]; if (v===undefined) continue; sess.state[i] = v & 0xff; }
        }
        sess.evIndex++;
      }

      const nCh = Math.min(fixture.channels||0, sess.state.length);
      for (let i=0; i<nCh; i++) {
        const ch = fixture.address + i;
        if (ch>=1 && ch<=512) dmx[ch-1] = sess.state[i];
      }
    }
    function applyShapeFrame(c, tNow, dmx) {
      const shape = shapesById.get(c.refId); if (!shape) return; const fixture = fixtures.find(f=>f.id==c.fixtureId); if (!fixture) return;
      
      let det = getFixtureDetailsSyncMap().get(fixture.id);
      if (!det) { det = { panIndex:0, tiltIndex:1, invertPan:false, invertTilt:false, centerPan:128, centerTilt:128 }; }
      const { panIndex=0, tiltIndex=1, invertPan=false, invertTilt=false, centerPan=128, centerTilt=128 } = det || {};
  
  const cycle = Math.max(1, getClipBaseDuration(c)); 
  
  
  if (!c.loop && tNow >= cycle) return;
      
      const arr = Array.isArray(shape.channels) ? shape.channels : null;
      if (arr) {
        const n = Math.min(arr.length, fixture.channels || 0);
        for (let i=0; i<n; i++) {
          if (i===panIndex || i===tiltIndex) continue; 
          const v = arr[i]; if (v===undefined) continue;
          const ch = fixture.address + i; if (ch>=1 && ch<=512) dmx[ch-1] = v & 0xff;
        }
      }
      
      const theta = (tNow % cycle) / cycle * 2*Math.PI;
      let pan=128, tilt=128;
      const amp = 120; 
      const type = shape.params?.type || 'circle';
      if (type==='circle') { pan = centerPan + Math.round(Math.cos(theta)*amp)*(invertPan?-1:1); tilt = centerTilt + Math.round(Math.sin(theta)*amp)*(invertTilt?-1:1); }
      else if (type==='line') { pan = centerPan + Math.round(Math.cos(theta)*amp)*(invertPan?-1:1); tilt = centerTilt; }
      else if (type==='square') { const phase = (tNow % cycle)/cycle; const side = Math.floor(phase*4); const frac = (phase*4)-side; const val = (x)=>Math.round((x*2-1)*amp);
        if (side===0) { pan = centerPan + val(frac); tilt=centerTilt - amp*(invertTilt? -1:1); }
        else if (side===1) { pan = centerPan + amp*(invertPan? -1:1); tilt = centerTilt + val(frac); }
        else if (side===2) { pan = centerPan - val(frac); tilt = centerTilt + amp*(invertTilt? -1:1); }
        else { pan = centerPan - amp*(invertPan? -1:1); tilt = centerTilt - val(frac); }
      }
      else if (type==='eight') { const a = Math.sin(theta); const b = Math.sin(theta)*Math.cos(theta); pan = centerPan + Math.round(a*amp)*(invertPan?-1:1); tilt = centerTilt + Math.round(b*amp)*(invertTilt?-1:1); }
      pan = clamp(pan, 0, 255); tilt = clamp(tilt, 0, 255);
      const pch = fixture.address + panIndex; const tch = fixture.address + tiltIndex;
      if (pch>=1&&pch<=512) dmx[pch-1] = pan;
      if (tch>=1&&tch<=512) dmx[tch-1] = tilt;
    }

    function zoom(delta) {
      scalePxPerSec = clamp(scalePxPerSec + delta, 20, 240);
      renderTimeline();
    }

    
    window.addEventListener('load', async () => {
      try { await db.open(); } catch(e) { console.error('DB open error', e); }
  await Promise.all([loadFixtures(), loadShapesAll(), loadRecordingsAll(), loadTimelineKV()]);
  await preloadFixtureDetails();
      connectWS(); ensureAtLeastOneTrack(); selectTrackIfMissing(); rebuildSidebar(); renderTimeline();
      
      document.getElementById('fixtureFilter').addEventListener('change', rebuildSidebar);
  document.getElementById('refreshLists').addEventListener('click', async ()=>{ await loadFixtures(); await preloadFixtureDetails(); await loadShapesAll(); await loadRecordingsAll(); rebuildSidebar(); });
  document.getElementById('trackSelect').addEventListener('change', ()=> renderTimeline());
  document.getElementById('addTrack').addEventListener('click', addTrack);
  const openAnimBtn = document.getElementById('openAnimModal');
  if (openAnimBtn) openAnimBtn.addEventListener('click', openAnimationsModal);
      const saveTopBtn = document.getElementById('saveAnimTop');
      if (saveTopBtn) saveTopBtn.addEventListener('click', async ()=>{
  
        await saveTimelineKV();
        updateAnimTitle();
        await loadAnimationsListUI();
      });
      document.getElementById('play').addEventListener('click', play);
      document.getElementById('stop').addEventListener('click', stop);
      document.getElementById('zoomIn').addEventListener('click', ()=>zoom(+10));
      document.getElementById('zoomOut').addEventListener('click', ()=>zoom(-10));
      const durIn = document.getElementById('durationInput');
      durIn.addEventListener('change', ()=>{
        const v = Number(durIn.value);
        if (isFinite(v) && v>0) {
          timeline.durationMs = clamp(Math.round(v*1000), MIN_TIMELINE_MS, MAX_TIMELINE_MS);
          saveTimelineKV();
          renderTimeline();
          
          updateTimelineWidthUI();
          if (playing) {
            const now = performance.now() - playStart + playOffset;
            updatePlayhead(now);
          } else {
            updatePlayhead(0);
          }
        }
      });
  
  const loopIn = document.getElementById('loopToggle');
  if (loopIn) loopIn.addEventListener('change', ()=>{ loopPlayback = loopIn.checked; });
      const phIn = document.getElementById('phDelayInput');
      phIn.addEventListener('change', ()=>{
        const v = Math.max(0, Math.round(Number(phIn.value)||0));
        timeline.playheadDelayMs = v;
        saveTimelineKV();
        
        if (playing) {
          const now = performance.now() - playStart + playOffset;
          updatePlayhead(now);
        } else {
          updatePlayhead(0);
        }
      });
    });
  </script>
</head>
<body>
<div class="topbar">
<button class="btn" type="button" onclick="window.location.href='index.html'">⬅ Voltar</button>
<div class="title">Animação <span id="currentAnimName"></span></div>
<div class="spacer"></div>
<button class="btn" id="saveAnimTop">💾 Salvar</button>
<button class="btn" id="play">▶ Play</button>
<button class="btn" id="stop">⏹ Stop</button>
<button class="btn" id="openAnimModal">🎬 Animações</button>
</div>


<div id="animModal" class="modal-overlay">
<div class="modal">
<div class="modal-header">
<div style="font-weight:700;">🎬 Animações</div>
<button class="btn" id="animCloseBtn">Fechar</button>
</div>
<div class="modal-body">
<div class="grid-two">
<div class="group" style="margin:0;">
<h3>Detalhes</h3>
<div style="display:flex; gap:6px; margin-bottom:6px;">
<input id="animNameInput" type="text" placeholder="Nome da animação" />
<button class="btn" id="animSaveBtn">Salvar</button>
</div>
<div class="small">Dica: renomeie e clique em Salvar para atualizar a animação atual.</div>
</div>
<div class="group" style="margin:0;">
<h3>Criar/Buscar</h3>
<div style="display:flex; gap:6px; margin-bottom:6px;">
<input id="animSearch" type="text" placeholder="Buscar..." />
<button class="btn" id="animNewBtn">Nova</button>
</div>
<div class="small">Clique em Abrir para carregar. Excluir remove definitivamente.</div>
</div>
</div>
<div class="group" style="margin:0;">
<h3>Lista</h3>
<div id="animList" class="list"></div>
</div>
</div>
<div class="modal-footer">
<button class="btn" id="animFooterClose">Fechar</button>
</div>
</div>
</div>

<div class="main">
<aside class="sidebar">
<div class="group">
<h3>Filtro</h3>
<select id="fixtureFilter">
<option value="">Todos os Fixtures</option>
</select>
<div class="small" style="margin-top:6px;">Dica: Selecione um fixture para listar apenas itens desse fixture.</div>
<button class="btn" id="refreshLists" style="margin-top:8px;">Atualizar Listas</button>
</div>
<div class="group">
<h3>Adicionar em</h3>
<select id="trackSelect"></select>
<button class="btn" id="addTrack" style="margin-top:8px;">➕ Nova Track</button>
</div>
<div class="group">
<h3 id="shapesHeader">Formas Salvas</h3>
<div id="shapesList" class="list"></div>
</div>
<div class="group">
<h3 id="recsHeader">Gravações</h3>
<div id="recList" class="list"></div>
</div>
</aside>

<section class="timeline">
<div class="timeline-header">
<div class="legend">Escala: <strong><span id="scaleLabel"></span></strong></div>
<button class="btn" id="zoomOut">-</button>
<button class="btn" id="zoomIn">+</button>
<div class="legend">Duração: <input id="durationInput" type="number" min="1" step="0.1" class="duration-input" /> s</div>
<div class="legend">Atraso do indicador: <input id="phDelayInput" type="number" min="0" step="10" class="duration-input" /> ms</div>
<label class="legend" style="display:flex; align-items:center; gap:6px;"><input id="loopToggle" type="checkbox" /> Loop</label>
</div>
<div id="ruler" class="ruler"></div>
<div id="tracks" class="tracks"></div>
</section>
</div>

<script>
    
    (function initScaleLabel(){
      const scaleLbl = document.getElementById('scaleLabel');
      if (scaleLbl) scaleLbl.textContent = `${scalePxPerSec}px = 1s`;
    })();
    
    (async function fillFilter(){ try { await db.open(); } catch(e){} const sel = document.getElementById('fixtureFilter'); try { const fxs = await db.fixtures.toArray(); fxs.forEach(f=>{ const o=document.createElement('option'); o.value = f.id; o.textContent = `${f.name||'Fixture'} (Addr ${f.address})`; sel.appendChild(o); }); } catch(e){} })();
    
    function openAnimationsModal() {
      const m = document.getElementById('animModal');
      if (m) m.classList.add('open');
    }
    function closeAnimationsModal() {
      const m = document.getElementById('animModal');
      if (m) m.classList.remove('open');
    }
    async function loadAnimationsListUI() {
      const listEl = document.getElementById('animList');
      if (!listEl) return;
      let items = [];
      try { items = await db.timelines.orderBy('updatedAt').reverse().toArray(); } catch(e) { items = []; }
      const query = (document.getElementById('animSearch')?.value || '').toLowerCase();
      if (query) items = items.filter(x => (x.name||'').toLowerCase().includes(query));
      listEl.innerHTML = '';
      if (!items.length) { listEl.innerHTML = '<div class="small">Sem animações</div>'; return; }
      items.forEach((rec) => {
        const it = document.createElement('div'); it.className = 'item';
        const nm = document.createElement('div');
        const when = rec.updatedAt ? new Date(rec.updatedAt).toLocaleString() : '';
        const isCur = currentTimeline && currentTimeline.id === rec.id;
        nm.innerHTML = `<div>${rec.name || 'Sem nome'} ${isCur ? '• (aberta)' : ''}</div><div class="meta">Atualizada: ${when}</div>`;
        const actions = document.createElement('div'); actions.style.display = 'flex'; actions.style.gap = '6px';
        const openBtn = document.createElement('button'); openBtn.className='btn'; openBtn.textContent='Abrir'; openBtn.onclick = async ()=>{ await openAnimation(rec.id); };
  const dupBtn = document.createElement('button'); dupBtn.className='btn'; dupBtn.textContent='Duplicar'; dupBtn.onclick = async ()=>{ await duplicateAnimation(rec.id); };
        const delBtn = document.createElement('button'); delBtn.className='btn'; delBtn.textContent='Excluir'; delBtn.onclick = async ()=>{ await deleteAnimation(rec.id); };
  actions.appendChild(openBtn); actions.appendChild(dupBtn); actions.appendChild(delBtn);
        it.appendChild(nm); it.appendChild(actions);
        listEl.appendChild(it);
      });
    }
    async function openAnimation(id) {
      try {
        const rec = await db.timelines.get(id);
        if (!rec) return;
        currentTimeline = { id: rec.id, name: rec.name || '' };
        timeline = rec.data || { tracks: [], durationMs: 17000 };
        if (!timeline || !Array.isArray(timeline.tracks)) timeline = { tracks: [], durationMs: 17000 };
        if (typeof timeline.durationMs !== 'number' || !isFinite(timeline.durationMs)) timeline.durationMs = 17000;
        if (typeof timeline.playheadDelayMs !== 'number' || !isFinite(timeline.playheadDelayMs)) timeline.playheadDelayMs = PLAYHEAD_LATENCY_MS_DEFAULT;
        try { await db.kv.put({ key: 'timeline_current_id', value: id }); } catch(e) {}
        const nameIn = document.getElementById('animNameInput'); if (nameIn) nameIn.value = currentTimeline.name || '';
        renderTimeline();
        await loadAnimationsListUI();
  closeAnimationsModal();
  updateAnimTitle();
      } catch(e) { console.warn('openAnimation', e); }
    }
    async function newAnimation() {
      let name = prompt('Nome da animação:', 'Animação ' + new Date().toLocaleString());
      if (!name) return;
      const id = 'tl' + Date.now();
      const data = { tracks: [], durationMs: 17000, playheadDelayMs: PLAYHEAD_LATENCY_MS_DEFAULT };
      try { await db.timelines.add({ id, name, data, updatedAt: Date.now() }); } catch(e) { console.warn('newAnimation add', e); }
      currentTimeline = { id, name };
      timeline = data;
      try { await db.kv.put({ key: 'timeline_current_id', value: id }); } catch(e) {}
      const nameIn = document.getElementById('animNameInput'); if (nameIn) nameIn.value = name;
      renderTimeline();
      await loadAnimationsListUI();
      await saveTimelineKV();
  updateAnimTitle();
    }
    async function duplicateAnimation(id) {
      try {
        const rec = await db.timelines.get(id);
        if (!rec) return;
        const baseName = rec.name || 'Sem nome';
        const newName = prompt('Nome da cópia:', `Cópia de ${baseName}`);
        if (!newName) return;
        const newId = 'tl' + Date.now() + Math.floor(Math.random()*1e5);
        const copy = { id: newId, name: newName, data: rec.data, updatedAt: Date.now() };
        await db.timelines.add(copy);
        await loadAnimationsListUI();
      } catch(e) { console.warn('duplicateAnimation', e); }
    }
    async function deleteAnimation(id) {
      const rec = await db.timelines.get(id);
      const ok = confirm(`Excluir animação "${rec?.name || 'Sem nome'}"?`);
      if (!ok) return;
      try { await db.timelines.delete(id); } catch(e) { console.warn('deleteAnimation', e); }
      if (currentTimeline && currentTimeline.id === id) {
        currentTimeline = { id: null, name: '' };
        try { await db.kv.delete('timeline_current_id'); } catch(e) {}
        
      }
      await loadAnimationsListUI();
    }
    
    (function wireAnimationsUI(){
      const saveBtn = document.getElementById('animSaveBtn');
      if (saveBtn) saveBtn.addEventListener('click', async ()=>{
        const nmIn = document.getElementById('animNameInput');
        if (currentTimeline && currentTimeline.id) {
          currentTimeline.name = (nmIn?.value || '').trim() || 'Sem nome';
        }
        await saveTimelineKV();
        await loadAnimationsListUI();
  updateAnimTitle();
      });
      const newBtn = document.getElementById('animNewBtn');
      if (newBtn) newBtn.addEventListener('click', newAnimation);
      const q = document.getElementById('animSearch');
      if (q) q.addEventListener('input', loadAnimationsListUI);
  const close1 = document.getElementById('animCloseBtn');
  if (close1) close1.addEventListener('click', closeAnimationsModal);
  const close2 = document.getElementById('animFooterClose');
  if (close2) close2.addEventListener('click', closeAnimationsModal);
      
      const nameIn = document.getElementById('animNameInput'); if (nameIn) nameIn.value = currentTimeline.name || '';
      
      (async ()=>{ try { await db.open(); } catch(e){} await tryOpenLastNamedTimeline(); await loadAnimationsListUI(); renderTimeline(); updateAnimTitle(); openAnimationsModal(); })();
    })();

    function updateAnimTitle() {
      const el = document.getElementById('currentAnimName');
      if (!el) return;
      const name = (currentTimeline?.name || '').trim();
      el.textContent = name ? `• ${name}` : '';
    }
  </script>
</body>
</html>
