<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Cast DMX - Scenes ({{idDevice}})</title>
  <script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* --- Estilos Gerais e Variáveis --- */
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--button-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4ed7ec;
    }

    button.secondary {
      background-color: #333;
      color: var(--text-color);
    }

    button.secondary:hover {
      background-color: #444;
    }

    .nav-button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--surface-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    .nav-button:hover {
      background-color: #444;
    }

    input[type="text"],
    input[type="color"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--border-color);
      background-color: #333;
      color: var(--text-color);
      font-size: 1em;
    }

    input[type="color"] {
      min-height: 42px;
      /* Alinha altura com outros inputs e botões */
    }

    /* --- Cabeçalho --- */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    /* --- Painel de Criação de Cena --- */
    .scene-creation-panel {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      background-color: var(--primary-color);
      padding: 20px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      margin-bottom: 30px;
    }

    .scene-creation-panel input[type="text"] {
      flex: 1;
      min-width: 200px;
    }

    .scene-creation-panel input[type="color"] {
      width: 80px;
    }

    /* --- Grelha de Cenas --- */
    .scene-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .scene-card {
      position: relative;
    }

    .scene-btn {
      width: 160px;
      height: 120px;
      font-size: 18px;
      border-radius: 8px;
      border: 2px solid var(--border-color);
      color: var(--primary-color);
      font-weight: bold;
      word-wrap: break-word;
      white-space: normal;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .delete-btn {
      position: absolute;
      top: -10px;
      right: -10px;
      background: var(--danger-color);
      color: white;
      border: 2px solid var(--bg-color);
      border-radius: 50%;
      width: 28px;
      height: 28px;
      font-weight: bold;
      cursor: pointer;
      font-size: 16px;
      line-height: 24px;
      padding: 0;
    }

    /* --- Modal --- */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.85);
      display: none;
      /* Alterado por JS para 'flex' */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      padding: 20px;
      box-sizing: border-box;
    }

    .modal-content {
      background: var(--bg-color);
      padding: 20px;
      border-radius: 10px;
      max-height: 90vh;
      overflow-y: auto;
      width: 100%;
      max-width: 900px;
    }

    .modal-actions {
      margin-top: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    /* --- Estilos dos Fixtures (dentro dos modais) --- */
    .fixture-container-modal {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .fixture {
      border: 1px solid var(--border-color);
      padding: 10px;
      border-radius: 5px;
      background: var(--primary-color);
      display: inline-block;
      vertical-align: top;
    }

    .fixture-title {
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
    }

    .sliders {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .slider-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slider-label {
      font-size: 10px;
      margin-top: 3px;
    }

    input[type=range] {
      writing-mode: bt-lr;
      -webkit-appearance: slider-vertical;
      width: 40px;
      height: 150px;
      margin: 0;
    }

    /* --- Design Responsivo --- */
    @media (max-width: 768px) {
      .page-header {
        flex-direction: column-reverse;
        align-items: flex-start;
      }

      .page-header h1 {
        margin-top: 15px;
      }

      .scene-creation-panel {
        flex-direction: column;
        align-items: stretch;
      }

      .scene-grid {
        justify-content: center;
      }
    }
  </style>
</head>

<body>

  <header class="page-header">
    <h1>Scenes ({{idDevice}})</h1>
    <div class="nav-buttons">
      <button onclick="confirmSyncScenes()">🔁 Force Sync</button>
      <button onclick="confirmSaveAllScenes()">💾 Save</button>
    </div>
    <button class="nav-button" onclick="window.location.href='index.html'">⬅ Back to Fixtures</button>
  </header>

  <main>
    <div class="scene-creation-panel">
      <input type="text" id="sceneName" placeholder="New Scene Name">
      <input type="color" id="sceneColor" value="#00e0ff" title="Scene color">
      <button onclick="openCaptureModal()">🎛️ Capture Scene</button>
    </div>

    <div id="sceneButtons" class="scene-grid"></div>
  </main>


  <div id="captureModal" class="modal">
    <div id="captureContent" class="modal-content">
      <h2>Configure Scene</h2>
      <div class="form-group" style="margin-bottom: 15px;">
        <label for="captureSceneName">Scene Name:</label>
        <input type="text" id="captureSceneName" style="width: 100%; box-sizing: border-box;">
      </div>
      <div id="captureFixtures" class="fixture-container-modal"></div>
      <div class="modal-actions">
        <button onclick="saveCapturedScene()">💾 Save Scene</button>
        <button onclick="closeCaptureModal()" class="secondary">Cancel</button>
      </div>
    </div>
  </div>

  <div id="editModal" class="modal">
    <div id="editContent" class="modal-content">
      <h2>Edit Scene</h2>
      <div class="form-group" style="margin-bottom: 15px;">
        <label>Scene Name:</label>
        <input type="text" id="editSceneName" style="width: 100%; box-sizing: border-box;">
      </div>
      <div class="form-group" style="margin-bottom: 15px;">
        <label>Button Color:</label>
        <input type="color" id="editSceneColor" style="width: 100%; box-sizing: border-box; min-height: 40px;">
      </div>
      <h3>Fixtures:</h3>
      <div id="editFixtures" class="fixture-container-modal"></div>
      <div class="modal-actions">
        <button onclick="saveEditedScene()">Save Changes</button>
        <button onclick="closeEditModal()" class="secondary">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    const db = new Dexie("DMXPatchDB");
    const idDevice = '{{idDevice}}';
    // Incrementamos a versão para adicionar o campo 'color' de forma segura.

    db.version(2).stores({
      fixtures: "++id, address, channels, name, values",
      scenes: "++id, name, color, data"
    }).upgrade(tx => {
      // A função de upgrade é executada se um usuário tiver a versão 1 do DB.
      // Para novos usuários, ela não faz nada.
      return tx.scenes.toCollection().modify(scene => {
        if (scene.color === undefined) {
          scene.color = '#00e0ff'; // Valor padrão para cenas antigas
        }
      });
    });
    db.version(2).stores({
      fixtures: "++id, address, channels, name, values",
      scenes: "++id, name, data"
    });

    let connection;
    let editSceneId = null;

    window.onload = () => {
      db.open()
        .then(() => syncScenesFromAPI())
        .catch(err => console.error("Failed to open db: " + err.stack));
      connectWebSocket();
    };

    function connectWebSocket() {
      connection = new WebSocket('ws://' + location.hostname + ':81/');
      
      connection.onopen = () => { 
        console.log('WebSocket Conectado com sucesso!'); 
        console.log('URL:', 'ws://' + location.hostname + ':81/');
        renderScenes(); 
      };
      
      connection.onclose = (event) => { 
        console.log('WebSocket Desconectado. Code:', event.code, 'Reason:', event.reason);
        console.log('Tentando reconectar em 2 segundos...');
        setTimeout(connectWebSocket, 2000); 
      };
      
      connection.onerror = (error) => {
        console.error('Erro no WebSocket:', error);
      };
      
      connection.onmessage = (event) => {
        console.log('Mensagem recebida do WebSocket:', event.data);
      };
    }

    function confirmSyncScenes() {
      if (confirm("Esta operação irá sobrescrever todas as cenas locais com os dados da API. Tem certeza que deseja continuar?")) {
        syncScenesFromAPI();
      }
    }

    function confirmSaveAllScenes() {
      if (confirm("Esta operação irá sobrescrever TODAS as cenas na API e pode apagar cenas não salvas.\n\nTem certeza que deseja continuar?")) {
        saveAllScenesState();
      }
    }

    async function applyScene(scene) {
      console.log('Applying scene:', scene);
      
      if (!scene || !scene.data || !Array.isArray(scene.data)) {
        console.error('Invalid scene data:', scene);
        alert('Erro: Dados da cena inválidos');
        return;
      }

      // Criar buffer DMX de 512 canais inicializado com 0
      const dmxBuffer = new Uint8Array(512);

      for (let snap of scene.data) {
        console.log('Processing snapshot:', snap);
        
        // Validar se o snap tem ID válido
        if (!snap.fixtureId && snap.fixtureId !== 0) {
          console.error('Invalid snapshot ID:', snap);
          continue;
        }
        
        try {
          let fixture = await db.fixtures.get(snap.fixtureId);
          console.log('Found fixture:', fixture);
          
          if (fixture && snap.values && Array.isArray(snap.values)) {
            // Atualizar os valores no banco
            fixture.values = snap.values;
            await db.fixtures.put(fixture);
            
            // Preencher o buffer DMX com os valores da fixture
            for (let i = 0; i < fixture.channels && i < snap.values.length; i++) {
              const dmxChannel = fixture.address + i;
              if (dmxChannel >= 1 && dmxChannel <= 512) {
                // DMX channels são 1-based, mas array é 0-based
                dmxBuffer[dmxChannel - 1] = snap.values[i].value;
              }
            }
          } else {
            console.error('Fixture not found or invalid values for ID:', snap.id);
          }
        } catch (error) {
          console.error('Error processing fixture ID', snap.id, ':', error);
        }
      }
      
      // Enviar o buffer DMX completo apenas uma vez no final
      if (connection && connection.readyState === 1) {
        
        // Verificar se há valores não-zero no buffer
        const nonZeroValues = Array.from(dmxBuffer).filter((val, idx) => val > 0 ? {channel: idx+1, value: val} : null).filter(Boolean);

        
        try {
          connection.send(dmxBuffer); // Envia o Uint8Array diretamente como dados binários
          console.log('✅ Dados binários enviados com sucesso!');
        } catch (error) {
          console.error('❌ Erro ao enviar dados binários:', error);
        }
        console.log('=== FIM ENVIO BINÁRIO ===');
      } else {
        console.error('❌ WebSocket não conectado! Estado:', connection ? connection.readyState : 'null');
      }
      
      console.log('Scene applied successfully');
    }

    async function saveAllScenesState() {
      // Busca todas as cenas locais
      const scenes = await db.scenes.toArray();

      // Monta o array para enviar
      const payload = scenes.map(s => ({
        id: s.id,
        name: s.name,
        color: s.color,
        data: s.data
      }));

      try {
        // Envia para a API
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/scenes`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ scenes: payload })
        });

        if (!response.ok) throw new Error('Erro ao salvar cenas na API');
        const result = await response.json();
        const apiScenes = result.data || result.scenes || result; // suporte a diferentes formatos

        // Atualiza o IndexedDB com o retorno da API
        if (Array.isArray(apiScenes)) {
          await db.scenes.clear();
          for (const s of apiScenes) {
            await db.scenes.put({
              id: s._id,
              name: s.name,
              color: s.color,
              data: s.data
            });
          }
          renderScenes();
        }

        alert('Cenas salvas com sucesso!');
      } catch (e) {
        alert('Erro ao salvar cenas na API: ' + e.message);
      }
    }

    async function renderScenes() {
      let container = document.getElementById("sceneButtons");
      container.innerHTML = "";
      let scenes = await db.scenes.toArray();
      scenes.forEach(scene => {
        let wrapper = document.createElement("div");
        wrapper.className = "scene-card";

        let btn = document.createElement("button");
        btn.innerText = scene.name;
        btn.className = "scene-btn";
        btn.style.background = scene.color || "#00e0ff";
        btn.onclick = () => applyScene(scene);
        btn.ondblclick = () => openEditModal(scene);
        wrapper.appendChild(btn);

        let delBtn = document.createElement("button");
        delBtn.innerHTML = "&times;";
        delBtn.className = "delete-btn";
        delBtn.onclick = () => deleteScene(scene.id);
        wrapper.appendChild(delBtn);

        container.appendChild(wrapper);
      });
    }

    async function syncScenesFromAPI() {
      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/scenes`);
        if (!response.ok) throw new Error('Erro ao buscar cenas na API');
        const result = await response.json();
        const scenes = result.data;
        if (!Array.isArray(scenes)) throw new Error('Formato inesperado da resposta da API');

        await db.scenes.clear();

        for (const s of scenes) {
          await db.scenes.put({
            id: s._id,
            name: s.name,
            color: s.color,
            data: s.data
          });
        }

        renderScenes();
      } catch (e) {
        alert('Não foi possível sincronizar cenas com a API. Exibindo dados locais.\n' + e.message);
        renderScenes();
      }
    }


    // O resto do JavaScript permanece praticamente o mesmo, pois já é bem robusto.
    // Apenas as funções de abrir/fechar modais são ajustadas para usar 'flex'
    function openCaptureModal() {
      document.getElementById("captureSceneName").value = document.getElementById("sceneName").value || "";
      renderFixturesForModal('captureFixtures', null, () => {
        document.getElementById("captureModal").style.display = "flex";
      });
    }

    function closeCaptureModal() { document.getElementById("captureModal").style.display = "none"; }

    function openEditModal(scene) {
      editSceneId = scene.id;
      document.getElementById("editSceneName").value = scene.name;
      document.getElementById("editSceneColor").value = scene.color || "#00e0ff";

      renderFixturesForModal('editFixtures', scene, () => {
        document.getElementById("editModal").style.display = "flex";
      });
    }

    function closeEditModal() { document.getElementById("editModal").style.display = "none"; }

    // Função auxiliar para evitar repetição de código
    async function renderFixturesForModal(containerId, scene, callback) {
      const container = document.getElementById(containerId);
      container.innerHTML = "";
      const allFixtures = await db.fixtures.toArray();

      // Se for edição, use os fixtures da cena. Se for captura, use todos.
      const fixturesToRender = scene ? scene.data.map(snap => allFixtures.find(f => f.id === snap.fixtureId)) : allFixtures;
      const sceneData = scene ? scene.data : null;

      fixturesToRender.forEach((fixture, index) => {
        if (!fixture) return;

        const values = sceneData ? sceneData[index].values : fixture.values;

        const div = document.createElement("div");
        div.className = "fixture";
        const title = document.createElement("div");
        title.className = "fixture-title";
        title.innerText = `${fixture.name || 'Fixture'} (${fixture.channels}ch)`;
        div.appendChild(title);

        const slidersDiv = document.createElement("div");
        slidersDiv.className = "sliders";
        for (let i = 0; i < fixture.channels; i++) {
          const sliderContainer = document.createElement("div");
          sliderContainer.className = "slider-container";
          const slider = document.createElement("input");
          slider.type = "range"; slider.min = 0; slider.max = 255;
          slider.value = values[i];
          slider.dataset.fixtureId = fixture.id; slider.dataset.channelIndex = i; slider.dataset.address = fixture.address + i;
          slider.oninput = () => sendLiveUpdate(parseInt(slider.dataset.address), parseInt(slider.value));

          sliderContainer.appendChild(slider);
          const label = document.createElement("div");
          label.className = "slider-label"; label.innerText = i + 1;
          sliderContainer.appendChild(label);
          slidersDiv.appendChild(sliderContainer);
        }
        div.appendChild(slidersDiv);
        container.appendChild(div);
      });

      if (callback) callback();
    }

    // As funções abaixo permanecem inalteradas
    async function deleteScene(id) {
      if (!confirm("Are you sure you want to delete this scene?")) return;

      try {
        // Tenta deletar na API (só se não for local)
        if (!id.startsWith('local-')) {
          const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/scene/${id}`, {
            method: 'DELETE'
          });
          if (!response.ok) throw new Error('Erro ao deletar cena na API');
        }
        await db.scenes.delete(id);
      } catch (e) {
        alert('Erro ao deletar cena na API. Removendo apenas localmente.');
        await db.scenes.delete(id);
      }
      renderScenes();
    }

    function sendLiveUpdate(address, value) {
      if (connection && connection.readyState === 1) {
        const data = { address, value };
        console.log('Enviando update individual - Canal:', address, 'Valor:', value);
        try {
          connection.send(JSON.stringify(data));
          console.log('✅ Update individual enviado com sucesso');
        } catch (error) {
          console.error('❌ Erro ao enviar update individual:', error);
        }
      } else {
        console.error('❌ WebSocket não conectado para update individual! Estado:', connection ? connection.readyState : 'null');
      }
    }

    async function saveCapturedScene() {
      const name = document.getElementById("captureSceneName").value.trim();
      const color = document.getElementById("sceneColor").value;
      if (!name) { alert("Please enter a scene name"); return; }
      let snapshot = [];
      const fixtureElements = document.querySelectorAll('#captureFixtures .fixture');
      for (const fixtureDiv of fixtureElements) {
        const sliders = fixtureDiv.querySelectorAll('input[type="range"]');
        if (sliders.length > 0) {
          const fixtureId = sliders[0].dataset.fixtureId;
          // Busca a fixture no IndexedDB para pegar os labels
          const fixture = await db.fixtures.get(fixtureId);
          let newValues = Array.from(sliders).map((slider, idx) => {
            let label = fixture && fixture.values && fixture.values[idx] && fixture.values[idx].label
              ? fixture.values[idx].label
              : (idx + 1).toString();
            return { label, value: parseInt(slider.value) };
          });
          snapshot.push({ fixtureId: fixtureId, values: newValues });
        }
      }

      try {
        // Tenta salvar na API
        const response = await fetch(`https://api.vision-cast.io/lume/scene`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            deviceId: idDevice,
            name,
            color,
            data: snapshot
          })
        });

        if (!response.ok) throw new Error('Erro ao salvar cena na API');
        const json = await response.json();
        const scene = json.data;

        // Salva no IndexedDB usando o retorno da API
        await db.scenes.put({
          id: scene._id,
          name: scene.name,
          color: scene.color,
          data: scene.data
        });

      } catch (e) {
        // Se falhar, cria localmente com id customizado
        alert('Erro ao salvar cena na API. Salvando apenas localmente.');
        await db.scenes.put({
          id: `local-${Date.now()}-${Math.floor(Math.random() * 100000)}`,
          name,
          color,
          data: snapshot
        });
      }

      renderScenes();
      closeCaptureModal();
      document.getElementById("sceneName").value = "";
    }

    async function saveEditedScene() {
      const newName = document.getElementById("editSceneName").value.trim();
      const newColor = document.getElementById("editSceneColor").value;
      if (!newName) { alert("Please enter a scene name."); return; }

      let scene = await db.scenes.get(editSceneId);
      scene.name = newName;
      scene.color = newColor;

      scene.data.forEach(snap => {
        const sliders = document.querySelectorAll(`#editFixtures input[data-fixture-id="${snap.fixtureId}"]`);
        snap.values = Array.from(sliders).map((sl, idx) => {
          // Se quiser manter label+value, busque o label igual no capture
          let fixture = scene.fixtures ? scene.fixtures.find(f => f.id === snap.fixtureId) : null;
          let label = fixture && fixture.values && fixture.values[idx] && fixture.values[idx].label
            ? fixture.values[idx].label
            : (idx + 1).toString();
          return { label, value: parseInt(sl.value) };
        });
      });

      await db.scenes.put(scene);
      closeEditModal();
      renderScenes();
    }
  </script>

</body>

</html>