<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Cast DMX - Scenes ({{idDevice}})</title>
  <script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* --- Estilos Gerais e Variáveis --- */
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2, h3 {
      margin-top: 0;
    }

    button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--button-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4ed7ec;
    }

    button.secondary {
      background-color: #333;
      color: var(--text-color);
    }
    button.secondary:hover {
      background-color: #444;
    }

    .nav-button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--surface-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    .nav-button:hover {
      background-color: #444;
    }

    input[type="text"], input[type="color"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        background-color: #333;
        color: var(--text-color);
        font-size: 1em;
    }
    
    input[type="color"] {
        min-height: 42px; /* Alinha altura com outros inputs e botões */
    }

    /* --- Cabeçalho --- */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      flex-wrap: wrap;
      gap: 15px;
    }

    /* --- Painel de Criação de Cena --- */
    .scene-creation-panel {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
        background-color: var(--primary-color);
        padding: 20px;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        margin-bottom: 30px;
    }
    .scene-creation-panel input[type="text"] {
        flex: 1;
        min-width: 200px;
    }
    .scene-creation-panel input[type="color"] {
        width: 80px;
    }

    /* --- Grelha de Cenas --- */
    .scene-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .scene-card {
        position: relative;
    }

    .scene-btn {
        width: 160px;
        height: 120px;
        font-size: 18px;
        border-radius: 8px;
        border: 2px solid var(--border-color);
        color: var(--primary-color);
        font-weight: bold;
        word-wrap: break-word;
        white-space: normal;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .delete-btn {
        position: absolute;
        top: -10px;
        right: -10px;
        background: var(--danger-color);
        color: white;
        border: 2px solid var(--bg-color);
        border-radius: 50%;
        width: 28px;
        height: 28px;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;
        line-height: 24px;
        padding: 0;
    }

    /* --- Modal --- */
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.85);
        display: none; /* Alterado por JS para 'flex' */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        padding: 20px;
        box-sizing: border-box;
    }

    .modal-content {
        background: var(--bg-color);
        padding: 20px;
        border-radius: 10px;
        max-height: 90vh;
        overflow-y: auto;
        width: 100%;
        max-width: 900px;
    }

    .modal-actions {
        margin-top: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    /* --- Estilos dos Fixtures (dentro dos modais) --- */
    .fixture-container-modal {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
    .fixture {
        border: 1px solid var(--border-color);
        padding: 10px;
        border-radius: 5px;
        background: var(--primary-color);
        display: inline-block;
        vertical-align: top;
    }
    .fixture-title { font-weight: bold; margin-bottom: 5px; text-align: center; }
    .sliders { display: flex; justify-content: center; gap: 5px; }
    .slider-container { display: flex; flex-direction: column; align-items: center; }
    .slider-label { font-size: 10px; margin-top: 3px; }
    input[type=range] {
        writing-mode: bt-lr; 
        -webkit-appearance: slider-vertical;
        width: 40px; 
        height: 150px; 
        margin: 0;
    }
    
    /* --- Design Responsivo --- */
    @media (max-width: 768px) {
        .page-header {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        .page-header h1 {
            margin-top: 15px;
        }
        .scene-creation-panel {
            flex-direction: column;
            align-items: stretch;
        }
        .scene-grid {
            justify-content: center;
        }
    }
  </style>
</head>
<body>

<header class="page-header">
  <h1>Scenes ({{idDevice}})</h1>
  <button class="nav-button" onclick="window.location.href='index.html'">⬅ Back to Fixtures</button>
</header>

<main>
    <div class="scene-creation-panel">
      <input type="text" id="sceneName" placeholder="New Scene Name">
      <input type="color" id="sceneColor" value="#00e0ff" title="Scene color">
      <button onclick="openCaptureModal()">🎛️ Capture Scene</button>
    </div>

    <div id="sceneButtons" class="scene-grid"></div>
</main>


<div id="captureModal" class="modal">
  <div id="captureContent" class="modal-content">
    <h2>Configure Scene</h2>
    <div id="captureFixtures" class="fixture-container-modal"></div>
    <div class="modal-actions">
      <button onclick="saveCapturedScene()">💾 Save Scene</button>
      <button onclick="closeCaptureModal()" class="secondary">Cancel</button>
    </div>
  </div>
</div>

<div id="editModal" class="modal">
  <div id="editContent" class="modal-content">
    <h2>Edit Scene</h2>
    <div class="form-group" style="margin-bottom: 15px;">
        <label>Scene Name:</label>
        <input type="text" id="editSceneName" style="width: 100%; box-sizing: border-box;">
    </div>
     <div class="form-group" style="margin-bottom: 15px;">
        <label>Button Color:</label>
        <input type="color" id="editSceneColor" style="width: 100%; box-sizing: border-box; min-height: 40px;">
    </div>
    <h3>Fixtures:</h3>
    <div id="editFixtures" class="fixture-container-modal"></div>
    <div class="modal-actions">
      <button onclick="saveEditedScene()">Save Changes</button>
      <button onclick="closeEditModal()" class="secondary">Cancel</button>
    </div>
  </div>
</div>

<script>
const db = new Dexie("DMXPatchDB");
const idDevice = '{{idDevice}}';
// Incrementamos a versão para adicionar o campo 'color' de forma segura.
 
db.version(2).stores({ 
    fixtures: "++id, address, channels, name, values", 
    scenes: "++id, name, color, data" 
}).upgrade(tx => {
    // A função de upgrade é executada se um usuário tiver a versão 1 do DB.
    // Para novos usuários, ela não faz nada.
    return tx.scenes.toCollection().modify(scene => {
        if (scene.color === undefined) {
            scene.color = '#00e0ff'; // Valor padrão para cenas antigas
        }
    });
});
db.version(2).stores({ 
    fixtures: "++id, address, channels, name, values", 
    scenes: "++id, name, data" 
});

let connection;
let editSceneId = null;

window.onload = () => { 
    db.open()
      .then(() => renderScenes())
      .catch(err => console.error("Failed to open db: " + err.stack));
    connectWebSocket(); 
};

function connectWebSocket() {
    connection = new WebSocket('ws://' + location.hostname + ':81/');
    connection.onopen = () => { console.log('Connected'); renderScenes(); };
    connection.onclose = () => { console.log('Disconnected. Reconnecting...'); setTimeout(connectWebSocket, 2000); };
}

async function renderScenes() {
  let container = document.getElementById("sceneButtons");
  container.innerHTML = "";
  let scenes = await db.scenes.toArray();
  scenes.forEach(scene => {
    let wrapper = document.createElement("div");
    wrapper.className = "scene-card";

    let btn = document.createElement("button");
    btn.innerText = scene.name;
    btn.className = "scene-btn";
    btn.style.background = scene.color || "#00e0ff";
    btn.onclick = () => applyScene(scene);
    btn.ondblclick = () => openEditModal(scene);
    wrapper.appendChild(btn);

    let delBtn = document.createElement("button");
    delBtn.innerHTML = "&times;";
    delBtn.className = "delete-btn";
    delBtn.onclick = () => deleteScene(scene.id);
    wrapper.appendChild(delBtn);

    container.appendChild(wrapper);
  });
}

// O resto do JavaScript permanece praticamente o mesmo, pois já é bem robusto.
// Apenas as funções de abrir/fechar modais são ajustadas para usar 'flex'
function openCaptureModal() {
    // Código para popular os fixtures permanece o mesmo
    renderFixturesForModal('captureFixtures', null, () => {
        document.getElementById("captureModal").style.display = "flex";
    });
}

function closeCaptureModal() { document.getElementById("captureModal").style.display = "none"; }

function openEditModal(scene) {
    editSceneId = scene.id;
    document.getElementById("editSceneName").value = scene.name;
    document.getElementById("editSceneColor").value = scene.color || "#00e0ff";
    
    renderFixturesForModal('editFixtures', scene, () => {
         document.getElementById("editModal").style.display = "flex";
    });
}

function closeEditModal() { document.getElementById("editModal").style.display = "none"; }

// Função auxiliar para evitar repetição de código
async function renderFixturesForModal(containerId, scene, callback) {
    const container = document.getElementById(containerId);
    container.innerHTML = "";
    const allFixtures = await db.fixtures.toArray();
    
    // Se for edição, use os fixtures da cena. Se for captura, use todos.
    const fixturesToRender = scene ? scene.data.map(snap => allFixtures.find(f => f.id === snap.id)) : allFixtures;
    const sceneData = scene ? scene.data : null;

    fixturesToRender.forEach((fixture, index) => {
        if (!fixture) return;

        const values = sceneData ? sceneData[index].values : fixture.values;

        const div = document.createElement("div");
        div.className = "fixture";
        const title = document.createElement("div");
        title.className = "fixture-title";
        title.innerText = `${fixture.name || 'Fixture'} (${fixture.channels}ch)`;
        div.appendChild(title);

        const slidersDiv = document.createElement("div");
        slidersDiv.className = "sliders";
        for (let i = 0; i < fixture.channels; i++) {
            const sliderContainer = document.createElement("div");
            sliderContainer.className = "slider-container";
            const slider = document.createElement("input");
            slider.type = "range"; slider.min = 0; slider.max = 255;
            slider.value = values[i];
            slider.dataset.fixtureId = fixture.id; slider.dataset.channelIndex = i; slider.dataset.address = fixture.address + i;
            slider.oninput = () => sendLiveUpdate(parseInt(slider.dataset.address), parseInt(slider.value));
            
            sliderContainer.appendChild(slider);
            const label = document.createElement("div");
            label.className = "slider-label"; label.innerText = i+1;
            sliderContainer.appendChild(label);
            slidersDiv.appendChild(sliderContainer);
        }
        div.appendChild(slidersDiv);
        container.appendChild(div);
    });

    if (callback) callback();
}

// As funções abaixo permanecem inalteradas
async function deleteScene(id) {
  if (confirm("Are you sure you want to delete this scene?")) {
    await db.scenes.delete(id);
    renderScenes();
  }
}

function sendLiveUpdate(address, value) {
  if (connection && connection.readyState === 1) {
    const data = { address, value };
    connection.send(JSON.stringify(data));
  }
}

async function saveCapturedScene() {
  const name = document.getElementById("sceneName").value.trim();
  const color = document.getElementById("sceneColor").value;
  if (!name) { alert("Please enter a scene name"); return; }
  
  let snapshot = [];
  const fixtureElements = document.querySelectorAll('#captureFixtures .fixture');
  for(const fixtureDiv of fixtureElements){
      const sliders = fixtureDiv.querySelectorAll('input[type="range"]');
      if (sliders.length > 0) {
          const fixtureId = parseInt(sliders[0].dataset.fixtureId);
          let newValues = Array.from(sliders).map(slider => parseInt(slider.value));
          snapshot.push({ id: fixtureId, values: newValues });
      }
  }

  await db.scenes.add({ name, color, data: snapshot });
  renderScenes(); 
  closeCaptureModal(); 
  document.getElementById("sceneName").value = "";
}

async function applyScene(scene) {
  for (let snap of scene.data) {
    let fixture = await db.fixtures.get(snap.id);
    if (fixture) {
      fixture.values = snap.values; 
      await db.fixtures.put(fixture);
      for (let i = 0; i < fixture.channels; i++) {
        if (connection && connection.readyState === 1) {
          const data = { address: fixture.address + i, value: fixture.values[i] };
          connection.send(JSON.stringify(data));
        }
      }
    }
  }
}

async function saveEditedScene() {
  const newName = document.getElementById("editSceneName").value.trim();
  const newColor = document.getElementById("editSceneColor").value;
  if (!newName) { alert("Please enter a scene name."); return;}

  let scene = await db.scenes.get(editSceneId);
  scene.name = newName; 
  scene.color = newColor;
  
  scene.data.forEach(snap => {
    const sliders = document.querySelectorAll(`#editFixtures input[data-fixture-id="${snap.id}"]`);
    snap.values = Array.from(sliders).map(sl => parseInt(sl.value));
  });
  
  await db.scenes.put(scene);
  closeEditModal(); 
  renderScenes();
}
</script>

</body>
</html>