<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vision Cast Setup ({{idDevice}})</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #0d2246;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #132036;
      padding: 25px 20px;
      border: 1px solid #444;;
      border-radius: 12px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #ffffff;
      font-size: 24px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 16px;
    }
    select, input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      background: #2b2b2b;
      color: #fff;
      box-sizing: border-box;
    }
    button {
      padding: 14px;
      width: 100%;
      border: 1px solid #444;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      background: #203047;
      color: #ffffff;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background: #00bcd4;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Vision Cast DMX Setup</h2>
  <div style="text-align: center; font-size: 0.8em; color: #888; margin-bottom: 20px;">
    Firmware v{{firmwareVersion}} | ID: {{idDevice}}
  </div>

  <div class="form-group">
    <label>Available WiFi Networks:</label>
    <select id="wifiList">
      <option>Scanning...</option>
    </select>
  </div>

  <div class="form-group">
    <label>Password:</label>
    <input type="password" id="wifiPassword" placeholder="Enter WiFi Password">
  </div>

  <div class="form-group">
    <label>Static IP (optional):</label>
    <input type="text" id="staticIP" placeholder="e.g. 192.168.1.150">
  </div>

  <button onclick="saveConfig()">Save and Apply</button>
</div>

<script>
let ws;

function connectWebSocket() {
  ws = new WebSocket("ws://" + location.hostname + ":81/");
  ws.onopen = () => {
    ws.send(JSON.stringify({ cmd: "scan_wifi" }));
  };
  ws.onmessage = (e) => {
    const data = JSON.parse(e.data);
    if (data.wifi) {
      const list = document.getElementById("wifiList");
      list.innerHTML = "";
      data.wifi.forEach(ssid => {
        let opt = document.createElement("option");
        opt.value = ssid;
        opt.text = ssid;
        list.appendChild(opt);
      });
    }
  };
}

function saveConfig() {
  const ssid = document.getElementById("wifiList").value;
  const password = document.getElementById("wifiPassword").value;
  const static_ip = document.getElementById("staticIP").value;

  if (!ssid) {
    alert("Please select a WiFi network.");
    return;
  }

  ws.send(JSON.stringify({
    cmd: "save_wifi",
    ssid,
    password,
    static_ip
  }));

  alert("Configuration sent. The device will reboot.");
}

window.onload = connectWebSocket;
</script>

</body>
</html>