<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vision Cast Update ({{idDevice}})</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #0d2246;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #132036;
      padding: 30px;
      border: 1px solid #444;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 20px rgba(0,0,0,0.7);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #ffffff;
      font-size: 28px;
    }
    .info-box {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 25px;
      border-left: 4px solid #ff9500;
    }
    .form-group {
      margin-bottom: 25px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    input[type="file"] {
      width: 100%;
      padding: 12px;
      border: 2px dashed #444;
      border-radius: 8px;
      background: #2b2b2b;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="file"]:hover {
      border-color: #666;
    }
    .btn {
      width: 100%;
      padding: 15px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #218838;
    }
    .btn:disabled {
      background: #6c757d;
      cursor: not-allowed;
    }
    .progress {
      width: 100%;
      height: 20px;
      background: #2b2b2b;
      border-radius: 10px;
      margin: 20px 0;
      overflow: hidden;
      display: none;
    }
    .progress-bar {
      height: 100%;
      background: #28a745;
      width: 0%;
      transition: width 0.3s;
    }
    .status {
      text-align: center;
      margin-top: 15px;
      font-weight: bold;
    }
    .nav-links {
      text-align: center;
      margin-top: 20px;
    }
    .nav-links a {
      color: #007bff;
      text-decoration: none;
      margin: 0 10px;
    }
    .nav-links a:hover {
      text-decoration: underline;
    }
    .file-list {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
      border-left: 4px solid #007bff;
    }
    .file-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
      border-bottom: 1px solid #333;
    }
    .file-item:last-child {
      border-bottom: none;
    }
    .file-status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
    }
    .file-status.pending {
      background: #6c757d;
      color: white;
    }
    .file-status.uploading {
      background: #ffc107;
      color: black;
    }
    .file-status.success {
      background: #28a745;
      color: white;
    }
    .file-status.error {
      background: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Atualização de Firmware</h2>
    
    <div class="info-box">
      <strong>⚠️ Atenção:</strong><br>
      • Aceita arquivos .bin (firmware) ou .zip (firmware + arquivos web)<br>
      • Não desligue o equipamento durante a atualização<br>
      • O processo pode levar alguns minutos<br>
      • ID do Dispositivo: <strong>{{idDevice}}</strong><br>
      • Versão Atual: <strong>{{firmwareVersion}}</strong>
    </div>

    <form id="updateForm" enctype="multipart/form-data">
      <div class="form-group">
        <label for="firmware">Selecione o arquivo (.bin ou .zip):</label>
        <input type="file" id="firmware" name="firmware" accept=".bin,.zip" required>
      </div>
      
      <button type="submit" class="btn" id="uploadBtn">
        📤 Enviar Firmware
      </button>
    </form>

    <div class="progress" id="progressContainer">
      <div class="progress-bar" id="progressBar"></div>
    </div>
    
    <div class="status" id="status"></div>

    <div class="file-list" id="fileList" style="display: none;">
      <h3>Arquivos encontrados no ZIP:</h3>
      <div id="fileItems"></div>
    </div>

    <div class="nav-links">
      <a href="/">← Voltar ao Painel Principal</a>
    </div>
  </div>

  <!-- JSZip library for handling ZIP files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script>
    let extractedFiles = [];
    
    document.getElementById('updateForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const fileInput = document.getElementById('firmware');
      const file = fileInput.files[0];
      
      if (!file) {
        alert('Por favor, selecione um arquivo.');
        return;
      }
      
      if (file.name.endsWith('.bin')) {
        // Upload direto do arquivo .bin
        uploadSingleFile(file, '/update');
      } else if (file.name.endsWith('.zip')) {
        // Processar arquivo ZIP
        processZipFile(file);
      } else {
        alert('Por favor, selecione um arquivo .bin ou .zip válido.');
        return;
      }
    });

    async function processZipFile(zipFile) {
      const status = document.getElementById('status');
      const fileList = document.getElementById('fileList');
      const fileItems = document.getElementById('fileItems');
      
      status.textContent = 'Processando arquivo ZIP...';
      status.style.color = '#ffc107';
      
      try {
        const zip = new JSZip();
        const contents = await zip.loadAsync(zipFile);
        
        extractedFiles = [];
        fileItems.innerHTML = '';
        
        // Extrair todos os arquivos do ZIP
        for (const filename of Object.keys(contents.files)) {
          const fileObj = contents.files[filename];
          
          if (!fileObj.dir) {
            const blob = await fileObj.async('blob');
            const file = new File([blob], filename, { type: 'application/octet-stream' });
            
            extractedFiles.push({
              name: filename,
              file: file,
              status: 'pending'
            });
            
            // Adicionar item na lista
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.innerHTML = `
              <span>${filename} (${formatFileSize(file.size)})</span>
              <span class="file-status pending" id="status-${extractedFiles.length - 1}">Pendente</span>
            `;
            fileItems.appendChild(fileItem);
          }
        }
        
        fileList.style.display = 'block';
        status.textContent = `${extractedFiles.length} arquivo(s) extraído(s) do ZIP. Iniciando upload...`;
        status.style.color = '#28a745';
        
        // Iniciar upload dos arquivos
        await uploadExtractedFiles();
        
      } catch (error) {
        status.innerHTML = '❌ <strong>Erro ao processar ZIP:</strong> ' + error.message;
        status.style.color = '#dc3545';
      }
    }

    async function uploadExtractedFiles() {
      const status = document.getElementById('status');
      let firmwareFile = null;
      let webFiles = [];
      let successCount = 0;
      let errorCount = 0;
      
      // Separar arquivo firmware (.bin) dos arquivos web
      for (let i = 0; i < extractedFiles.length; i++) {
        const fileData = extractedFiles[i];
        if (fileData.name.endsWith('.bin')) {
          firmwareFile = { ...fileData, index: i };
        } else {
          webFiles.push({ ...fileData, index: i });
        }
      }
      
      // 1. Primeiro: enviar todos os arquivos web
      for (const fileData of webFiles) {
        const statusElement = document.getElementById(`status-${fileData.index}`);
        
        try {
          statusElement.textContent = 'Enviando...';
          statusElement.className = 'file-status uploading';
          
          await uploadSingleFilePromise(fileData.file, '/upload', fileData.name);
          
          statusElement.textContent = 'Sucesso';
          statusElement.className = 'file-status success';
          successCount++;
          
        } catch (error) {
          statusElement.textContent = 'Erro';
          statusElement.className = 'file-status error';
          errorCount++;
          console.error(`Erro ao enviar ${fileData.name}:`, error);
        }
      }
      
      // 2. Por último: enviar firmware (.bin) se existir
      if (firmwareFile) {
        const statusElement = document.getElementById(`status-${firmwareFile.index}`);
        
        try {
          statusElement.textContent = 'Enviando firmware...';
          statusElement.className = 'file-status uploading';
          
          await uploadSingleFilePromise(firmwareFile.file, '/update', firmwareFile.name);
          
          statusElement.textContent = 'Sucesso';
          statusElement.className = 'file-status success';
          successCount++;
          
        } catch (error) {
          statusElement.textContent = 'Erro';
          statusElement.className = 'file-status error';
          errorCount++;
          console.error(`Erro ao enviar ${firmwareFile.name}:`, error);
        }
      }
      
      // Status final
      if (errorCount === 0) {
        status.innerHTML = `✅ <strong>Todos os ${successCount} arquivo(s) enviados com sucesso!</strong>`;
        if (firmwareFile) {
          status.innerHTML += '<br>🔄 <strong>Firmware atualizado! O equipamento será reiniciado automaticamente.</strong>';
          setTimeout(() => {
            status.innerHTML += '<br>⏳ Redirecionando em 10 segundos...';
            setTimeout(() => {
              window.location.href = '/';
            }, 10000);
          }, 2000);
        } else {
          status.innerHTML += '<br>📄 <strong>Arquivos web atualizados com sucesso!</strong>';
        }
        status.style.color = '#28a745';
      } else {
        status.innerHTML = `⚠️ <strong>Upload concluído:</strong> ${successCount} sucesso(s), ${errorCount} erro(s)`;
        status.style.color = '#ffc107';
      }
    }

    function uploadSingleFile(file, endpoint) {
      const uploadBtn = document.getElementById('uploadBtn');
      const progressContainer = document.getElementById('progressContainer');
      const progressBar = document.getElementById('progressBar');
      const status = document.getElementById('status');
      
      uploadBtn.disabled = true;
      uploadBtn.textContent = '⏳ Enviando...';
      progressContainer.style.display = 'block';
      status.textContent = 'Iniciando upload...';
      
      uploadFileWithProgress(file, endpoint, progressBar, status, uploadBtn);
    }

    function uploadSingleFilePromise(file, endpoint, filename) {
      return new Promise((resolve, reject) => {
        const formData = new FormData();
        formData.append(endpoint === '/update' ? 'firmware' : 'file', file, filename);
        
        const xhr = new XMLHttpRequest();
        
        xhr.addEventListener('load', function() {
          if (xhr.status === 200) {
            resolve();
          } else {
            reject(new Error(xhr.responseText || 'Erro no upload'));
          }
        });
        
        xhr.addEventListener('error', function() {
          reject(new Error('Erro de conexão'));
        });
        
        xhr.open('POST', endpoint);
        xhr.send(formData);
      });
    }

    function uploadFileWithProgress(file, endpoint, progressBar, status, uploadBtn) {
      const formData = new FormData();
      formData.append(endpoint === '/update' ? 'firmware' : 'file', file);
      
      const xhr = new XMLHttpRequest();
      
      xhr.upload.addEventListener('progress', function(e) {
        if (e.lengthComputable) {
          const percentComplete = (e.loaded / e.total) * 100;
          progressBar.style.width = percentComplete + '%';
          status.textContent = `Enviando: ${Math.round(percentComplete)}%`;
        }
      });
      
      xhr.addEventListener('load', function() {
        if (xhr.status === 200) {
          progressBar.style.width = '100%';
          status.innerHTML = '✅ <strong>Upload concluído com sucesso!</strong><br>O equipamento será reiniciado automaticamente.';
          status.style.color = '#28a745';
          
          setTimeout(() => {
            status.innerHTML += '<br>Redirecionando em 10 segundos...';
            setTimeout(() => {
              window.location.href = '/';
            }, 10000);
          }, 2000);
        } else {
          status.innerHTML = '❌ <strong>Erro no upload:</strong> ' + xhr.responseText;
          status.style.color = '#dc3545';
          uploadBtn.disabled = false;
          uploadBtn.textContent = '📤 Tentar Novamente';
        }
      });
      
      xhr.addEventListener('error', function() {
        status.innerHTML = '❌ <strong>Erro de conexão durante o upload</strong>';
        status.style.color = '#dc3545';
        uploadBtn.disabled = false;
        uploadBtn.textContent = '📤 Tentar Novamente';
      });
      
      xhr.open('POST', endpoint);
      xhr.send(formData);
    }

    function formatFileSize(bytes) {
      if (bytes === 0) return '0 B';
      const k = 1024;
      const sizes = ['B', 'KB', 'MB', 'GB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
  </script>
</body>
</html>
