<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Cast DMX ({{idDevice}})</title>
  <script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* --- Estilos Gerais --- */
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--button-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4ed7ec;
    }

    button.secondary {
      background-color: #333;
      color: var(--text-color);
    }

    button.secondary:hover {
      background-color: #444;
    }

    /* --- Cabeçalho e Navegação --- */
    .page-header {
      margin-bottom: 30px;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .firmware-version {
      font-size: 0.8em;
      color: #888;
      text-align: right;
      white-space: nowrap;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* --- Painel de Configuração (Add Fixture) --- */
    .config-panel {
      background: var(--primary-color);
      padding: 20px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-bottom: 30px;
      max-width: 500px;
    }

    .config-panel .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
    }

    .config-panel .form-group label {
      flex-basis: 120px;
      /* Largura fixa para o label */
    }

    .config-panel .form-group input {
      flex: 1;
    }

    .config-panel .actions {
      text-align: right;
      margin-top: 15px;
    }

    /* --- Layout Principal dos Fixtures --- */
    .fixture-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .fixture {
      border: 1px solid var(--border-color);
      padding: 15px;
      border-radius: 8px;
      background-color: var(--primary-color);
      position: relative;
    }

    .fixture-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      white-space: pre;
    }

    .fixture-remove-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      cursor: pointer;
      color: var(--danger-color);
      font-weight: bold;
      font-size: 1.2em;
      line-height: 1;
    }

    .fixture-remove-btn:hover {
      color: #ff8888;
    }

    .sliders {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .slider-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slider-label {
      font-size: 12px;
      margin-top: 5px;
    }

    input[type=range][orient=vertical] {
      writing-mode: bt-lr;
      -webkit-appearance: slider-vertical;
      width: 40px;
      height: 175px;
      margin: 0;
    }

    /* --- Modal de Rede --- */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      display: none;
      /* Escondido por padrão */
    }

    .modal-content {
      background-color: var(--primary-color);
      padding: 30px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      width: 90%;
      max-width: 450px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-actions {
      text-align: right;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* --- Formulários --- */
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 80%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      background-color: #333;
      color: var(--text-color);
    }

    .input-group {
      display: flex;
      gap: 5px;
    }

    .input-group select {
      flex: 1;
    }

    /* --- Design Responsivo --- */
    @media (max-width: 768px) {
      body {
        padding: 15px;
      }

      .page-header {
        margin-bottom: 20px;
      }

      .header-top {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
      }

      .firmware-version {
        text-align: center;
      }

      .nav-buttons {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .nav-buttons button {
        flex: 1 1 40%;
        font-size: 0.9em;
      }

      .fixture-grid {
        justify-content: center;
      }

      .config-panel {
        max-width: none;
      }

      .config-panel .form-group {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
      }

      .config-panel .form-group label {
        flex-basis: auto;
      }

      .config-panel .form-group input {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <header class="page-header">
    <div class="header-top">
      <h1>Vision Cast DMX ({{idDevice}})</h1>
      <div class="firmware-version">
        Firmware v{{firmwareVersion}}
      </div>
    </div>
    <div class="nav-buttons">
      <button onclick="confirmSyncFixtures()">🔁 Force Sync</button>
      <button onclick="confirmSaveAllFixtures()">💾 Save</button>
      <button onclick="window.location.href='scenes-play.html'">▶️ Play Scenes</button>
      <button onclick="window.location.href='scenes.html'">🎛 Scenes</button>
      <button onclick="showNetworkConfig()">⚙️ Network</button>
      <button onclick="window.location.href='update.html'">⬆️ Update</button>
      <button onclick="resetApp()">Reset</button>
    </div>
  </header>

  <main>
    <div id="config" class="config-panel">
      <h3>Add Fixture</h3>
      <div class="form-group">
        <label for="fixtureName">Fixture Name:</label>
        <input type="text" id="fixtureName" placeholder="Optional">
      </div>
      <div class="form-group">
        <label for="fixtureName">Initial Channel:</label>
        <input type="number" id="initChannel" placeholder="Optional">
      </div>
      <div class="form-group">
        <label for="numChannels">Channels:</label>
        <input type="number" id="numChannels" min="1" max="512" value="16">
      </div>
      <div class="actions">
        <button onclick="addFixture()">Add Fixture</button>
      </div>
    </div>

    <div id="fixtures" class="fixture-grid"></div>
  </main>

  <div id="networkModal" class="modal">
    <div class="modal-content">
      <h3>Network Configuration</h3>
      <div class="form-group">
        <label for="wifiList">Available WiFi Networks:</label>
        <div class="input-group">
          <select id="wifiList">
            <option value="">(Click Refresh)</option>
          </select>
          <button class="secondary" onclick="scanWiFi()">Refresh</button>
        </div>
      </div>
      <div class="form-group">
        <label for="wifiPassword">WiFi Password:</label>
        <input type="password" id="wifiPassword">
      </div>
      <div class="form-group">
        <label for="staticIP">Device Static IP:</label>
        <input type="text" id="staticIP" placeholder="Ex: 192.168.1.150">
      </div>
      <div class="modal-actions">
        <button class="secondary" onclick="hideNetworkConfig()">Close</button>
        <button onclick="saveNetworkConfig()">Save</button>
      </div>
    </div>
  </div>

  <script>
    const db = new Dexie("DMXPatchDB");
    db.version(2).stores({
      fixtures: "++id, address, channels, name, values"
    });

    let connection;
    const idDevice = '{{idDevice}}'; // ID do dispositivo, pode ser dinâmico se necessário

    function getNextAddress(fixtures, channelsToAdd) {
      if (fixtures.length === 0) return 1;
      let lastFixture = fixtures[fixtures.length - 1];
      let next = lastFixture.address + lastFixture.channels;
      if (next + channelsToAdd - 1 > 512) return null;
      return next;
    }

    async function addFixture() {
      const name = document.getElementById("fixtureName").value;
      const channels = parseInt(document.getElementById("numChannels").value);
      const initChannelStr = document.getElementById("initChannel").value;
      const initialChannel = initChannelStr ? parseInt(initChannelStr) : null;

      if (isNaN(channels) || channels < 1 || channels > 512) {
        alert("Number of channels must be between 1 and 512.");
        return;
      }

      let address;
      const fixtures = await db.fixtures.orderBy("address").toArray();

      if (initialChannel !== null) {
        if (!isSpaceAvailable(fixtures, initialChannel, channels)) {
          alert(`Error: The DMX address range from ${initialChannel} to ${initialChannel + channels - 1} is already in use or is invalid.`);
          return;
        }
        address = initialChannel;
      } else {
        address = getNextAddress(fixtures, channels);
        if (!address) {
          alert("No space available in DMX universe.");
          return;
        }
      }

      const values = new Array(channels).fill(0);

      let createdLocally = false;

      try {
        // Tenta criar na API
        const response = await fetch('https://api.vision-cast.io/lume/device/fixture', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            deviceId: idDevice,
            name: name || `Fixture`,
            initialChannel: address,
            totalChannels: channels,
            values
          })
        });

        if (!response.ok) throw new Error('Erro ao criar fixture na API');
        const json = await response.json();
        const f = json.data;

        // Salva no IndexedDB usando o retorno da API
        await db.fixtures.put({
          id: f._id,
          name: f.name,
          address: f.initialChannel,
          channels: f.totalChannels,
          values: f.values
        });

        await syncFixturesFromAPI();

      } catch (e) {
        // Se falhar, cria localmente
        createdLocally = true;
        alert('Erro ao criar fixture na API. Criando apenas localmente.');

        await db.fixtures.put({
          id: `local-${Date.now()}-${Math.floor(Math.random() * 100000)}`,
          name,
          address,
          channels,
          values
        });

        renderFixtures();
      }

      // Limpar campos após adicionar
      document.getElementById("fixtureName").value = '';
      document.getElementById("initChannel").value = '';
      document.getElementById("numChannels").value = '16';
    }

    async function renderFixtures() {
      const container = document.getElementById("fixtures");
      container.innerHTML = "";
      let fixtures = await db.fixtures.orderBy("address").toArray();
      fixtures.forEach(createFixtureUI);
    }

    async function syncFixturesFromAPI() {
      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/fixtures`);
        if (!response.ok) throw new Error('Erro ao buscar fixtures da API');
        const json = await response.json();
        const fixtures = json.data;

        // Limpa todas as fixtures locais
        await db.fixtures.clear();

        // Adiciona as fixtures da API ao IndexedDB
        for (const f of fixtures) {
          await db.fixtures.put({
            id: f._id,
            name: f.name,
            address: f.initialChannel,
            channels: f.totalChannels,
            values: f.values
          });
        }

        renderFixtures();
      } catch (e) {
        // Se falhar, tenta renderizar o que já existe no IndexedDB
        alert('Não foi possível sincronizar com a API. Exibindo dados locais.');
        renderFixtures();
      }
    }

    function createFixtureUI(fixture) {
      const container = document.getElementById("fixtures");
      const div = document.createElement("div");
      div.className = "fixture";

      const removeBtn = document.createElement("div");
      removeBtn.innerHTML = "&times;";
      removeBtn.className = "fixture-remove-btn";
      removeBtn.title = "Remove Fixture";
      removeBtn.onclick = async () => {
        if (!confirm(`Are you sure you want to remove ${fixture.name || 'this fixture'}?`)) return;

        // Zera os canais no hardware
        for (let i = 0; i < fixture.channels; i++) {
          sendUpdate(fixture.address + i, 0);
        }

        // Remove na API
        let apiFailed = false;
        try {
          const response = await fetch(
            `https://api.vision-cast.io/lume/device/${fixture.deviceId || idDevice}/fixture/${fixture.id}`,
            { method: 'DELETE' }
          );
          if (!response.ok) throw new Error('Erro ao remover fixture na API');
        } catch (e) {
          apiFailed = true;
          alert('Não foi possível remover na API. Removendo apenas localmente.');
        }

        // Remove do IndexedDB/local e atualiza UI
        await db.fixtures.delete(fixture.id);
        renderFixtures();

        // Se a API respondeu OK, sincroniza tudo
        if (!apiFailed) {
          await syncFixturesFromAPI();
        }
      };
      div.appendChild(removeBtn);

      const title = document.createElement("div");
      title.className = "fixture-title";
      title.innerText = `${fixture.name || 'Fixture'}\nAddr ${fixture.address} (${fixture.channels}ch)`;
      div.appendChild(title);

      const slidersDiv = document.createElement("div");
      slidersDiv.className = "sliders";

      for (let i = 0; i < fixture.channels; i++) {
        const sliderContainer = document.createElement("div");
        sliderContainer.className = "slider-container";

        const slider = document.createElement("input");
        slider.type = "range";
        slider.min = 0;
        slider.max = 255;
        slider.value = fixture.values[i];
        slider.setAttribute("orient", "vertical");

        slider.oninput = async () => {
          fixture.values[i] = parseInt(slider.value);
          await db.fixtures.put(fixture);
          sendUpdate(fixture.address + i, fixture.values[i]);
        };

        sliderContainer.appendChild(slider);
        const label = document.createElement("div");
        label.className = "slider-label";
        label.innerText = i + 1;
        sliderContainer.appendChild(label);
        slidersDiv.appendChild(sliderContainer);
      }
      div.appendChild(slidersDiv);
      container.appendChild(div);
    }

    function showNetworkConfig() {
      document.getElementById("networkModal").style.display = "flex";
      scanWiFi();
      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "get_wifi" }));
      }
    }

    function confirmSyncFixtures() {
      if (confirm("Esta operação irá sobrescrever todas as fixtures locais com os dados da API. Tem certeza que deseja continuar?")) {
        syncFixturesFromAPI();
      }
    }

    function confirmSaveAllFixtures() {
      if (confirm("Esta operação irá sobrescrever todas as fixtures da nuvem com os dados da locais. Tem certeza que deseja continuar?")) {
        saveAllFixturesState();
      }
    }

    async function saveAllFixturesState() {
      // 1. Busca todas as fixtures do IndexedDB
      const fixtures = await db.fixtures.toArray();

      // 2. Monta o array para enviar
      const payload = fixtures.map(f => ({
        id: f.id,
        name: f.name || 'Fixture',
        initialChannel: f.address,
        totalChannels: f.channels,
        values: f.values
      }));

      // 3. Envia para a API
      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/fixtures`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ fixtures: payload })
        });

        if (!response.ok) throw new Error('Erro ao salvar estado das fixtures na API');
        const json = await response.json();

        // Atualiza o IndexedDB com o retorno da API
        if (json.data && Array.isArray(json.data)) {
          await db.fixtures.clear();
          for (const f of json.data) {
            await db.fixtures.put({
              id: f._id,
              name: f.name,
              address: f.initialChannel,
              channels: f.totalChannels,
              values: f.values
            });
          }
          renderFixtures();
        }

        alert('Estado das fixtures salvo com sucesso!');
      } catch (e) {
        alert('Erro ao salvar estado das fixtures: ' + e.message);
      }
    }

    function hideNetworkConfig() {
      document.getElementById("networkModal").style.display = "none";
    }

    function sendUpdate(address, value) {
      if (connection && connection.readyState === 1) {
        const data = { address: address, value: value };
        console.log("Sending:", data);
        connection.send(JSON.stringify(data));
      }
    }

    function connectWebSocket() {
      connection = new WebSocket('ws://' + location.hostname + ':81/');
      connection.onopen = () => { console.log('WebSocket Connected'); };
      connection.onclose = () => {
        console.log('WebSocket Disconnected. Reconnecting in 2s...');
        setTimeout(connectWebSocket, 2000);
      };
      connection.onmessage = (e) => {
        let data = JSON.parse(e.data);
        console.log("Received:", data);

        if (data.wifi) {
          let wifiList = document.getElementById("wifiList");
          wifiList.innerHTML = '<option value="">Select a network</option>';
          data.wifi.forEach(ssid => {
            let option = document.createElement("option");
            option.value = ssid;
            option.text = ssid;
            wifiList.appendChild(option);
          });
        } else if (data.ssid) {
          document.getElementById("staticIP").value = data.static_ip || "";
          document.getElementById("wifiPassword").value = "";

          const wifiList = document.getElementById("wifiList");
          let found = Array.from(wifiList.options).some(opt => opt.value === data.ssid);
          if (!found) {
            let option = document.createElement("option");
            option.value = data.ssid;
            option.text = data.ssid;
            wifiList.appendChild(option);
          }
          wifiList.value = data.ssid;
        }
      };
      connection.onerror = (e) => console.error("WebSocket Error:", e);
    }

    async function resetApp() {
      if (!confirm("Are you sure you want to reset ALL fixtures and network configurations? This cannot be undone.")) return;

      await db.delete();
      console.log("Local database cleared.");

      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "reset_wifi" }));
        alert("Reset command sent. The device will reboot.");
      } else {
        alert("WebSocket not connected. Could not reset device settings, but local data was cleared.");
      }
      syncFixturesFromAPI();
    }

    function scanWiFi() {
      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "scan_wifi" }));
      }
    }

    async function saveNetworkConfig() {
      const ssid = document.getElementById("wifiList").value;
      const password = document.getElementById("wifiPassword").value;
      const staticIP = document.getElementById("staticIP").value;

      if (!ssid) {
        alert("Please select a WiFi network.");
        return;
      }

      const data = {
        cmd: "save_wifi",
        ssid: ssid,
        password: password,
        static_ip: staticIP
      };

      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify(data));
        alert("Network configuration sent to device.");
        hideNetworkConfig();
      } else {
        alert("WebSocket not connected.");
      }
    }

    window.onload = () => {
      syncFixturesFromAPI();
      connectWebSocket();
    };

    function isSpaceAvailable(fixtures, startAddress, channelCount) {
      // Validação básica de entrada
      if (startAddress < 1 || startAddress + channelCount - 1 > 512) {
        return false; // Fora do universo DMX
      }

      const newFixtureEnd = startAddress + channelCount - 1;

      // Verifica se o novo intervalo sobrepõe algum fixture existente
      for (const fixture of fixtures) {
        const existingFixtureEnd = fixture.address + fixture.channels - 1;

        // Condição de sobreposição: se o início de um está antes do fim do outro, E vice-versa.
        if (startAddress <= existingFixtureEnd && newFixtureEnd >= fixture.address) {
          return false; // Encontrou uma sobreposição
        }
      }

      return true; // Nenhum conflito encontrado, o espaço está livre
    }
  </script>

</body>

</html>