<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision Cast DMX ({{idDevice}})</title>
  <script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
  <script src="./db.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    button {
      padding: 10px 18px;
      font-weight: bold;
      font-family: "Geologica", sans-serif;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      cursor: pointer;
      background-color: var(--button-color);
      color: var(--text-color);
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4ed7ec;
    }

    button.secondary {
      background-color: #333;
      color: var(--text-color);
    }

    button.secondary:hover {
      background-color: #444;
    }

    .page-header {
      margin-bottom: 30px;
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .firmware-version {
      font-size: 0.8em;
      color: #888;
      text-align: right;
      white-space: nowrap;
    }

    .nav-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .config-panel {
      background: var(--primary-color);
      padding: 20px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      margin-bottom: 30px;
      max-width: 500px;
    }

    .config-panel .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
    }

    .config-panel .form-group label {
      flex-basis: 120px;
    }

    .config-panel .form-group input {
      flex: 1;
    }

    .config-panel .actions {
      text-align: right;
      margin-top: 15px;
    }

    .fixture-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .fixture {
      border: 1px solid var(--border-color);
      padding: 15px;
      border-radius: 8px;
      background-color: var(--primary-color);
      position: relative;
    }

    .fixture-title-view {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      white-space: pre;
      padding-top: 25px;
    }

    .fixture-title {
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      white-space: pre;
      padding-top: 20px;
    }

    .fixture-control-btn {
      position: absolute;
      top: 10px;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 25%;

      cursor: pointer;
      font-size: 1.1em;
      transition: background-color 0.2s;
      line-height: 1;
    }

    .fixture-edit-btn {
      position: absolute;
      top: 10px;
      left: 15px;
      cursor: pointer;
      font-size: 1.2em;
      color: #88aaff;
      padding: 5px;
    }

    .fixture-cancel-btn {
      position: absolute;
      top: 10px;
      left: 55px;
      cursor: pointer;
      font-size: 1.2em;
      padding: 5px;
      color: #ffc107;
    }

    .fixture-remove-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      cursor: pointer;
      font-size: 1.4em;
      color: var(--danger-color);
      padding: 5px;
    }

    .fixture.is-editing .fixture-title-edit {
      display: block;
      width: 80%;
      max-width: 220px;
      margin: 45px auto 10px auto;
    }

    .slider-container .label-edit {
      display: none;
      width: 60px;
      text-align: center;
      margin-top: 5px;
      padding: 2px;
    }

    .fixture.is-editing .label-view {
      display: none;
    }

    .fixture.is-editing .label-edit {
      display: block;
    }

    .fixture .fixture-title-edit {
      display: none;
      width: 90%;
      margin: 10px auto;
      padding: 8px;
      text-align: center;
      font-size: 1em;
      font-family: "Geologica", sans-serif;
      background-color: #333;
      border: 1px solid var(--border-color);
      color: var(--text-color);
      border-radius: 4px;
    }

    .fixture.is-editing .fixture-title-view {
      display: none;
    }

    .fixture.is-editing .fixture-title-edit {
      display: block;
    }

    .sliders {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .slider-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .slider-label {
      font-size: 12px;
      margin-top: 5px;
    }

    input[type=range][orient=vertical] {
      writing-mode: bt-lr;
      -webkit-appearance: slider-vertical;
      width: 40px;
      height: 175px;
      margin: 0;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: var(--primary-color);
      padding: 30px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
      width: 90%;
      max-width: 450px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-actions {
      text-align: right;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group select {
      width: 80%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      background-color: #333;
      color: var(--text-color);
    }

    .input-group {
      display: flex;
      gap: 5px;
    }

    .input-group select {
      flex: 1;
    }

    /* Wi-Fi Signal Indicator */
    .wifi-indicator {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--primary-color);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9em;
      color: var(--text-color);
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .wifi-signal {
      display: flex;
      align-items: flex-end;
      gap: 2px;
      height: 16px;
    }

    .wifi-bar {
      width: 3px;
      background-color: #666;
      border-radius: 1px;
      transition: background-color 0.3s;
    }

    .wifi-bar.bar1 { height: 4px; }
    .wifi-bar.bar2 { height: 8px; }
    .wifi-bar.bar3 { height: 12px; }
    .wifi-bar.bar4 { height: 16px; }

    .wifi-bar.active {
      background-color: #4ed7ec;
    }

    .wifi-status {
      font-size: 0.8em;
      color: #ccc;
    }

    @media (max-width: 768px) {
      body {
        padding: 15px;
        padding-bottom: 80px; /* Adiciona espaço para o indicador Wi-Fi */
      }

      .page-header {
        margin-bottom: 20px;
      }

      .header-top {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
      }

      .firmware-version {
        text-align: center;
      }

      .nav-buttons {
        justify-content: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .nav-buttons button {
        flex: 1 1 40%;
        font-size: 0.9em;
      }

      .fixture-grid {
        justify-content: center;
      }

      .config-panel {
        max-width: none;
      }

      .config-panel .form-group {
        flex-direction: column;
        align-items: stretch;
        gap: 5px;
      }

      .config-panel .form-group label {
        flex-basis: auto;
      }

      .config-panel .form-group input {
        width: 100%;
      }

      .wifi-indicator {
        bottom: 10px;
        right: 10px;
        left: 10px;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <header class="page-header">
    <div class="header-top">
      <h1>Vision Cast DMX ({{idDevice}})</h1>
      <div class="firmware-version">
        Firmware v{{firmwareVersion}}
      </div>
    </div>
    <div class="nav-buttons">
      <button onclick="confirmSyncFixtures()">🔁 Force Sync</button>
      <button onclick="confirmSaveAllFixtures()">💾 Save</button>
      <button onclick="window.location.href='scenes-play.html'">▶️ Play Scenes</button>
      <button onclick="window.location.href='scenes.html'">🎛 Scenes</button>
      <button onclick="showNetworkConfig()">⚙️ Network</button>
      <button onclick="window.location.href='update.html'">⬆️ Update</button>
      <button onclick="resetApp()">Reset</button>
    </div>
  </header>

  <main>
    <div id="config" class="config-panel">
      <h3>Add Fixture</h3>
      <div class="form-group">
        <label for="fixtureName">Fixture Name:</label>
        <input type="text" id="fixtureName" placeholder="Optional">
      </div>
      <div class="form-group">
        <label for="initChannel">Initial Channel:</label>
        <input type="number" id="initChannel" placeholder="Optional">
      </div>
      <div class="form-group">
        <label for="numChannels">Channels:</label>
        <input type="number" id="numChannels" min="1" max="512" value="16">
      </div>
      <div class="actions">
        <button onclick="addFixture()">Add Fixture</button>
      </div>
    </div>

    <div id="fixtures" class="fixture-grid"></div>
  </main>

  <div id="networkModal" class="modal">
    <div class="modal-content">
      <h3>Network Configuration</h3>
      <div class="form-group">
        <label for="wifiList">Available WiFi Networks:</label>
        <div class="input-group">
          <select id="wifiList">
            <option value="">(Click Refresh)</option>
          </select>
          <button class="secondary" onclick="scanWiFi()">Refresh</button>
        </div>
      </div>
      <div class="form-group">
        <label for="wifiPassword">WiFi Password:</label>
        <input type="password" id="wifiPassword">
      </div>
      <div class="form-group">
        <label for="staticIP">Device Static IP:</label>
        <input type="text" id="staticIP" placeholder="Ex: 192.168.1.150">
      </div>
      <div class="modal-actions">
        <button class="secondary" onclick="hideNetworkConfig()">Close</button>
        <button onclick="saveNetworkConfig()">Save</button>
      </div>
    </div>
  </div>

  <!-- Wi-Fi Signal Indicator -->
  <div id="wifiIndicator" class="wifi-indicator">
    <div class="wifi-signal">
      <div class="wifi-bar bar1"></div>
      <div class="wifi-bar bar2"></div>
      <div class="wifi-bar bar3"></div>
      <div class="wifi-bar bar4"></div>
    </div>
    <div>
      <div class="wifi-status" id="wifiStatus">Conectando...</div>
    </div>
  </div>

  <script>

    let connection;
    const idDevice = "{{idDevice}}" ?? "local-device";
    let wifiSignalStrength = 0;
    let isConnectedToWifi = false;

    // Função para atualizar o indicador de Wi-Fi
    function updateWifiIndicator(signalStrength, isConnected = true) {
      const bars = document.querySelectorAll('.wifi-bar');
      const statusElement = document.getElementById('wifiStatus');
      
      isConnectedToWifi = isConnected;
      wifiSignalStrength = signalStrength;

      // Remove todas as classes active
      bars.forEach(bar => bar.classList.remove('active'));

      if (!isConnected) {
        statusElement.textContent = 'Desconectado';
        return;
      }

      // Determina quantas barras mostrar baseado na força do sinal
      let activeBars = 0;
      if (signalStrength >= -30) activeBars = 4; // Excelente
      else if (signalStrength >= -50) activeBars = 3; // Bom
      else if (signalStrength >= -70) activeBars = 2; // Regular
      else if (signalStrength >= -90) activeBars = 1; // Fraco
      else activeBars = 0; // Muito fraco

      // Ativa as barras correspondentes
      for (let i = 0; i < activeBars; i++) {
        bars[i].classList.add('active');
      }

      // Atualiza o texto do status
      let qualidade = '';
      if (activeBars === 4) qualidade = 'Excelente';
      else if (activeBars === 3) qualidade = 'Bom';
      else if (activeBars === 2) qualidade = 'Regular';
      else if (activeBars === 1) qualidade = 'Fraco';
      else qualidade = 'Muito Fraco';

      statusElement.textContent = `${qualidade} (${signalStrength} dBm)`;
    }

    // Função para solicitar status do Wi-Fi
    function requestWifiStatus() {
      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "get_wifi_status" }));
      }
    }

    function getNextAddress(fixtures, channelsToAdd) {
      if (fixtures.length === 0) return 1;
      let lastFixture = fixtures[fixtures.length - 1];
      let next = lastFixture.address + lastFixture.channels;
      if (next + channelsToAdd - 1 > 512) return null;
      return next;
    }

    async function addFixture() {
      const name = document.getElementById("fixtureName").value;
      const channels = parseInt(document.getElementById("numChannels").value);
      const initChannelStr = document.getElementById("initChannel").value;
      const initialChannel = initChannelStr ? parseInt(initChannelStr) : null;

      if (isNaN(channels) || channels < 1 || channels > 512) {
        alert("Number of channels must be between 1 and 512.");
        return;
      }

      const fixtures = await db.fixtures.orderBy("address").toArray();
      let address;

      if (initialChannel !== null) {
        if (!isSpaceAvailable(fixtures, initialChannel, channels)) {
          alert(`Error: DMX address range from ${initialChannel} is invalid or in use.`);
          return;
        }
        address = initialChannel;
      } else {
        address = getNextAddress(fixtures, channels);
        if (!address) {
          alert("No space available in DMX universe.");
          return;
        }
      }

      const values = Array.from({ length: channels }, (_, i) => ({
        label: (i + 1).toString(),
        value: 0
      }));

      try {
        const response = await fetch('https://api.vision-cast.io/lume/fixture', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            deviceId: idDevice,
            name: name || `Fixture`,
            initialChannel: address,
            totalChannels: channels,
            values
          })
        });

        if (!response.ok) throw new Error('Error creating fixture in API');

        await syncFixturesFromAPI();

      } catch (e) {
        alert('Error creating fixture in API. Creating only locally.');

        await db.fixtures.put({
          id: `local-${Date.now()}-${Math.floor(Math.random() * 100000)}`,
          name,
          address,
          channels,
          values
        });

        renderFixtures();
      }

      document.getElementById("fixtureName").value = '';
      document.getElementById("initChannel").value = '';
      document.getElementById("numChannels").value = '16';
    }

    async function renderFixtures() {
      const container = document.getElementById("fixtures");
      container.innerHTML = "";
      let fixtures = await db.fixtures.orderBy("address").toArray();
      fixtures.forEach(createFixtureUI);
    }

    async function syncFixturesFromAPI() {
      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/fixtures`);
        if (!response.ok) throw new Error('Error fetching fixtures from API');
        const json = await response.json();
        const fixtures = json.data;

        await db.fixtures.clear();

        for (const f of fixtures) {
          await db.fixtures.put({
            id: f._id,
            name: f.name,
            address: f.initialChannel,
            channels: f.totalChannels,
            values: f.values
          });
        }

        renderFixtures();
        isEditingFixture = false;
      } catch (e) {
        alert('Could not sync with API. Displaying local data.');
        renderFixtures();
      }
    }

    async function saveFixtureEdit(fixture, div, editBtn, cancelBtn) {
      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/fixture/${fixture.id}`, {
          method: 'PATCH',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: fixture.name || 'Fixture',
            initialChannel: fixture.address,
            totalChannels: fixture.channels,
            values: fixture.values
          })
        });
        if (!response.ok) throw new Error('Erro ao salvar edição na API');
        await syncFixturesFromAPI();
        isEditingFixture = false; // <-- Só aqui!
      } catch (e) {
        alert('Erro ao salvar edição na API. Salvando apenas localmente.');
        await db.fixtures.put(fixture);
        renderFixtures();
        // isEditingFixture permanece true!
      }
      div.classList.remove("is-editing");
      editBtn.innerHTML = "✏️";
      editBtn.title = "Edit Channel Names";
      if (cancelBtn) cancelBtn.remove();
    }

    let isEditingFixture = false;

    function createFixtureUI(fixture) {
      let originalFixtureState = null;
      const container = document.getElementById("fixtures");
      const div = document.createElement("div");
      div.className = "fixture";

      const editBtn = document.createElement("div");
      editBtn.innerHTML = "✏️";
      editBtn.className = "fixture-edit-btn";
      editBtn.title = "Edit Channel Names";

      let cancelBtn = null;

      editBtn.onclick = () => {
        if (!div.classList.contains("is-editing")) {
          isEditingFixture = true;
          div.classList.add("is-editing");
          editBtn.innerHTML = "💾";
          editBtn.title = "Save Changes";


          if (!cancelBtn) {
            cancelBtn = document.createElement("div");
            cancelBtn.innerHTML = "↩️";
            cancelBtn.className = "fixture-control-btn fixture-cancel-btn";
            cancelBtn.title = "Cancel Edit";
            cancelBtn.onclick = () => {
              isEditingFixture = false;
              div.classList.remove("is-editing");
              editBtn.innerHTML = "✏️";
              editBtn.title = "Edit Channel Names";
              if (cancelBtn) {
                cancelBtn.remove();
                cancelBtn = null;
              }
              renderFixtures();
            };
            div.appendChild(cancelBtn);
          }
        }
        else {
          const newName = titleEdit.value.trim();

          const newLabels = Array.from(slidersDiv.querySelectorAll('.label-edit')).map(input => input.value.trim());

          fixture.name = newName;
          fixture.values.forEach((channel, i) => {
            const isNewFormat = typeof channel === 'object' && channel !== null;
            const currentValue = isNewFormat ? channel.value : channel;
            fixture.values[i] = {
              label: newLabels[i] || (i + 1).toString(),
              value: currentValue
            };
          });

          saveFixtureEdit(fixture, div, editBtn, cancelBtn);
          if (cancelBtn) {
            cancelBtn.remove();
            cancelBtn = null;
          }
        }
      };

      div.appendChild(editBtn);

      const removeBtn = document.createElement("div");

      removeBtn.innerHTML = "&times;";
      removeBtn.className = "fixture-remove-btn";
      removeBtn.title = "Remove Fixture";
      removeBtn.onclick = async () => {
        if (!confirm(`Are you sure you want to remove ${fixture.name || 'this fixture'}?`)) return;

        for (let i = 0; i < fixture.channels; i++) {
          sendUpdate(fixture.address + i, 0);
        }

        let apiFailed = false;
        try {
          const response = await fetch(
            `https://api.vision-cast.io/lume/device/${idDevice}/fixture/${fixture.id}`,
            { method: 'DELETE' }
          );
          if (!response.ok) throw new Error('Error removing fixture in API');
        } catch (e) {
          apiFailed = true;
          alert('Could not remove from API. Removing only locally.');
        }

        await db.fixtures.delete(fixture.id);

        if (!apiFailed) {
          await syncFixturesFromAPI();
        } else {

          renderFixtures();
        }
      };
      div.appendChild(removeBtn);

      const titleView = document.createElement("div");
      titleView.className = "fixture-title fixture-title-view";
      titleView.style.paddingTop = "20px";
      div.appendChild(titleView);

      const titleEdit = document.createElement("input");
      titleEdit.type = "text";
      titleEdit.className = "fixture-title-edit";
      div.appendChild(titleEdit);

      function updateTitleDisplay() {
        titleView.innerText = `${fixture.name || 'Fixture'}\nAddr ${fixture.address} (${fixture.channels}ch)`;
        titleEdit.value = fixture.name || 'Fixture';
      }
      updateTitleDisplay();

      const slidersDiv = document.createElement("div");
      slidersDiv.className = "sliders";

      fixture.values.forEach((channelData, i) => {
        const sliderContainer = document.createElement("div");
        sliderContainer.className = "slider-container";

        const isNewFormat = typeof channelData === 'object' && channelData !== null;
        const labelText = isNewFormat ? channelData.label : (i + 1).toString();
        const channelValue = isNewFormat ? channelData.value : channelData;

        const slider = document.createElement("input");
        slider.type = "range";
        slider.min = 0;
        slider.max = 255;
        slider.value = channelValue;
        slider.setAttribute("orient", "vertical");

        slider.oninput = async () => {
          let currentValue = parseInt(slider.value);
          isEditingFixture = true; // Sempre marca como edição pendente!
          if (isNewFormat) {
            fixture.values[i].value = currentValue;
          } else {
            fixture.values[i] = { label: (i + 1).toString(), value: currentValue };
          }
          await db.fixtures.put(fixture);
          sendUpdate(fixture.address + i, currentValue);
        };
        sliderContainer.appendChild(slider);

        const labelView = document.createElement("div");
        labelView.className = "slider-label label-view";
        labelView.textContent = labelText;
        sliderContainer.appendChild(labelView);

        const labelEdit = document.createElement("input");
        labelEdit.type = "text";
        labelEdit.className = "label-edit";
        labelEdit.value = labelText;
        labelEdit.onblur = async () => {
          const newLabel = labelEdit.value.trim() || (i + 1).toString();
          const currentValue = isNewFormat ? fixture.values[i].value : fixture.values[i];
          fixture.values[i] = { label: newLabel, value: currentValue };
          labelView.textContent = newLabel;
          await db.fixtures.put(fixture);
        };
        sliderContainer.appendChild(labelEdit);

        slidersDiv.appendChild(sliderContainer);
      });

      div.appendChild(slidersDiv);
      container.appendChild(div);
    }

    function showNetworkConfig() {
      document.getElementById("networkModal").style.display = "flex";
      scanWiFi();
      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "get_wifi" }));
      }
    }

    function confirmSyncFixtures() {
      if (confirm("This operation will overwrite all local fixtures with data from the API. Are you sure you want to continue?")) {
        syncFixturesFromAPI();
      }
    }

    function confirmSaveAllFixtures() {
      if (confirm("This operation will overwrite all cloud fixtures with local data. Are you sure you want to continue?")) {
        saveAllFixturesState();
      }
    }

    async function saveAllFixturesState() {
      const fixtures = await db.fixtures.toArray();
      const payload = fixtures.map(f => ({
        id: f.id.toString().startsWith('local-') ? undefined : f.id, // Do not send local IDs to the server
        name: f.name || 'Fixture',
        initialChannel: f.address,
        totalChannels: f.channels,
        values: f.values
      }));

      try {
        const response = await fetch(`https://api.vision-cast.io/lume/device/${idDevice}/fixtures`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ fixtures: payload })
        });

        if (!response.ok) throw new Error('Error saving fixture state to API');

        alert('Fixture state saved successfully!');
        await syncFixturesFromAPI(); // Resync to get definitive IDs and data from the server
        isEditingFixture = false;
      } catch (e) {
        alert('Error saving fixture state: ' + e.message);
      }
    }

    function hideNetworkConfig() {
      document.getElementById("networkModal").style.display = "none";
    }

    function sendUpdate(address, value) {
      if (connection && connection.readyState === 1) {
        const data = { address: address, value: value };
        console.log("Sending:", data);
        connection.send(JSON.stringify(data));
      }
    }

    function connectWebSocket() {
      connection = new WebSocket('ws://' + location.hostname + ':81/');
      connection.onopen = () => {
        console.log('WebSocket Connected');
        updateWifiIndicator(-50, true); // Assume conexão boa quando WebSocket conecta
        requestWifiStatus(); // Solicita status real do Wi-Fi
      };
      connection.onclose = () => {
        console.log('WebSocket Disconnected. Reconnecting in 2s...');
        updateWifiIndicator(0, false); // Mostra como desconectado
        setTimeout(connectWebSocket, 2000);
      };
      connection.onmessage = (e) => {
        let data;
        try {
          data = JSON.parse(e.data);
        } catch (error) {
          console.error("Error parsing WebSocket message:", e.data);
          return;
        }
        console.log("Received:", data);

        // Trata status do Wi-Fi
        if (data.wifi_signal !== undefined) {
          updateWifiIndicator(data.wifi_signal, data.wifi_connected !== false);
        }

        if (data.wifi) {
          let wifiList = document.getElementById("wifiList");
          wifiList.innerHTML = '<option value="">Select a network</option>';
          data.wifi.forEach(ssid => {
            let option = document.createElement("option");
            option.value = ssid;
            option.text = ssid;
            wifiList.appendChild(option);
          });
        } else if (data.ssid) {
          document.getElementById("staticIP").value = data.static_ip || "";
          document.getElementById("wifiPassword").value = "";

          const wifiList = document.getElementById("wifiList");
          let found = Array.from(wifiList.options).some(opt => opt.value === data.ssid);
          if (!found) {
            let option = document.createElement("option");
            option.value = data.ssid;
            option.text = data.ssid;
            wifiList.appendChild(option);
          }
          wifiList.value = data.ssid;
        }
      };
      connection.onerror = (e) => {
        console.error("WebSocket Error:", e);
        updateWifiIndicator(0, false);
      };
    }

    async function resetApp() {
      if (!confirm("Are you sure you want to reset ALL fixtures and network configurations? This cannot be undone.")) return;

      await db.delete();
      console.log("Local database cleared.");

      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "reset_wifi" }));
        alert("Reset command sent. The device will reboot.");
      } else {
        alert("WebSocket not connected. Could not reset device settings, but local data was cleared.");
      }
      // Re-initialize the DB after deletion and sync
      window.location.reload();
    }

    function scanWiFi() {
      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify({ cmd: "scan_wifi" }));
      }
    }

    async function saveNetworkConfig() {
      const ssid = document.getElementById("wifiList").value;
      const password = document.getElementById("wifiPassword").value;
      const staticIP = document.getElementById("staticIP").value;

      if (!ssid) {
        alert("Please select a WiFi network.");
        return;
      }

      const data = {
        cmd: "save_wifi",
        ssid: ssid,
        password: password,
        static_ip: staticIP
      };

      if (connection && connection.readyState === 1) {
        connection.send(JSON.stringify(data));
        alert("Network configuration sent to device.");
        hideNetworkConfig();
      } else {
        alert("WebSocket not connected.");
      }
    }

    window.onload = () => {
      syncFixturesFromAPI();
      connectWebSocket();
      
      // Verifica status do Wi-Fi a cada 30 segundos
      setInterval(() => {
        if (connection && connection.readyState === 1) {
          requestWifiStatus();
        }
      }, 30000);
    };

    function isSpaceAvailable(fixtures, startAddress, channelCount) {
      if (startAddress < 1 || startAddress + channelCount - 1 > 512) {
        return false;
      }

      const newFixtureEnd = startAddress + channelCount - 1;

      for (const fixture of fixtures) {
        const existingFixtureEnd = fixture.address + fixture.channels - 1;
        if (startAddress <= existingFixtureEnd && newFixtureEnd >= fixture.address) {
          return false;
        }
      }
      return true;
    }

    // Adicione o evento beforeunload para avisar o usuário
    window.addEventListener("beforeunload", function (e) {
      if (isEditingFixture) {
        e.preventDefault();
        e.returnValue = "Você tem alterações não salvas em uma fixture. Tem certeza que deseja sair?";
        return "Você tem alterações não salvas em uma fixture. Tem certeza que deseja sair?";
      }
    });
  </script>

</body>

</html>