<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vision Cast DMX - Play Scenes ({{idDevice}})</title>
  <script src="https://unpkg.com/dexie@3/dist/dexie.min.js"></script>
  <script src="./db.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* --- Estilos Gerais e Variáveis --- */
    :root {
      --bg-color: #0d2246;
      --surface-color: #1e1e1e;
      --primary-color: #132036;
      --text-color: #ffffff;
      --border-color: #444;
      --danger-color: #ff5555;
      --button-color: #203047;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Geologica", sans-serif;
      margin: 0;
      padding: 20px;
    }

    /* --- Cabeçalho --- */
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      box-sizing: border-box;
      background-color: var(--bg-color);
      z-index: 1000;
    }

    .page-header h1 {
      margin: 0;
      font-size: 22px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .page-header .nav-button,
    #bo-btn {
      padding: 8px 16px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
    }

    .page-header .nav-button {
      background-color: var(--surface-color);
      color: var(--text-color);
    }

    #bo-btn {
      background-color: var(--danger-color);
      color: white;
    }

    #bo-btn.restoring {
      background-color: var(--primary-color);
      color: var(--bg-color);
    }

    .nav-button:hover {
      background-color: #444;
    }

    #bo-btn:hover {
      background-color: #ff8888;
    }


    /* --- Grelha de Cenas --- */
    .scene-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 80px 15px 20px 15px;
      /* Padding-top para compensar o cabeçalho fixo */
    }

    .scene-btn {
      --scene-color: var(--primary-color);
      /* Cor padrão */

      width: 150px;
      height: 120px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid transparent;
      color: var(--bg-color);
      font-weight: bold;
      background-color: var(--scene-color);
      /* Usa a variável CSS */
      word-wrap: break-word;
      white-space: normal;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      transition: all 0.2s ease-in-out;
    }

    .scene-btn.active {
      border-color: var(--scene-color);
      box-shadow: 0 0 15px 2px var(--scene-color);
      transform: scale(1.05);
    }

    /* --- Design Responsivo --- */
    @media (max-width: 600px) {
      .page-header h1 {
        font-size: 18px;
      }

      .scene-btn {
        width: 40vw;
        height: 32vw;
      }
    }
  </style>
</head>

<body>

  <header class="page-header">
    <button class="nav-button" onclick="window.location.href='index.html'">⬅ Back</button>
    <h1>Scenes - Playback</h1>
    <button id="bo-btn" onclick="toggleBO()">BO</button>
  </header>

  <main>
    <div id="sceneButtons" class="scene-grid"></div>
  </main>

  <script>
    const idDevice = '{{idDevice}}';

    let connection;
    let currentActiveId = null;
    let blackoutActive = false;
    let lastSceneData = null;

    window.onload = () => {
      db.open().then(renderScenes).catch(err => console.error("DB open failed", err));
      connectWebSocket();
    };

    function connectWebSocket() {
      connection = new WebSocket('ws://' + location.hostname + ':81/');
      connection.onopen = () => {
        console.log('Connected');
      };
      connection.onclose = () => {
        console.log('Disconnected. Reconnecting...');
        setTimeout(connectWebSocket, 2000);
      };
    }

    async function renderScenes() {
      let container = document.getElementById("sceneButtons");
      container.innerHTML = "";
      let scenes = await db.scenes.toArray();
      scenes.forEach(scene => {
        let btn = document.createElement("button");
        btn.innerText = scene.name;
        btn.className = "scene-btn";
        btn.id = "scene-btn-" + scene.id;

        // A MÁGICA ACONTECE AQUI!
        // Em vez de usar "btn.style.background", definimos uma variável CSS.
        // Isso mantém o nosso CSS limpo e o JS apenas passa o valor da cor.
        btn.style.setProperty('--scene-color', scene.color || "var(--primary-color)");

        btn.onclick = () => applyScene(scene);
        container.appendChild(btn);
      });
    }

    async function applyScene(scene) {
      lastSceneData = scene;
      blackoutActive = false;
      console.log('Applying scene:', scene);
      
      if (!scene || !scene.data || !Array.isArray(scene.data)) {
        console.error('Invalid scene data:', scene);
        alert('Erro: Dados da cena inválidos');
        return;
      }

      // Criar buffer DMX de 512 canais inicializado com 0
      const dmxBuffer = new Uint8Array(512);

      for (let snap of scene.data) {
        console.log('Processing snapshot:', snap);
        
        // Validar se o snap tem ID válido
        if (!snap.fixtureId && snap.fixtureId !== 0) {
          console.error('Invalid snapshot ID:', snap);
          continue;
        }
        
        try {
          let fixture = await db.fixtures.get(snap.fixtureId);
          console.log('Found fixture:', fixture);
          
          if (fixture && snap.values && Array.isArray(snap.values)) {
            // Atualizar os valores no banco
            fixture.values = snap.values;
            await db.fixtures.put(fixture);
            
            // Preencher o buffer DMX com os valores da fixture
            for (let i = 0; i < fixture.channels && i < snap.values.length; i++) {
              const dmxChannel = fixture.address + i;
              if (dmxChannel >= 1 && dmxChannel <= 512) {
                // DMX channels são 1-based, mas array é 0-based
                dmxBuffer[dmxChannel - 1] = snap.values[i].value;
              }
            }
          } else {
            console.error('Fixture not found or invalid values for ID:', snap.id);
          }
        } catch (error) {
          console.error('Error processing fixture ID', snap.id, ':', error);
        }
      }
      
      // Enviar o buffer DMX completo apenas uma vez no final
      if (connection && connection.readyState === 1) {
       
        // Verificar se há valores não-zero no buffer
        const nonZeroValues = Array.from(dmxBuffer).filter((val, idx) => val > 0 ? {channel: idx+1, value: val} : null).filter(Boolean);
        
        try {
          connection.send(dmxBuffer); // Envia o Uint8Array diretamente como dados binários
          console.log('✅ Dados binários enviados com sucesso!');
        } catch (error) {
          console.error('❌ Erro ao enviar dados binários:', error);
        }
        console.log('=== FIM ENVIO BINÁRIO ===');
      } else {
        console.error('❌ WebSocket não conectado! Estado:', connection ? connection.readyState : 'null');
      }
      
      console.log('Scene applied successfully');
    }

    async function applyScene2(scene) {
      lastSceneData = scene;
      blackoutActive = false;

      const boButton = document.getElementById("bo-btn");
      boButton.innerText = "BO";
      boButton.classList.remove("restoring");

      // Envia os dados da cena via WebSocket
      for (let snap of scene.data) {
        let fixture = await db.fixtures.get(snap.fixtureId);
        if (fixture) {
          for (let i = 0; i < fixture.channels; i++) {
            if (connection && connection.readyState === 1) {
              const data = { address: fixture.address + i, value: snap.values[i].value };
              connection.send(JSON.stringify(data));
            }
          }
        }
      }

      // Atualiza a interface para mostrar o botão ativo
      if (currentActiveId) {
        document.getElementById("scene-btn-" + currentActiveId)?.classList.remove("active");
      }
      currentActiveId = scene.id;
      document.getElementById("scene-btn-" + scene.id)?.classList.add("active");
    }

    async function toggleBO() {
      const boButton = document.getElementById("bo-btn");
      if (!blackoutActive) {
        console.log("Sending BlackOut");
        // Criar buffer DMX de 512 canais com todos os valores em 0
        const dmxBuffer = new Uint8Array(512);
        
        if (connection && connection.readyState === 1) {
          try {
            connection.send(dmxBuffer); // Envia o Uint8Array com todos os canais zerados
            console.log('✅ BlackOut enviado com sucesso!');
          } catch (error) {
            console.error('❌ Erro ao enviar BlackOut:', error);
          }
        }
        blackoutActive = true;
        boButton.innerText = "Restore";
        boButton.classList.add("restoring");
      } else {
        if (lastSceneData) {
          console.log("Restoring previous scene");
          applyScene(lastSceneData);
          boButton.innerText = "BO";
          blackoutActive = false;
           const boButton = document.getElementById("bo-btn");
        }
      }
    }
  </script>

</body>

</html>